{% load static %}
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Business Profile</title>
  <link rel="stylesheet" href="{% static 'products/po_create.css' %}?v=1">
</head>

<body>
  <div class="po-container">
    <div class="po-title">BUSINESS PROFILE</div>

    {% if messages %}
      <div style="margin: 12px 0;">
        {% for message in messages %}
          <div style="padding:10px; border-radius:10px; background:#ecfdf5; border:1px solid #bbf7d0;">
            {{ message }}
          </div>
        {% endfor %}
      </div>
    {% endif %}

    <form method="post">
      {% csrf_token %}

      <div class="section">
        <div class="section-title">Business Information</div>

        <div class="grid-2">
          <div>
            {{ form.business_name.label_tag }}
            {{ form.business_name }}
          </div>

          <div>
            {{ form.tin.label_tag }}
            {{ form.tin }}
          </div>

          <div style="grid-column: 1 / -1;">
            {{ form.address.label_tag }}
            {{ form.address }}
          </div>
        </div>

        {% if form.errors %}
          <div style="margin-top:12px; color:#dc2626; font-size:14px;">
            Please fix the errors above.
          </div>
        {% endif %}
      </div>

      <div class="button-row">
        <button type="submit" class="btn btn-blue">Save Profile</button>
        <a href="{% url 'product_list' %}" class="btn-secondary">Back</a>
      </div>
    </form>
  </div>
</body>
</html>
