{% load static %}

<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Inventory Intelligence • Inventa</title>
  <link rel="stylesheet" href="{% static 'products/inventory_intel.css' %}">
</head>
<body class="intel-page">

  <!-- Header -->
  <header class="intel-header">
    <div class="intel-header-left">
      <h1>Inventory Intelligence</h1>
      <p class="intel-subtitle">
        A clear view of which items may run out soon and how much to reorder,
        so you can decide purchases with confidence.
      </p>
    </div>
    <div class="intel-header-right">
      <a href="{% url 'product_list' %}" class="back-link">
        <span class="back-icon">←</span>
        Back to inventory
      </a>
    </div>
  </header>

  <!-- Top KPI cards -->
  <section class="kpi-grid">
    <article class="kpi-card">
      <h2 class="kpi-label">Active SKUs monitored</h2>
      <p class="kpi-value">{{ summary.total_skus }}</p>
      <p class="kpi-caption">
        Number of products included in this analysis.
      </p>
    </article>

    <article class="kpi-card">
      <h2 class="kpi-label">High-risk items (next 14 days)</h2>
      <p class="kpi-value kpi-value-danger">{{ summary.high_risk }}</p>
      <p class="kpi-caption">
        Items that are likely to run out soon and need attention.
      </p>
    </article>

    <article class="kpi-card">
      <h2 class="kpi-label">Suggested units to reorder</h2>
      <p class="kpi-value kpi-value-warm">{{ summary.total_recommended_units }}</p>
      <p class="kpi-caption">
        Total quantity the system recommends ordering now.
      </p>
    </article>

    <article class="kpi-card">
      <h2 class="kpi-label">Average daily demand</h2>
      <p class="kpi-value">{{ summary.avg_daily_demand_overall }}</p>
      <p class="kpi-caption">
        Average number of units sold per day across all SKUs.
      </p>
    </article>
  </section>

  <!-- Middle section: risk overview + top at-risk list -->
  <section class="intel-main-grid">

    <!-- Risk legend panel -->
    <div class="intel-panel">
      <h2 class="intel-panel-title">How to read the risk levels</h2>
      <p class="intel-panel-text">
        The system looks at your historical sales and current stock
        to estimate the chance of running out of stock in the next 14 days.
      </p>

      <ul class="risk-legend">
        <li class="risk-legend-item">
          <span class="risk-chip risk-low">Low risk</span>
          <span class="risk-legend-text">
            Enough stock for the expected demand.
          </span>
        </li>
        <li class="risk-legend-item">
          <span class="risk-chip risk-medium">Medium risk</span>
          <span class="risk-legend-text">
            Monitor these items. Consider reordering soon.
          </span>
        </li>
        <li class="risk-legend-item">
          <span class="risk-chip risk-high">High risk</span>
          <span class="risk-legend-text">
            Likely to run out. Review and reorder as soon as possible.
          </span>
        </li>
      </ul>

      <div class="risk-summary-cards">
        <div class="risk-summary-card">
          <span class="risk-chip risk-low">Low</span>
          <p class="risk-summary-count">{{ summary.low_risk }} SKUs</p>
        </div>
        <div class="risk-summary-card">
          <span class="risk-chip risk-medium">Medium</span>
          <p class="risk-summary-count">{{ summary.med_risk }} SKUs</p>
        </div>
        <div class="risk-summary-card">
          <span class="risk-chip risk-high">High</span>
          <p class="risk-summary-count">{{ summary.high_risk }} SKUs</p>
        </div>
      </div>
    </div>

    <!-- Top at-risk items -->
    <div class="intel-panel">
      <h2 class="intel-panel-title">Top at-risk items</h2>
      <p class="intel-panel-text">
        These are the products with the highest chance of stockout.
        Start with this list when planning your next purchase order.
      </p>

      {% if top_risky %}
        <ul class="risky-list">
          {% for row in top_risky %}
            <li class="risky-item">
              <div class="risky-main">
                <div class="risky-title">
                  <span class="risky-sku">{{ row.product.sku }}</span>
                  <span class="risky-name">{{ row.product.name }}</span>
                </div>
                <div class="risky-meta">
                  <span class="risky-pill">
                    On hand: {{ row.product.quantity }} pcs
                  </span>
                  <span class="risky-pill risky-pill-warm">
                    Suggested reorder: {{ row.recommended_order_qty }} pcs
                  </span>
                </div>
              </div>
              <div class="risky-side">
                {% if row.stockout_risk_14d > 0.7 %}
                  <span class="risk-chip risk-high">High</span>
                {% elif row.stockout_risk_14d > 0.3 %}
                  <span class="risk-chip risk-medium">Medium</span>
                {% else %}
                  <span class="risk-chip risk-low">Low</span>
                {% endif %}
                <span class="risky-score">
                  Risk score: {{ row.stockout_risk_14d|floatformat:2 }}
                </span>
              </div>
            </li>
          {% endfor %}
        </ul>
      {% else %}
        <p class="intel-panel-text">
          There is not enough sales history yet to highlight at-risk items.
        </p>
      {% endif %}
    </div>

  </section>

  <!-- Detailed table -->
  <section class="intel-table-section">
    <h2 class="intel-panel-title">Detailed per-product numbers</h2>
    <p class="intel-panel-text">
      Use this table if you want to see the exact calculations:
      recent demand, future demand, safety stock, and reorder suggestion.
    </p>

    {% if rows %}
      <div class="table-card">
        <table class="intel-table">
          <thead>
            <tr>
              <th>Product</th>
              <th>On hand</th>
              <th>Avg daily demand</th>
              <th>Forecast per day</th>
              <th>Forecast 30 days</th>
              <th>Safety stock</th>
              <th>Reorder point</th>
              <th>Risk (14 days)</th>
              <th>Suggested order</th>
            </tr>
          </thead>
          <tbody>
            {% for row in rows %}
              <tr>
                <td>
                  <div class="prod-cell">
                    <span class="prod-sku">{{ row.product.sku }}</span>
                    <span class="prod-name">{{ row.product.name }}</span>
                  </div>
                </td>
                <td>{{ row.product.quantity }}</td>
                <td>{{ row.avg_daily_demand }}</td>
                <td>{{ row.forecast_daily }}</td>
                <td>{{ row.forecast_total_horizon }}</td>
                <td>{{ row.safety_stock }}</td>
                <td>{{ row.reorder_point }}</td>
                <td>
                  <div class="risk-cell">
                    {% if row.stockout_risk_14d > 0.7 %}
                      <span class="risk-chip risk-high">High</span>
                    {% elif row.stockout_risk_14d > 0.3 %}
                      <span class="risk-chip risk-medium">Medium</span>
                    {% else %}
                      <span class="risk-chip risk-low">Low</span>
                    {% endif %}
                    <span class="risk-score">
                      {{ row.stockout_risk_14d|floatformat:2 }}
                    </span>
                  </div>
                </td>
                <td>
                  {% if row.recommended_order_qty > 0 %}
                    <span class="order-badge">
                      {{ row.recommended_order_qty }} pcs
                    </span>
                  {% else %}
                    <span class="order-badge order-badge-none">
                      No order needed
                    </span>
                  {% endif %}
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    {% else %}
      <p class="intel-panel-text">
        There are no products to show yet.
      </p>
    {% endif %}
  </section>

</body>
</html>
