{% load static %}
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Purchase Order #{{ po.id }}</title>
    <link rel="stylesheet" href="{% static 'products/po_detail.css' %}?v=2">


    <!-- PDF Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  </head>

  <body>

    <div id="poArea" class="po-container">

      <div class="logo-box">
        <div class="logo-placeholder">YOUR LOGO</div>
      </div>

      <div class="po-title">PURCHASE ORDER</div>

      <!-- BUSINESS INFO -->
      <div class="section">
        <div class="section-title">Business Information</div>
        <div class="grid-2">
          <div><strong>PO #:</strong> {{ po.po_number }}</div>
          <div><strong>Date:</strong> {{ po.date }}</div>

          <div><strong>Business:</strong> {{ po.business_name }}</div>
          <div><strong>TIN:</strong> {{ po.business_tin }}</div>

          <div style="grid-column: 1 / -1;"><strong>Address:</strong> {{ po.business_address }}</div>
        </div>

      </div>

      <!-- SUPPLIER INFO -->
      <div class="section">
        <div class="section-title">Supplier Information</div>
        <div class="grid-2">
          <div><strong>Name:</strong> {{ po.supplier_name }}</div>
          <div><strong>Address:</strong> {{ po.supplier_address }}</div>
          <div><strong>Payment Terms:</strong> {{ po.payment_terms }}</div>
        </div>
      </div>

      <!-- ITEMS -->
      <div class="section">
        <div class="section-title">Items</div>
        <table class="items-table">
          <thead>
            <tr>
              <th>SKU</th>
              <th>Description</th>
              <th class="right">Qty</th>
              <th class="right">Unit Price</th>
              <th class="right">Line Total</th>
            </tr>
          </thead>
          <tbody>
            {% for it in po.items.all %}
            <tr>
              <td>{{ it.product.sku }}</td>
              <td>{{ it.product.name }}</td>
              <td class="right">{{ it.quantity_received }}</td>
              <td class="right">{{ it.unit_price }}</td>
              <td class="right">{{ it.line_total }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>

      <!-- SUMMARY -->
      <div class="section">
        <table class="summary-table">
          <tr>
            <td class="summary-label">Subtotal:</td>
            <td class="summary-value">{{ po.subtotal }}</td>
          </tr>
          <tr>
            <td class="summary-label">Tax ({{ po.tax_percent|floatformat:0 }}%):</td>
            <td class="summary-value">{{ po.tax_value }}</td>
          </tr>
          <tr>
            <td class="summary-label"><strong>Total:</strong></td>
            <td class="summary-value"><strong>{{ po.total_with_tax }}</strong></td>
          </tr>
        </table>
      </div>

      <!-- SIGNATURE SECTION -->
      <div class="section signature-section">
        <table class="signature-table">
          <tr>
            <td class="signature-cell">
              <div class="signature-line"></div>
              <div class="signature-label">Prepared By</div>
            </td>
            <td class="signature-cell">
              <div class="signature-line"></div>
              <div class="signature-label">Received By</div>
            </td>
          </tr>
        </table>
      </div>


      <!-- FOOTER NOTE -->
      <p style="margin-top: 30px; text-align:center; font-size:13px; color:#666;">
        {{ po.footer_note }}
      </p>

    </div>

    <!-- BUTTON ROW -->
    <div class="button-row">
      <button class="btn btn-blue" onclick="window.print()">🖨 Print PO</button>

      <button class="btn btn-blue" onclick="generatePOPDF()">📄 Export as PDF</button>

      {% if not po.is_confirmed %}
        <a href="{% url 'po_edit' po.pk %}" class="btn btn-yellow">✏️ Edit Draft</a>

        <form id="poConfirmForm" method="post" action="{% url 'po_confirm' po.pk %}" style="display:inline;">
          {% csrf_token %}
          <button type="button" class="btn btn-green" id="poConfirmOpen">✅ Confirm PO</button>
        </form>



      {% else %}
        <span class="confirmed-pill">✅ Confirmed {{ po.confirmed_at }}</span>
      {% endif %}

      <a href="{{ back_url }}" class="btn-secondary">
        <span class="back-icon">←</span>
        {{ back_label }}
      </a>
    </div>

    <!-- ✅ Confirm PO Modal -->
    <div class="modal-overlay" id="poConfirmModal" style="display:none;">
      <div class="modal">
        <h3>Confirm Purchase Order?</h3>
        <p>
          Please double-check the information.<br><br>
          After confirming, <strong>stock will be updated</strong> and
          <strong>editing will no longer be allowed</strong>. This is permanent.
        </p>

        <div>
          <button type="button" class="confirm-btn" id="poConfirmYes">Yes, Confirm</button>
          <button type="button" class="cancel-btn" id="poConfirmNo">Cancel</button>
        </div>
      </div>
    </div>



    <!-- PDF SCRIPT -->
    <script>
    async function generatePOPDF() {
      const { jsPDF } = window.jspdf;
      const area = document.getElementById("poArea");

      const canvas = await html2canvas(area, { scale: 2 });
      const img = canvas.toDataURL("image/png");

      const pdf = new jsPDF("p", "mm", "a4");
      const width = pdf.internal.pageSize.getWidth();
      const height = (canvas.height * width) / canvas.width;

      pdf.addImage(img, "PNG", 0, 0, width, height);
      pdf.save("PurchaseOrder_{{ po.id }}.pdf");
    }
    </script>

    <script>
      const poConfirmForm = document.getElementById("poConfirmForm");
      const poModal = document.getElementById("poConfirmModal");
      const poOpen = document.getElementById("poConfirmOpen");
      const poYes = document.getElementById("poConfirmYes");
      const poNo = document.getElementById("poConfirmNo");

      poOpen.addEventListener("click", function () {
        poModal.style.display = "flex";
      });

      poYes.addEventListener("click", function () {
        poModal.style.display = "none";
        poConfirmForm.submit();
      });

      poNo.addEventListener("click", function () {
        poModal.style.display = "none";
      });

      // Optional: click outside closes modal
      poModal.addEventListener("click", function(e) {
        if (e.target === poModal) poModal.style.display = "none";
      });

      // Optional: ESC closes modal
      document.addEventListener("keydown", function(e) {
        if (e.key === "Escape") poModal.style.display = "none";
      });
    </script>



  </body>
</html>
