{% load static %}
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>New Sales Invoice</title>
    <!-- uses sales_invoice.css with .invoice-* classes -->
    <link rel="stylesheet" href="{% static 'products/si_create.css' %}?v=2">
    <style>
      .hidden-delete { display: none; }
    </style>
  </head>

  <body>

    <div class="invoice-container">

      <!-- TITLE (mirrors PO but uses invoice-title) -->
      <div class="invoice-title">
        {% if mode == "edit" %}EDIT SALES INVOICE{% else %}CREATE SALES INVOICE{% endif %}
      </div>

      <form method="post" id="si-form">
        {% csrf_token %}

        <!-- BUSINESS & CUSTOMER INFO -->
        <div class="section">
          <div class="section-title">Business & Customer Information</div>

          <div class="grid-2">
            <!-- Customer -->
            <div>
              {{ form.customer_name.label_tag }}
              {{ form.customer_name }}
              {{ form.customer_address.label_tag }}
              {{ form.customer_address }}
              {{ form.payment_terms.label_tag }}
              {{ form.payment_terms }}
              {{ form.tax_percent.label_tag }}
              {{ form.tax_percent }}
            </div>

            <div>
              {{ form.business_name.label_tag }}
              {{ form.business_name }}
              {{ form.business_address.label_tag }}
              {{ form.business_address }}
              {{ form.business_tin.label_tag }}
              {{ form.business_tin }}
              {{ form.date.label_tag }}
              {{ form.date }}
            </div>
          </div>
        </div>

        <!-- ITEMS -->
        <div class="section">
          <div class="section-title">Items</div>

          {{ formset.management_form }}

          <table class="items-table">
            <thead>
              <tr>
                <th>Product</th>
                <th class="right">Qty</th>
                <th class="right">Unit Price</th>
                <th class="right">Remove</th>
              </tr>
            </thead>

            <tbody id="itemsBody">
              {% for f in formset %}
              <tr class="item-row">
                {# ✅ IMPORTANT: include hidden fields like id #}
                {% for hidden in f.hidden_fields %}
                  {{ hidden }}
                {% endfor %}

                <td>{{ f.product }}</td>
                <td class="right">
                  {{ f.quantity_sold }}
                  <div class="stock-warning" style="display:none; color:#dc2626; font-size:12px; margin-top:4px;"></div>
                </td>
                <td class="right">{{ f.unit_price }}</td>
                <td class="right">
                  <span class="hidden-delete">{{ f.DELETE }}</span>
                  <button type="button" class="btn btn-gray remove-btn" style="padding:4px 12px;">
                    Remove
                  </button>
                </td>
              </tr>
              {% endfor %}

            </tbody>
          </table>

          <!-- Empty Form Template -->
          <template id="empty-form-template">
            <tr class="item-row">
              <td>{{ formset.empty_form.product }}</td>
              <td class="right">
                {{ formset.empty_form.quantity_sold }}
                <div class="stock-warning" style="display:none; color:#dc2626; font-size:12px; margin-top:4px;"></div>
              </td>
              <td class="right">{{ formset.empty_form.unit_price }}</td>
              <td class="right">
                <span class="hidden-delete">{{ formset.empty_form.DELETE }}</span>
                <button type="button" class="btn btn-gray remove-btn" style="padding:4px 12px;">
                  Remove
                </button>
              </td>
            </tr>
          </template>

          <button type="button" class="btn btn-blue" id="addRow" style="margin-top: 10px;">
            + Add Item
          </button>
        </div>

        <!-- ACTION BUTTONS -->
        <div class="button-row">
          <button type="submit" class="btn btn-blue">
            {% if mode == "edit" %}Update Draft{% else %}Save Draft{% endif %}
          </button>
          <a href="{% url 'product_list' %}" class="btn-secondary">Cancel</a>
        </div>

      </form>
    </div>

   {% if stock_error and stock_error_info %}
<div id="stockErrorOverlay" class="stock-modal-overlay">
  <div class="stock-modal">
    <h2 class="stock-modal-title">Not enough stock</h2>
    <p class="stock-modal-text">
      You tried to sell
      <strong>{{ stock_error_info.requested_qty }}</strong> pcs of
      <strong>{{ stock_error_info.product_name }}</strong>
      (SKU: {{ stock_error_info.product_sku }}),
      but only
      <strong>{{ stock_error_info.available_stock }}</strong> pcs are available in stock.
    </p>

    <div class="stock-modal-actions">
      <button type="button" id="stockErrorOk" class="stock-modal-primary">
        OK
      </button>
    </div>
  </div>
</div>
{% endif %}

    <script>
      // product_id -> selling_price
      const productPrices = {
        {% for p in products %}
          "{{ p.id }}": {% if p.selling_price %}{{ p.selling_price }}{% else %}null{% endif %},
        {% endfor %}
      };
    </script>

    <script>
      // product_id -> available stock quantity
      const productStocks = {
        {% for p in products %}
          "{{ p.id }}": {{ p.quantity|default:0 }},
        {% endfor %}
      };
    </script>

    <script>
      // ✅ Sum quantities across all rows for the same product
      function getRequestedTotalsByProduct() {
        const totals = {};
        document.querySelectorAll(".item-row").forEach(row => {
          // ignore deleted rows
          const del = row.querySelector('input[type="checkbox"][name$="-DELETE"]');
          if (del && del.checked) return;

          const productSelect = row.querySelector('select[name$="-product"]');
          const qtyInput = row.querySelector('input[name$="-quantity_sold"]');

          if (!productSelect || !qtyInput) return;

          const pid = productSelect.value;
          const qty = parseInt(qtyInput.value || "0", 10);

          if (!pid || qty <= 0) return;

          totals[pid] = (totals[pid] || 0) + qty;
        });
        return totals;
      }

      // ✅ Re-validate each row & show warnings
      function validateStockWarnings() {
        const totals = getRequestedTotalsByProduct();
        let hasViolations = false;

        document.querySelectorAll(".item-row").forEach(row => {
          const del = row.querySelector('input[type="checkbox"][name$="-DELETE"]');
          if (del && del.checked) return;

          const productSelect = row.querySelector('select[name$="-product"]');
          const qtyInput = row.querySelector('input[name$="-quantity_sold"]');
          const warn = row.querySelector(".stock-warning");

          if (!productSelect || !qtyInput || !warn) return;

          const pid = productSelect.value;
          const available = pid ? (productStocks[pid] ?? 0) : null;
          const totalRequested = pid ? (totals[pid] || 0) : 0;

          // reset
          warn.style.display = "none";
          warn.textContent = "";
          qtyInput.style.borderColor = "";

          if (pid && available !== null && totalRequested > available) {
            hasViolations = true;
            warn.style.display = "block";
            warn.textContent = `⚠ Only ${available} in stock (you requested ${totalRequested} total).`;
            qtyInput.style.borderColor = "#dc2626";
          }
        });

        return hasViolations;
      }

      // ✅ Attach stock validation to a row
      function attachStockListeners(row) {
        if (!row) return;

        const productSelect = row.querySelector('select[name$="-product"]');
        const qtyInput = row.querySelector('input[name$="-quantity_sold"]');

        if (productSelect) productSelect.addEventListener("change", validateStockWarnings);
        if (qtyInput) qtyInput.addEventListener("input", validateStockWarnings);
      }

      // Attach to existing rows
      document.querySelectorAll(".item-row").forEach(attachStockListeners);

      // When you add a new row, attach listeners
      const originalAddRowHandler = addRowBtn.onclick; // may be null; we won't rely on it
      // You already have an addRow listener—just add this line after inserting new row:
      // attachStockListeners(newRow);

      // ✅ Run once on load
      document.addEventListener("DOMContentLoaded", validateStockWarnings);
    </script>


    <script>
      const addRowBtn = document.getElementById("addRow");
      const tbody = document.getElementById("itemsBody");
      const totalFormsInput = document.querySelector('input[name$="TOTAL_FORMS"]');
      const templateHtml = document.getElementById("empty-form-template").innerHTML;

      // 🔹 Attach price auto-fill to one row
      function attachPriceListener(row) {
        if (!row) return;

        const productSelect = row.querySelector('select[name$="-product"]');
        const priceInput = row.querySelector('input[name$="-unit_price"]');

        if (!productSelect || !priceInput) return;

        productSelect.addEventListener("change", function () {
          const productId = this.value;
          const price = productPrices[productId];

          if (price !== undefined && price !== null && price !== "") {
            priceInput.value = price;
          }
          // if no price set, do nothing (user can type manually)
        });
      }

      // 🔹 Attach to existing rows on initial page load
      document.querySelectorAll(".item-row").forEach(attachPriceListener);

      // 🔹 Add new row
      addRowBtn.addEventListener("click", () => {
        const index = parseInt(totalFormsInput.value, 10);
        const rowHtml = templateHtml.replace(/__prefix__/g, index);
        tbody.insertAdjacentHTML("beforeend", rowHtml);
        totalFormsInput.value = index + 1;

        // Attach listener to the newly added row
        const newRow = tbody.lastElementChild;
        attachPriceListener(newRow);
      });

      // 🔹 Handle "Remove" button (keep your existing logic)
      tbody.addEventListener("click", (e) => {
        const btn = e.target.closest(".remove-btn");
        if (!btn) return;

        const row = btn.closest(".item-row");
        const del = row.querySelector('input[type="checkbox"][name$="-DELETE"]');

        if (del) {
          del.checked = true;
          row.style.display = "none";
        }
      });
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const overlay = document.getElementById("stockErrorOverlay");
        const okBtn = document.getElementById("stockErrorOk");

        if (!overlay || !okBtn) return;

        function closeModal() {
          overlay.remove();
        }

        okBtn.addEventListener("click", closeModal);

        overlay.addEventListener("click", function (e) {
          if (e.target === overlay) {
            closeModal();
          }
        });

        document.addEventListener("keydown", function (e) {
          if (e.key === "Escape") {
            closeModal();
          }
        });
      });
    </script>

    <!-- 🚫 Oversell Modal (blocks Save Draft / Update Draft) -->
    <div class="modal-overlay" id="oversellModal" style="display:none;">
      <div class="modal">
        <h3>Fix your quantities</h3>
        <p id="oversellModalText">
          You are selling more than available stock. Please adjust your quantities before saving.
        </p>
        <div>
          <button type="button" class="confirm-btn" id="oversellOk">OK</button>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const oversellModal = document.getElementById("oversellModal");
        const oversellOk = document.getElementById("oversellOk");
        const oversellModalText = document.getElementById("oversellModalText");
        const siForm = document.getElementById("si-form");

        // Safety checks
        if (!oversellModal || !siForm) {
          console.warn("Oversell modal or SI form not found");
          return;
        }

        // Close modal
        if (oversellOk) {
          oversellOk.addEventListener("click", function () {
            oversellModal.style.display = "none";
          });
        }

        // Intercept submit if overselling
        siForm.addEventListener("submit", function (e) {
          const hasViolations = validateStockWarnings();
          if (!hasViolations) return;

          e.preventDefault();

          const totals = getRequestedTotalsByProduct();
          const lines = [];

          Object.keys(totals).forEach(pid => {
            const available = productStocks[pid] ?? 0;
            const requested = totals[pid];
            if (requested > available) {
              lines.push(`• Product ID ${pid}: requested ${requested}, available ${available}`);
            }
          });

          if (oversellModalText) {
            oversellModalText.innerHTML =
              "You are selling more than available stock. Please adjust your quantities before saving.<br><br>" +
              (lines.length ? lines.join("<br>") : "");
          }

          oversellModal.style.display = "flex";
        });
      });
      </script>



  </body>
</html>
