{% load static %}
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sales Invoice #{{ invoice.id }}</title>
    <link rel="stylesheet" href="{% static 'products/si_detail.css' %}?v=999">
    <!-- jsPDF + html2canvas -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  </head>

  <body>
    <div id="invoiceArea" class="invoice-container">

      <!-- LOGO -->
      <div class="logo-box">
        <div class="logo-placeholder">YOUR LOGO</div>
      </div>

      <!-- TITLE -->
      <div class="invoice-title">SALES INVOICE</div>

      <!-- BUSINESS INFO -->
      <div class="section">
        <div class="section-title">Business Information</div>
        <div class="grid-2">
          <div><strong>SI #:</strong> {{ invoice.si_number }}</div>
          <div><strong>Date:</strong> {{ invoice.date }}</div>

          <div><strong>Business:</strong> {{ invoice.business_name }}</div>
          <div><strong>TIN:</strong> {{ invoice.business_tin }}</div>

          <div style="grid-column: 1 / -1;"><strong>Address:</strong> {{ invoice.business_address }}</div>
        </div>

      </div>

      <!-- CUSTOMER INFO -->
      <div class="section">
        <div class="section-title">Customer Information</div>
        <div class="grid-2">
          <div><strong>Name:</strong> {{ invoice.customer_name }}</div>
          <div><strong>Address:</strong> {{ invoice.customer_address }}</div>
          <div><strong>Payment Terms:</strong> {{ invoice.payment_terms }}</div>
        </div>
      </div>

      <!-- ITEMS -->
      <div class="section">
        <div class="section-title">Items Purchased</div>
        <table class="items-table">
          <thead>
            <tr>
              <th>SKU</th>
              <th>Description</th>
              <th class="right">Qty</th>
              <th class="right">Unit Price</th>
              <th class="right">Amount</th>
            </tr>
          </thead>
          <tbody>
            {% for it in invoice.items.all %}
            <tr>
              <td>{{ it.product_sku }}</td>
              <td>{{ it.product_name }}</td>
              <td class="right">{{ it.quantity_sold }}</td>
              <td class="right">{{ it.unit_price }}</td>
              <td class="right">{{ it.line_total }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>

      <!-- SUMMARY -->
      <div class="section">
        <table class="summary-table">
          <tr>
            <td class="summary-label">Subtotal:</td>
            <td class="summary-value">{{ invoice.subtotal }}</td>
          </tr>
          <tr>
            <td class="summary-label">VAT ({{ invoice.tax_percent|floatformat:0 }}%):</td>
            <td class="summary-value">{{ invoice.tax_value }}</td>
          </tr>
          <tr>
            <td class="summary-label"><strong>Total:</strong></td>
            <td class="summary-value"><strong>{{ invoice.total_with_tax }}</strong></td>
          </tr>
        </table>
      </div>

      
        <!-- SIGNATURE SECTION -->
        <div class="section signature-section">
        <table class="signature-table">
            <tr>
            <td class="signature-cell">
                <div class="signature-line"></div>
                <div class="signature-label">Prepared By</div>
            </td>
            <td class="signature-cell">
                <div class="signature-line"></div>
                <div class="signature-label">Received By</div>
            </td>
            </tr>
        </table>
        </div>



      <!-- FOOTER NOTE -->
      <p style="margin-top: 30px; text-align:center; font-size:13px; color:#666;">
        {{ invoice.footer_note }}
      </p>

    </div> <!-- /invoiceArea -->

    <!-- BUTTON ROW -->
    <div class="button-row">

      <!-- These should ALWAYS show -->
      <button class="btn btn-blue" onclick="window.print()">🖨 Print SI</button>
      <button class="btn btn-blue" onclick="generateSIPDF()">📄 Export as PDF</button>

      <a href="{{ back_url }}" class="btn-secondary">
        <span class="back-icon">←</span>
        {{ back_label }}
      </a>

      <!-- These should show ONLY while draft -->
      {% if not invoice.is_confirmed %}
        <a href="{% url 'si_edit' invoice.pk %}" class="btn btn-yellow">✏️ Edit Draft</a>

        <form id="siConfirmForm"
              method="post"
              action="{% url 'si_confirm' invoice.pk %}"
              style="display:inline;">
          {% csrf_token %}
          <button type="button"
                  class="btn btn-green"
                  id="siConfirmOpen">
            ✅ Confirm SI
          </button>
        </form>

      {% else %}
        <span class="confirmed-pill">✅ Confirmed {{ invoice.confirmed_at }}</span>
      {% endif %}

    </div>

    <!-- ✅ Confirm Sales Invoice Modal -->
    <div class="modal-overlay" id="siConfirmModal" style="display:none;">
      <div class="modal">
        <h3>Confirm Sales Invoice?</h3>
        <p>
          Please double-check the information.<br><br>
          After confirming, <strong>stock will be updated</strong> and
          <strong>editing will no longer be allowed</strong>. This is permanent.
        </p>

        <div>
          <button type="button" class="confirm-btn" id="siConfirmYes">
            Yes, Confirm
          </button>
          <button type="button" class="cancel-btn" id="siConfirmNo">
            Cancel
          </button>
        </div>
      </div>
    </div>

    <!-- PDF GENERATION SCRIPT -->
    <script>
      async function generateSIPDF() {
        const { jsPDF } = window.jspdf;

        const invoice = document.getElementById("invoiceArea");

        const canvas = await html2canvas(invoice, { scale: 2 });
        const imgData = canvas.toDataURL("image/png");

        const pdf = new jsPDF("p", "mm", "a4");
        const imgProps = pdf.getImageProperties(imgData);

        const pdfWidth = pdf.internal.pageSize.getWidth();
        const pdfHeight = (imgProps.height * pdfWidth) / imgProps.width;

        pdf.addImage(imgData, "PNG", 0, 0, pdfWidth, pdfHeight);
        pdf.save("Sales_Invoice_{{ invoice.id }}.pdf");
      }
    </script>

    <script>
      const siConfirmForm = document.getElementById("siConfirmForm");
      const siModal = document.getElementById("siConfirmModal");
      const siOpen = document.getElementById("siConfirmOpen");
      const siYes = document.getElementById("siConfirmYes");
      const siNo = document.getElementById("siConfirmNo");

      siOpen.addEventListener("click", function () {
        siModal.style.display = "flex";
      });

      siYes.addEventListener("click", function () {
        siModal.style.display = "none";
        siConfirmForm.submit();
      });

      siNo.addEventListener("click", function () {
        siModal.style.display = "none";
      });

      // Optional UX: click outside closes modal
      siModal.addEventListener("click", function (e) {
        if (e.target === siModal) {
          siModal.style.display = "none";
        }
      });

      // Optional UX: ESC closes modal
      document.addEventListener("keydown", function (e) {
        if (e.key === "Escape") {
          siModal.style.display = "none";
        }
      });
    </script>


  </body>
</html>
