{% load static %}
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>New Purchase Order</title>
    <link rel="stylesheet" href="{% static 'products/po_create.css' %}">
    <style>
      .hidden-delete { display: none; }
      .input-table td { padding: 6px; }
    </style>
  </head>

  <body>

    <div class="po-container">

      <!-- TITLE -->
      <div class="po-title">CREATE PURCHASE ORDER</div>

      <form method="post" id="po-form">
        {% csrf_token %}

        <!-- SUPPLIER + BUSINESS INFO -->
        <div class="section">
          <div class="section-title">Supplier & Business Information</div>

          <div class="grid-2">

            <div>
              {{ form.supplier_name.label_tag }}
              {{ form.supplier_name }}
            </div>

            <div>
              {{ form.business_name.label_tag }}
              {{ form.business_name }}
            </div>

            <div>
              {{ form.supplier_address.label_tag }}
              {{ form.supplier_address }}
            </div>

            <div>
              {{ form.business_address.label_tag }}
              {{ form.business_address }}
            </div>

            <div>
              {{ form.payment_terms.label_tag }}
              {{ form.payment_terms }}
            </div>

            <div>
              {{ form.tax_percent.label_tag }}
              {{ form.tax_percent }}
            </div>

            <div>
              {{ form.date.label_tag }}
              {{ form.date }}
            </div>

          </div>
        </div>

        <!-- ITEMS -->
        <div class="section">
          <div class="section-title">Items</div>

          {{ formset.management_form }}

          <table class="items-table">
            <thead>
              <tr>
                <th>Product</th>
                <th class="right">Qty</th>
                <th class="right">Unit Price</th>
                <th class="right">Remove</th>
              </tr>
            </thead>

            <tbody id="itemsBody">
              {% for f in formset %}
              <tr class="item-row">
                <td>{{ f.product }}</td>
                <td class="right">{{ f.quantity_received }}</td>
                <td class="right">{{ f.unit_price }}</td>
                <td class="right">
                  <span class="hidden-delete">{{ f.DELETE }}</span>
                  <button type="button" class="btn btn-gray remove-btn" style="padding:4px 12px;">Remove</button>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>

          <!-- Empty Form Template -->
          <template id="empty-form-template">
            <tr class="item-row">
              <td>{{ formset.empty_form.product }}</td>
              <td class="right">{{ formset.empty_form.quantity_received }}</td>
              <td class="right">{{ formset.empty_form.unit_price }}</td>
              <td class="right">
                <span class="hidden-delete">{{ formset.empty_form.DELETE }}</span>
                <button type="button" class="btn btn-gray remove-btn" style="padding:4px 12px;">Remove</button>
              </td>
            </tr>
          </template>

          <button type="button" class="btn btn-blue" id="addRow" style="margin-top: 10px;">
            + Add Item
          </button>

        </div>

        <!-- ACTION BUTTONS -->
        <div class="button-row">
          <button type="submit" class="btn btn-blue">Save Draft</button>
          <a href="{% url 'product_list' %}" class="btn-secondary">Cancel</a>
        </div>

      </form>

    </div>

    <!-- JAVASCRIPT FUNCTIONS -->
    <script>
      const addRowBtn = document.getElementById("addRow");
      const tbody = document.getElementById("itemsBody");
      const totalFormsInput = document.querySelector('input[name$="TOTAL_FORMS"]');
      const templateHtml = document.getElementById("empty-form-template").innerHTML;

      addRowBtn.addEventListener("click", () => {
        const index = parseInt(totalFormsInput.value, 10);
        const rowHtml = templateHtml.replace(/__prefix__/g, index);
        tbody.insertAdjacentHTML("beforeend", rowHtml);
        totalFormsInput.value = index + 1;
      });

      tbody.addEventListener("click", (e) => {
        const btn = e.target.closest(".remove-btn");
        if (!btn) return;

        const row = btn.closest(".item-row");
        const del = row.querySelector('input[type="checkbox"][name$="-DELETE"]');

        if (del) {
          del.checked = true;
          row.style.display = "none";
        }
      });
    </script>

  </body>
</html>
