{% load static %}
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>New Sales Invoice</title>
    <!-- uses sales_invoice.css with .invoice-* classes -->
    <link rel="stylesheet" href="{% static 'products/si_create.css' %}">
    <style>
      .hidden-delete { display: none; }
    </style>
  </head>

  <body>

    <div class="invoice-container">

      <!-- TITLE (mirrors PO but uses invoice-title) -->
      <div class="invoice-title">CREATE SALES INVOICE</div>

      <form method="post" id="si-form">
        {% csrf_token %}

        <!-- BUSINESS & CUSTOMER INFO -->
        <div class="section">
          <div class="section-title">Business & Customer Information</div>

          <div class="grid-2">
            <!-- Customer -->
            <div>
              {{ form.customer_name.label_tag }}
              {{ form.customer_name }}
            </div>

            <!-- Business -->
            <div>
              {{ form.business_name.label_tag }}
              {{ form.business_name }}
            </div>

            <div>
              {{ form.customer_address.label_tag }}
              {{ form.customer_address }}
            </div>

            <div>
              {{ form.business_address.label_tag }}
              {{ form.business_address }}
            </div>

            <div>
              {{ form.payment_terms.label_tag }}
              {{ form.payment_terms }}
            </div>

            <div>
              {{ form.tax_percent.label_tag }}
              {{ form.tax_percent }}
            </div>

            <div>
              {{ form.date.label_tag }}
              {{ form.date }}
            </div>
          </div>
        </div>

        <!-- ITEMS -->
        <div class="section">
          <div class="section-title">Items</div>

          {{ formset.management_form }}

          <table class="items-table">
            <thead>
              <tr>
                <th>Product</th>
                <th class="right">Qty</th>
                <th class="right">Unit Price</th>
                <th class="right">Remove</th>
              </tr>
            </thead>

            <tbody id="itemsBody">
              {% for f in formset %}
              <tr class="item-row">
                <td>{{ f.product }}</td>
                <td class="right">{{ f.quantity_sold }}</td>
                <td class="right">{{ f.unit_price }}</td>
                <td class="right">
                  <span class="hidden-delete">{{ f.DELETE }}</span>
                  <button type="button" class="btn btn-gray remove-btn" style="padding:4px 12px;">
                    Remove
                  </button>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>

          <!-- Empty Form Template -->
          <template id="empty-form-template">
            <tr class="item-row">
              <td>{{ formset.empty_form.product }}</td>
              <td class="right">{{ formset.empty_form.quantity_sold }}</td>
              <td class="right">{{ formset.empty_form.unit_price }}</td>
              <td class="right">
                <span class="hidden-delete">{{ formset.empty_form.DELETE }}</span>
                <button type="button" class="btn btn-gray remove-btn" style="padding:4px 12px;">
                  Remove
                </button>
              </td>
            </tr>
          </template>

          <button type="button" class="btn btn-blue" id="addRow" style="margin-top: 10px;">
            + Add Item
          </button>
        </div>

        <!-- ACTION BUTTONS -->
        <div class="button-row">
          <button type="submit" class="btn btn-blue">Save Draft</button>
          <a href="{% url 'product_list' %}" class="btn-secondary">Cancel</a>
        </div>

      </form>
    </div>
    
    <script>
      const productPrices = {
        {% for p in products %}
          "{{ p.id }}": {% if p.selling_price %}{{ p.selling_price }}{% else %}null{% endif %},
        {% endfor %}
      };
    </script>


    <script>
  const addRowBtn = document.getElementById("addRow");
  const tbody = document.getElementById("itemsBody");
  const totalFormsInput = document.querySelector('input[name$="TOTAL_FORMS"]');
  const templateHtml = document.getElementById("empty-form-template").innerHTML;

  // 🔹 Attach price auto-fill to one row
  function attachPriceListener(row) {
    if (!row) return;

    const productSelect = row.querySelector('select[name$="-product"]');
    const priceInput = row.querySelector('input[name$="-unit_price"]');

    if (!productSelect || !priceInput) return;

    productSelect.addEventListener("change", function () {
      const productId = this.value;
      const price = productPrices[productId];

      if (price !== undefined && price !== null && price !== "") {
        priceInput.value = price;
      }
      // if no price set, do nothing (user can type manually)
    });
  }

  // 🔹 Attach to existing rows on initial page load
  document.querySelectorAll(".item-row").forEach(attachPriceListener);

  // 🔹 Add new row
  addRowBtn.addEventListener("click", () => {
    const index = parseInt(totalFormsInput.value, 10);
    const rowHtml = templateHtml.replace(/__prefix__/g, index);
    tbody.insertAdjacentHTML("beforeend", rowHtml);
    totalFormsInput.value = index + 1;

    // Attach listener to the newly added row
    const newRow = tbody.lastElementChild;
    attachPriceListener(newRow);
  });

  // 🔹 Handle "Remove" button (keep your existing logic)
  tbody.addEventListener("click", (e) => {
    const btn = e.target.closest(".remove-btn");
    if (!btn) return;

    const row = btn.closest(".item-row");
    const del = row.querySelector('input[type="checkbox"][name$="-DELETE"]');

    if (del) {
      del.checked = true;
      row.style.display = "none";
    }
  });
</script>

  </body>
</html>
