/* ── Page header ── */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
}

.page-title {
  font-size: 22px;
  font-weight: 700;
  margin: 0 0 4px 0;
}

.page-subtitle {
  font-size: 13px;
  color: var(--gray-500);
  margin: 0;
}

.page-actions {
  display: flex;
  gap: 8px;
}

/* ── Card ── */
.archived-card {
  padding: 0;
  overflow: hidden;
}

/* ── Table wrapper ── */
.archived-table-wrapper {
  border: none;
  border-radius: 0;
}

/* ── Product name ── */
.product-name {
  font-weight: 600;
}

/* ── Inline form ── */
.inline-form {
  display: inline;
}

/* ── Empty state ── */
.archived-empty-state {
  padding: 60px;
  text-align: center;
}

.empty-state-icon {
  font-size: 40px;
  margin-bottom: 12px;
}

.empty-state-text {
  font-size: 14px;
  color: var(--gray-500);
  margin-bottom: 16px;
}