/* ── Page header ── */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
}

.page-title {
  font-size: 22px;
  font-weight: 700;
  margin: 0 0 4px 0;
}

.page-subtitle {
  font-size: 13px;
  color: var(--gray-500);
  margin: 0;
}

/* ── Form section ── */
.form-section {
  background: var(--white);
  border: 1.5px solid var(--gray-200);
  border-radius: 12px;
  padding: 28px 32px;
  margin-bottom: 20px;
}

.profile-form-section {
  max-width: 680px;
}

.form-section-title {
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--gray-400);
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1.5px solid var(--gray-100);
}

/* ── Two column grid ── */
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.full-width {
  grid-column: 1 / -1;
}

/* ── Alert ── */
.alert-danger {
  background: #fef2f2;
  border: 1.5px solid #fecaca;
  border-radius: 10px;
  padding: 14px 18px;
  font-size: 13px;
  color: #b91c1c;
  line-height: 1.6;
}

.profile-form-error {
  margin-top: 12px;
}

/* ── Button row ── */
.button-row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}