/* ============================================
   INVENTORY INTELLIGENCE — PAGE STYLES
   ============================================ */

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
}

.page-title {
  font-size: 22px;
  font-weight: 700;
  margin: 0 0 4px 0;
}

.page-subtitle {
  font-size: 13px;
  color: var(--gray-500);
  margin: 0;
}

/* ---- In-Page Tabs ---- */

.intel-tabs {
  display: flex;
  gap: 0;
  margin-bottom: 28px;
  border-bottom: 2px solid var(--gray-200);
}

.intel-tab {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 24px;
  font-size: 14px;
  font-weight: 600;
  color: var(--gray-500);
  text-decoration: none;
  border-bottom: 3px solid transparent;
  margin-bottom: -2px;
  transition: color 0.15s, border-color 0.15s;
}

.intel-tab:hover {
  color: var(--black);
}

.intel-tab.active {
  color: var(--black);
  border-bottom-color: var(--yellow);
}

.intel-tab-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 20px;
  height: 20px;
  padding: 0 6px;
  border-radius: 10px;
  font-size: 11px;
  font-weight: 700;
}

.badge-danger-tab {
  background: var(--danger-bg);
  color: var(--danger-text);
}

.badge-warning-tab {
  background: var(--warning-bg);
  color: var(--warning-text);
}

/* ---- Card Header inside intel cards ---- */

.intel-table-card {
  padding: 0;
  overflow: hidden;
  margin-bottom: 24px;
}

.intel-card-header {
  display: flex;
  align-items: baseline;
  gap: 12px;
  padding: 20px 24px 16px;
  border-bottom: 1px solid var(--gray-100);
}

.intel-card-hint {
  font-size: 13px;
  color: var(--gray-400);
}

.intel-table-wrapper {
  border: none;
  border-radius: 0;
}

/* ---- SKU + Product Name in table cells ---- */

.sku-code {
  font-size: 11px;
  display: block;
  margin-bottom: 2px;
  color: var(--gray-500);
}

.product-name-cell {
  font-weight: 600;
  font-size: 14px;
  color: var(--black);
}

/* ---- Risk Chips ---- */

.risk-chip {
  display: inline-block;
  padding: 3px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

.risk-low    { background: var(--success-bg); color: var(--success-text); }
.risk-medium { background: var(--warning-bg); color: var(--warning-text); }
.risk-high   { background: var(--danger-bg);  color: var(--danger-text); }

/* ---- Days of Stock Colors ---- */

.days-critical { color: var(--danger-text); font-weight: 700; font-size: 13px; }
.days-warning  { color: var(--warning-text); font-weight: 600; font-size: 13px; }
.days-ok       { color: var(--success-text); font-weight: 500; font-size: 13px; }

.reorder-date {
  font-size: 13px;
  color: var(--gray-600);
}

/* ---- Fast Movers Grid ---- */

.fastmovers-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

@media (max-width: 1100px) {
  .fastmovers-grid {
    grid-template-columns: 1fr;
  }
}

.rank-cell {
  font-size: 16px;
  width: 48px;
}

.margin-value {
  color: var(--success-text);
}

.margin-pill {
  display: inline-block;
  background: var(--success-bg);
  color: var(--success-text);
  padding: 2px 8px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

/* ---- Deadstock Settings Panel ---- */

.deadstock-settings-panel {
  display: flex;
  align-items: center;
  gap: 10px;
  background: var(--gray-50);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-md);
  padding: 12px 20px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.deadstock-settings-label {
  font-size: 13px;
  font-weight: 600;
  color: var(--gray-600);
}

.deadstock-settings-form {
  display: flex;
  align-items: center;
  gap: 8px;
}

.threshold-input {
  width: 72px;
  padding: 6px 10px;
  font-size: 14px;
  font-family: var(--font-main);
  border: 1.5px solid var(--gray-200);
  border-radius: var(--radius-sm);
  text-align: center;
}

.threshold-input:focus {
  outline: none;
  border-color: var(--yellow);
  box-shadow: 0 0 0 3px rgba(245, 200, 0, 0.15);
}

/* ---- Deadstock Table ---- */

.idle-capital-value {
  font-weight: 700;
  color: var(--danger-text);
}

.days-since {
  font-size: 11px;
  color: var(--gray-400);
}

.action-plan {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.action-item {
  font-size: 13px;
  color: var(--gray-700);
  line-height: 1.4;
}

/* ---- Overview Tab ---- */

.overview-filter-bar {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}

.overview-filter-label {
  font-size: 13px;
  font-weight: 600;
  color: var(--gray-500);
}

.overview-filter-btns {
  display: flex;
  gap: 4px;
  background: var(--gray-100);
  padding: 4px;
  border-radius: var(--radius-md);
}

.overview-filter-btn {
  padding: 6px 16px;
  font-size: 13px;
  font-weight: 600;
  font-family: var(--font-main);
  border: none;
  border-radius: var(--radius-sm);
  background: transparent;
  color: var(--gray-500);
  cursor: pointer;
  transition: var(--transition);
}

.overview-filter-btn:hover {
  color: var(--black);
  background: rgba(255,255,255,0.6);
}

.overview-filter-btn.active {
  background: var(--white);
  color: var(--black);
  box-shadow: var(--shadow-sm);
}

.stat-card.accent-green {
  border-left: 4px solid var(--success);
}