/* PO Create page - all styles inherited from global.css */
/* Items table adjustments */
.items-table { width: 100%; border-collapse: collapse; }
.items-table th, .items-table td { padding: 10px 12px; }
.items-table td select, .items-table td input { 
    padding: 7px 10px;
    font-size: 14px;
    border: 1.5px solid var(--gray-200);
    border-radius: var(--radius-sm);
    background: var(--white);
    font-family: var(--font-main);
}
.items-table td select:focus, .items-table td input:focus {
    outline: none;
    border-color: var(--yellow);
    box-shadow: 0 0 0 3px rgba(245,200,0,0.15);
}

/* Per-row search input */
.row-search-input {
    width: 100%;
    padding: 7px 10px;
    font-size: 14px;
    border: 1.5px solid var(--gray-200);
    border-radius: var(--radius-sm);
    background: var(--white);
    font-family: var(--font-main);
    box-sizing: border-box;
}

.row-search-input:focus {
    outline: none;
    border-color: var(--yellow);
    box-shadow: 0 0 0 3px rgba(245,200,0,0.15);
}

/* Items section header with button */
.items-section-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 100%;
}

.items-section-header .form-section-title {
    margin-bottom: 0;
    display: inline-block;
}