/* ============================================
   PO LIST — PAGE STYLES
   ============================================ */

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
}

.page-title {
  font-size: 22px;
  font-weight: 700;
  margin: 0 0 4px 0;
}

.page-subtitle {
  font-size: 13px;
  color: var(--gray-500);
  margin: 0;
}

.page-actions {
  display: flex;
  gap: 8px;
}

/* ---- Filter Tabs (gray box with white active pill) ---- */

.filter-tabs {
  display: flex;
  gap: 4px;
  margin-bottom: 16px;
  background: var(--gray-100);
  padding: 4px;
  border-radius: var(--radius-md);
  width: fit-content;
}

.tab {
  padding: 7px 16px;
  border-radius: var(--radius-sm);
  font-size: 13px;
  font-weight: 500;
  color: var(--gray-500);
  text-decoration: none;
  border-bottom: none;
  margin-bottom: 0;
  transition: color 0.15s, background 0.15s;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.tab:hover {
  color: var(--black);
  background: rgba(255, 255, 255, 0.6);
}

.tab.active {
  background: var(--white);
  color: var(--black);
  font-weight: 700;
  box-shadow: var(--shadow-sm);
  border-bottom: 2.5px solid var(--yellow);
}

.tab .badge {
  display: inline-block;
  background: var(--gray-200);
  color: var(--gray-600);
  border-radius: 20px;
  padding: 1px 8px;
  font-size: 11px;
  font-weight: 600;
}

.tab.active .badge {
  background: var(--yellow);
  color: var(--black);
}

/* ---- PO List Card & Table ---- */

.po-list-card {
  padding: 0;
  overflow: hidden;
}

.po-list-table-wrapper {
  border: none;
  border-radius: 0;
}

.po-number-link {
  font-weight: 700;
  color: var(--black);
  text-decoration: none;
}

.po-number-link:hover {
  text-decoration: underline;
}

.po-total {
  font-weight: 600;
}

/* ---- Status Pills ---- */

.status-pill {
  display: inline-block;
  padding: 3px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

.pill-draft     { background: #f5f5f5; color: #555; }
.pill-confirmed { background: #eff6ff; color: #1d4ed8; }
.pill-partial   { background: #fffbeb; color: #b45309; }
.pill-fulfilled { background: #f0fdf4; color: #15803d; }
.pill-cancelled { background: #fef2f2; color: #b91c1c; }

/* ---- Empty State ---- */

.empty-state {
  text-align: center;
  padding: 60px 20px;
}

.empty-state-icon {
  font-size: 40px;
  margin-bottom: 12px;
}

.empty-state-text {
  font-size: 14px;
  color: var(--gray-500);
  margin-bottom: 16px;
}