/* PO Create page - all styles inherited from global.css */
/* Items table adjustments */
.items-table { width: 100%; border-collapse: collapse; }
.items-table th, .items-table td { padding: 10px 12px; }
.items-table td select, .items-table td input { 
    padding: 7px 10px;
    font-size: 14px;
    border: 1.5px solid var(--gray-200);
    border-radius: var(--radius-sm);
    background: var(--white);
    font-family: var(--font-main);
}
.items-table td select:focus, .items-table td input:focus {
    outline: none;
    border-color: var(--yellow);
    box-shadow: 0 0 0 3px rgba(245,200,0,0.15);
}

/* Searchable Product Dropdown */
.product-search-wrapper {
    position: relative;
    min-width: 260px;
}

.product-search-input {
    width: 100%;
    padding: 7px 10px;
    font-size: 14px;
    border: 1.5px solid var(--gray-200);
    border-radius: var(--radius-sm);
    background: var(--white);
    font-family: var(--font-main);
    box-sizing: border-box;
}

.product-search-input:focus {
    outline: none;
    border-color: var(--yellow);
    box-shadow: 0 0 0 3px rgba(245,200,0,0.15);
}

.product-search-dropdown {
    display: none;
    position: fixed;
    background: var(--white);
    border: 1.5px solid var(--gray-200);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    z-index: 1000;
    max-height: 240px;
    overflow-y: auto;
    width: 320px;
}

.psearch-item {
    padding: 10px 14px;
    cursor: pointer;
    border-bottom: 1px solid var(--gray-100);
    transition: background 0.15s;
}

.psearch-item:last-child { border-bottom: none; }

.psearch-item:hover { background: var(--gray-50); }

.psearch-name {
    font-size: 14px;
    font-weight: 600;
    color: var(--black);
}

.psearch-meta {
    font-size: 12px;
    color: var(--gray-400);
    margin-top: 2px;
}

.psearch-empty {
    padding: 12px 16px;
    font-size: 13px;
    color: var(--gray-400);
}

/* Per-row search input */
.row-search-input {
    width: 100%;
    padding: 7px 10px;
    font-size: 14px;
    border: 1.5px solid var(--gray-200);
    border-radius: var(--radius-sm);
    background: var(--white);
    font-family: var(--font-main);
    box-sizing: border-box;
}

.row-search-input:focus {
    outline: none;
    border-color: var(--yellow);
    box-shadow: 0 0 0 3px rgba(245,200,0,0.15);
}