/* ============================================
   DASHBOARD PAGE STYLES
   ============================================ */

/* Quick Actions Bar */
.quick-actions-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    background: var(--white);
    border: 1px solid var(--gray-100);
    border-radius: var(--radius-lg);
    padding: 16px 20px;
    margin-bottom: 24px;
}

.quick-actions-label {
    font-size: 13px;
    font-weight: 700;
    color: var(--gray-500);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-right: 8px;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

@media (max-width: 900px) {
    .dashboard-grid { grid-template-columns: 1fr; }
}

/* Alert List */
.alert-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.alert-item-card {
    background: var(--gray-50);
    border: 1px solid var(--gray-100);
    border-left: 3px solid var(--warning);
    border-radius: var(--radius-md);
    padding: 12px 14px;
    transition: var(--transition);
}

.alert-item-card.out-of-stock {
    border-left-color: var(--danger);
    background: var(--danger-bg);
}

.alert-item-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6px;
    gap: 8px;
}

.alert-product-name {
    font-size: 14px;
    font-weight: 600;
    color: var(--black);
}

.alert-sku {
    font-family: var(--font-mono);
    font-size: 12px;
    background: var(--gray-200);
    padding: 2px 7px;
    border-radius: 4px;
    color: var(--gray-700);
}

.alert-item-stats {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 13px;
    color: var(--gray-500);
    margin-bottom: 8px;
    flex-wrap: wrap;
}

.alert-link {
    font-size: 12px;
    font-weight: 600;
    color: var(--gray-600);
    text-decoration: none;
    transition: var(--transition);
}

.alert-link:hover { color: var(--black); }
