/* ============================================
   INVENTA — DESIGN SYSTEM
   Yellow · Black · White
   ============================================ */

@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=Space+Grotesk:wght@400;500;600;700&display=swap');

/* -------------------- COLOR TOKENS -------------------- */
:root {
    /* Brand Colors */
    --yellow:         #F5C800;
    --yellow-hover:   #DDB300;
    --yellow-light:   #FFFBE6;
    --yellow-muted:   #FFF3B0;

    --black:          #111111;
    --black-soft:     #1C1C1C;
    --black-card:     #222222;

    --white:          #FFFFFF;
    --white-off:      #F8F8F8;

    /* Neutral Grays */
    --gray-50:        #F9F9F9;
    --gray-100:       #F0F0F0;
    --gray-200:       #E0E0E0;
    --gray-300:       #CCCCCC;
    --gray-400:       #AAAAAA;
    --gray-500:       #777777;
    --gray-600:       #555555;
    --gray-700:       #333333;

    /* Semantic Colors */
    --success:        #22C55E;
    --success-bg:     #F0FDF4;
    --success-text:   #166534;

    --danger:         #EF4444;
    --danger-bg:      #FEF2F2;
    --danger-text:    #991B1B;

    --warning:        #F59E0B;
    --warning-bg:     #FFFBEB;
    --warning-text:   #92400E;

    --info:           #3B82F6;
    --info-bg:        #EFF6FF;
    --info-text:      #1E40AF;

    /* Layout */
    --sidebar-width:  240px;
    --topbar-height:  64px;

    /* Typography */
    --font-main:      'Plus Jakarta Sans', sans-serif;
    --font-mono:      'Space Grotesk', monospace;

    /* Shadows */
    --shadow-sm:      0 1px 3px rgba(0,0,0,0.08);
    --shadow-md:      0 4px 12px rgba(0,0,0,0.10);
    --shadow-lg:      0 8px 24px rgba(0,0,0,0.12);

    /* Radii */
    --radius-sm:      6px;
    --radius-md:      10px;
    --radius-lg:      14px;
    --radius-xl:      20px;

    /* Transitions */
    --transition:     all 0.2s ease;
}

/* -------------------- RESET -------------------- */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html { font-size: 16px; }

body {
    font-family: var(--font-main);
    background-color: var(--gray-50);
    color: var(--black);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
}

a { color: inherit; text-decoration: none; }
button { cursor: pointer; font-family: var(--font-main); }
img { max-width: 100%; display: block; }

/* ============================================
   LAYOUT — SIDEBAR + CONTENT
   ============================================ */

.app-shell {
    display: flex;
    min-height: 100vh;
}

/* ---- SIDEBAR ---- */
.sidebar {
    width: var(--sidebar-width);
    background: var(--black);
    color: var(--white);
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0; left: 0;
    height: 100vh;
    z-index: 100;
    overflow-y: auto;
    transition: var(--transition);
}

.sidebar-logo {
    padding: 24px 20px 20px;
    border-bottom: 1px solid rgba(255,255,255,0.08);
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar-logo-mark {
    width: 36px; height: 36px;
    background: var(--yellow);
    border-radius: 8px;
    display: flex; align-items: center; justify-content: center;
    font-size: 18px;
    font-weight: 800;
    color: var(--black);
    flex-shrink: 0;
    letter-spacing: -1px;
}

.sidebar-logo-text {
    font-size: 18px;
    font-weight: 800;
    letter-spacing: -0.5px;
    color: var(--yellow);
}

.sidebar-logo-text span {
    color: var(--white);
}

.sidebar-nav {
    padding: 16px 0;
    flex: 1;
}

.sidebar-section {
    padding: 0 12px 8px;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    color: var(--gray-500);
    margin-top: 12px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 16px;
    margin: 2px 8px;
    border-radius: var(--radius-sm);
    font-size: 14px;
    font-weight: 500;
    color: var(--gray-400);
    transition: var(--transition);
    cursor: pointer;
}

.nav-item:hover {
    background: rgba(255,255,255,0.06);
    color: var(--white);
}

.nav-item.active {
    background: var(--yellow);
    color: var(--black);
    font-weight: 700;
}

.nav-item .nav-icon {
    font-size: 16px;
    width: 20px;
    text-align: center;
    flex-shrink: 0;
}

.sidebar-bottom {
    padding: 12px 8px;
    border-top: 1px solid rgba(255,255,255,0.08);
}

/* ---- MAIN CONTENT AREA ---- */
.main-wrapper {
    margin-left: var(--sidebar-width);
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.topbar {
    height: var(--topbar-height);
    background: var(--white);
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 28px;
    position: sticky;
    top: 0;
    z-index: 50;
}

.topbar-left {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--gray-500);
    font-size: 13px;
}

.topbar-left .page-name {
    font-size: 16px;
    font-weight: 700;
    color: var(--black);
}

.topbar-breadcrumb-sep {
    color: var(--gray-300);
}

.topbar-right {
    display: flex;
    align-items: center;
    gap: 12px;
}

.topbar-date {
    font-size: 13px;
    color: var(--gray-500);
    font-weight: 500;
}

.main-content {
    padding: 28px;
    flex: 1;
}

/* ============================================
   CARDS
   ============================================ */

.card {
    background: var(--white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-100);
    padding: 24px;
    margin-bottom: 20px;
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--gray-100);
}

.card-title {
    font-size: 16px;
    font-weight: 700;
    color: var(--black);
}

/* ============================================
   STAT CARDS
   ============================================ */

.stat-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}

.stat-card {
    background: var(--white);
    border: 1px solid var(--gray-100);
    border-radius: var(--radius-lg);
    padding: 20px 24px;
    box-shadow: var(--shadow-sm);
    position: relative;
    overflow: hidden;
    transition: var(--transition);
}

.stat-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-1px);
}

.stat-card.accent-yellow { border-left: 4px solid var(--yellow); }
.stat-card.accent-green  { border-left: 4px solid var(--success); }
.stat-card.accent-red    { border-left: 4px solid var(--danger); }
.stat-card.accent-blue   { border-left: 4px solid var(--info); }

.stat-label {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    color: var(--gray-500);
    margin-bottom: 8px;
}

.stat-value {
    font-size: 32px;
    font-weight: 800;
    color: var(--black);
    line-height: 1;
    margin-bottom: 6px;
    letter-spacing: -1px;
}

.stat-sub {
    font-size: 12px;
    color: var(--gray-400);
}

/* ============================================
   BUTTONS
   ============================================ */

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
    font-family: var(--font-main);
    border: none;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    white-space: nowrap;
    line-height: 1;
}

.btn-primary {
    background: var(--yellow);
    color: var(--black);
}
.btn-primary:hover { background: var(--yellow-hover); }

.btn-dark {
    background: var(--black);
    color: var(--white);
}
.btn-dark:hover { background: var(--black-soft); }

.btn-success {
    background: var(--success);
    color: var(--white);
}
.btn-success:hover { filter: brightness(0.9); }

.btn-danger {
    background: var(--danger);
    color: var(--white);
}
.btn-danger:hover { filter: brightness(0.9); }

.btn-ghost {
    background: transparent;
    color: var(--gray-600);
    border: 1.5px solid var(--gray-200);
}
.btn-ghost:hover {
    background: var(--gray-50);
    border-color: var(--gray-300);
    color: var(--black);
}

.btn-warning {
    background: var(--warning);
    color: var(--white);
}
.btn-warning:hover { filter: brightness(0.9); }

/* Keep old aliases working */
.btn-blue { background: var(--info); color: var(--white); }
.btn-blue:hover { filter: brightness(0.9); }
.btn-green { background: var(--success); color: var(--white); }
.btn-green:hover { filter: brightness(0.9); }
.btn-red { background: var(--danger); color: var(--white); }
.btn-red:hover { filter: brightness(0.9); }
.btn-gray { background: var(--gray-200); color: var(--gray-700); }
.btn-gray:hover { background: var(--gray-300); }
.btn-yellow { background: var(--yellow); color: var(--black); }
.btn-yellow:hover { background: var(--yellow-hover); }
.btn-secondary { display: inline-flex; align-items: center; gap: 6px; padding: 10px 20px; font-size: 14px; font-weight: 600; font-family: var(--font-main); background: transparent; color: var(--gray-600); border: 1.5px solid var(--gray-200); border-radius: var(--radius-sm); cursor: pointer; transition: var(--transition); text-decoration: none; }
.btn-secondary:hover { background: var(--gray-50); color: var(--black); }

.btn-sm { padding: 7px 14px; font-size: 13px; }
.btn-lg { padding: 14px 28px; font-size: 16px; }
.btn-block { width: 100%; }

/* ============================================
   TABLES
   ============================================ */

.table-wrapper {
    overflow-x: auto;
    border-radius: var(--radius-md);
    border: 1px solid var(--gray-100);
}

table, .table {
    width: 100%;
    border-collapse: collapse;
}

table th, .table th {
    background: var(--gray-50);
    padding: 12px 16px;
    text-align: left;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    color: var(--gray-500);
    border-bottom: 1px solid var(--gray-200);
}

table td, .table td {
    padding: 13px 16px;
    font-size: 14px;
    border-bottom: 1px solid var(--gray-100);
    color: var(--gray-700);
    vertical-align: middle;
}

table tr:last-child td { border-bottom: none; }

table tr:hover td { background: var(--gray-50); }

.table th.right, .table td.right,
table th.right, table td.right { text-align: right; }

/* ============================================
   FORMS
   ============================================ */

.form-group { margin-bottom: 18px; }

.form-label, label {
    display: block;
    margin-bottom: 6px;
    font-size: 13px;
    font-weight: 600;
    color: var(--gray-700);
}

.form-control,
input[type="text"],
input[type="number"],
input[type="email"],
input[type="date"],
input[type="password"],
select, textarea {
    width: 100%;
    padding: 10px 14px;
    font-size: 14px;
    font-family: var(--font-main);
    border: 1.5px solid var(--gray-200);
    border-radius: var(--radius-sm);
    background: var(--white);
    color: var(--black);
    transition: var(--transition);
    box-sizing: border-box;
}

.form-control:focus,
input[type="text"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="date"]:focus,
input[type="password"]:focus,
select:focus, textarea:focus {
    outline: none;
    border-color: var(--yellow);
    box-shadow: 0 0 0 3px rgba(245, 200, 0, 0.15);
}

select { appearance: auto; }

textarea { resize: vertical; min-height: 80px; }

.form-section {
    background: var(--white);
    border: 1px solid var(--gray-100);
    border-radius: var(--radius-lg);
    padding: 24px;
    margin-bottom: 20px;
}

.form-section-title {
    font-size: 14px;
    font-weight: 700;
    color: var(--black);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 2px solid var(--yellow);
    display: inline-block;
}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px 24px;
}

/* ============================================
   BADGES & PILLS
   ============================================ */

.badge {
    display: inline-flex;
    align-items: center;
    padding: 3px 10px;
    font-size: 12px;
    font-weight: 600;
    border-radius: 20px;
}

.badge-success { background: var(--success-bg); color: var(--success-text); }
.badge-danger  { background: var(--danger-bg);  color: var(--danger-text); }
.badge-warning { background: var(--warning-bg); color: var(--warning-text); }
.badge-info    { background: var(--info-bg);    color: var(--info-text); }
.badge-neutral { background: var(--gray-100);   color: var(--gray-600); }
.badge-yellow  { background: var(--yellow-muted); color: #7A6000; }

/* Status pills */
.status-pill {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}
.pill-draft     { background: var(--gray-100);  color: var(--gray-600); }
.pill-confirmed { background: var(--info-bg);   color: var(--info-text); }
.pill-partial   { background: var(--warning-bg);color: var(--warning-text); }
.pill-fulfilled { background: var(--success-bg);color: var(--success-text); }
.pill-cancelled { background: var(--danger-bg); color: var(--danger-text); }

/* ============================================
   MODALS
   ============================================ */

.modal-overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.55);
    z-index: 9000;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(2px);
}
.modal-overlay.active,
.modal-overlay[style*="flex"] { display: flex; }

.modal {
    background: var(--white);
    border-radius: var(--radius-xl);
    padding: 32px;
    max-width: 480px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: var(--shadow-lg);
    animation: modalIn 0.2s ease;
}

.modal-wide { max-width: 700px; }

@keyframes modalIn {
    from { opacity: 0; transform: scale(0.95) translateY(8px); }
    to   { opacity: 1; transform: scale(1) translateY(0); }
}

.modal h3 {
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 12px;
    color: var(--black);
}

.modal p {
    font-size: 14px;
    color: var(--gray-500);
    margin-bottom: 24px;
    line-height: 1.6;
}

.modal-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    flex-wrap: wrap;
}

/* Old modal button aliases */
.confirm-btn {
    display: inline-flex; align-items: center; gap: 6px;
    padding: 10px 20px; font-size: 14px; font-weight: 600;
    font-family: var(--font-main); background: var(--yellow);
    color: var(--black); border: none; border-radius: var(--radius-sm);
    cursor: pointer; transition: var(--transition);
}
.confirm-btn:hover { background: var(--yellow-hover); }

.danger-btn {
    display: inline-flex; align-items: center; gap: 6px;
    padding: 10px 20px; font-size: 14px; font-weight: 600;
    font-family: var(--font-main); background: var(--danger);
    color: var(--white); border: none; border-radius: var(--radius-sm);
    cursor: pointer; transition: var(--transition);
}
.danger-btn:hover { filter: brightness(0.9); }

.cancel-btn {
    display: inline-flex; align-items: center; gap: 6px;
    padding: 10px 20px; font-size: 14px; font-weight: 600;
    font-family: var(--font-main); background: transparent;
    color: var(--gray-600); border: 1.5px solid var(--gray-200);
    border-radius: var(--radius-sm); cursor: pointer; transition: var(--transition);
}
.cancel-btn:hover { background: var(--gray-50); }

/* ============================================
   ALERTS / MESSAGES
   ============================================ */

.alert {
    padding: 14px 18px;
    border-radius: var(--radius-md);
    margin-bottom: 16px;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.alert-success { background: var(--success-bg); color: var(--success-text); border-left: 3px solid var(--success); }
.alert-danger  { background: var(--danger-bg);  color: var(--danger-text);  border-left: 3px solid var(--danger); }
.alert-warning { background: var(--warning-bg); color: var(--warning-text); border-left: 3px solid var(--warning); }
.alert-info    { background: var(--info-bg);    color: var(--info-text);    border-left: 3px solid var(--info); }

.messages-bar { padding: 0 0 16px; }
.message { padding: 12px 16px; border-radius: var(--radius-sm); margin-bottom: 8px; font-size: 14px; font-weight: 500; }
.message-success { background: var(--success-bg); color: var(--success-text); }
.message-error   { background: var(--danger-bg);  color: var(--danger-text); }
.message-warning { background: var(--warning-bg); color: var(--warning-text); }
.message-info    { background: var(--info-bg);    color: var(--info-text); }

/* ============================================
   PAGE SECTIONS / HEADERS
   ============================================ */

.page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
    flex-wrap: wrap;
    gap: 12px;
}

.page-title {
    font-size: 26px;
    font-weight: 800;
    color: var(--black);
    letter-spacing: -0.5px;
}

.page-subtitle {
    font-size: 14px;
    color: var(--gray-500);
    margin-top: 4px;
}

.page-actions {
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}

/* Section dividers */
.section-divider {
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    color: var(--gray-500);
    padding-bottom: 8px;
    border-bottom: 2px solid var(--yellow);
    margin-bottom: 20px;
    display: inline-block;
}

/* ============================================
   DOCUMENT/INVOICE AREA (print-safe)
   ============================================ */

.document-area {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: var(--radius-lg);
    padding: 40px;
    margin-bottom: 24px;
    max-width: 900px;
}

.document-title {
    font-size: 28px;
    font-weight: 800;
    letter-spacing: 2px;
    text-align: center;
    margin-bottom: 8px;
    color: var(--black);
}

.document-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 28px;
    gap: 20px;
}

.logo-placeholder {
    width: 100px;
    height: 40px;
    background: var(--yellow);
    border-radius: var(--radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 800;
    color: var(--black);
    letter-spacing: 1px;
}

.status-banner {
    padding: 12px 16px;
    border-radius: var(--radius-sm);
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 20px;
}
.banner-draft     { background: var(--gray-100);  color: var(--gray-700); }
.banner-confirmed { background: var(--info-bg);   color: var(--info-text); border: 1px solid #BFDBFE; }
.banner-partial   { background: var(--warning-bg);color: var(--warning-text); border: 1px solid #FDE68A; }
.banner-fulfilled { background: var(--success-bg);color: var(--success-text); border: 1px solid #BBF7D0; }
.banner-cancelled { background: var(--danger-bg); color: var(--danger-text); border: 1px solid #FECACA; }

.section { margin-bottom: 24px; }
.section-title { font-size: 12px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.8px; color: var(--gray-500); padding-bottom: 8px; border-bottom: 1px solid var(--gray-200); margin-bottom: 14px; }

/* Summary table (totals block) */
.summary-table { width: auto; margin-left: auto; min-width: 260px; }
.summary-table td { border: none; padding: 6px 12px; font-size: 14px; }
.summary-label { color: var(--gray-500); }
.summary-value { text-align: right; font-weight: 600; }

/* Signature */
.signature-section { margin-top: 40px; }
.signature-table { width: 100%; }
.signature-cell { padding: 20px 40px 0; text-align: center; }
.signature-line { border-top: 2px solid var(--black); margin-bottom: 8px; }
.signature-label { font-size: 13px; color: var(--gray-500); font-weight: 500; }

/* Button row under documents */
.button-row {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    margin: 20px 0;
}

/* Pills for confirmed/cancelled */
.confirmed-pill {
    display: inline-flex; align-items: center; gap: 6px;
    padding: 8px 16px; border-radius: 20px; font-size: 13px; font-weight: 600;
    background: var(--success-bg); color: var(--success-text);
}
.cancelled-pill {
    display: inline-flex; align-items: center; gap: 6px;
    padding: 8px 16px; border-radius: 20px; font-size: 13px; font-weight: 600;
    background: var(--danger-bg); color: var(--danger-text);
}

/* ============================================
   FILTER TABS
   ============================================ */

.filter-tabs {
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
    margin-bottom: 20px;
    background: var(--gray-100);
    padding: 4px;
    border-radius: var(--radius-md);
    width: fit-content;
}

.tab {
    padding: 7px 16px;
    border-radius: var(--radius-sm);
    font-size: 13px;
    font-weight: 600;
    color: var(--gray-500);
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.tab:hover { color: var(--black); background: rgba(255,255,255,0.6); }

.tab.active {
    background: var(--white);
    color: var(--black);
    box-shadow: var(--shadow-sm);
}

.tab .badge {
    background: var(--gray-200);
    color: var(--gray-600);
    padding: 1px 7px;
    border-radius: 10px;
    font-size: 11px;
}

.tab.active .badge { background: var(--yellow); color: var(--black); }

/* ============================================
   EMPTY STATE
   ============================================ */

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--gray-400);
}

.empty-state-icon { font-size: 48px; margin-bottom: 12px; }
.empty-state-text { font-size: 15px; color: var(--gray-500); margin-bottom: 20px; }

/* ============================================
   UTILITY CLASSES
   ============================================ */

.text-center  { text-align: center; }
.text-right   { text-align: right; }
.text-muted   { color: var(--gray-400); }
.text-sm      { font-size: 13px; }
.text-xs      { font-size: 12px; }
.font-bold    { font-weight: 700; }
.font-semibold{ font-weight: 600; }

.mt-1 { margin-top: 8px; }
.mt-2 { margin-top: 16px; }
.mt-3 { margin-top: 24px; }
.mb-1 { margin-bottom: 8px; }
.mb-2 { margin-bottom: 16px; }
.mb-3 { margin-bottom: 24px; }

.d-flex { display: flex; }
.align-center { align-items: center; }
.gap-1 { gap: 8px; }
.gap-2 { gap: 16px; }
.flex-wrap { flex-wrap: wrap; }

code {
    background: var(--gray-100);
    padding: 2px 7px;
    border-radius: 4px;
    font-family: var(--font-mono);
    font-size: 13px;
    color: var(--black-soft);
}

/* ============================================
   PRINT STYLES
   ============================================ */

@media print {
    .sidebar, .topbar, .button-row, .main-wrapper > .topbar { display: none !important; }
    .main-wrapper { margin-left: 0; }
    .main-content { padding: 0; }
    .document-area { border: none; box-shadow: none; }
}

/* ── Sidebar Dropdowns ── */
.nav-dropdown {
  width: 100%;
}

.nav-dropdown-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  padding: 9px 16px;
  background: none;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  color: var(--gray-600);
  cursor: pointer;
  text-align: left;
  transition: background 0.15s, color 0.15s;
  font-family: var(--font-main);
}

.nav-dropdown-btn:hover {
  background: var(--gray-100);
  color: var(--black);
}

.nav-dropdown-arrow {
  margin-left: auto;
  font-size: 11px;
  transition: transform 0.2s;
}

.nav-dropdown.open .nav-dropdown-arrow {
  transform: rotate(180deg);
}

.nav-dropdown-menu {
  display: none;
  flex-direction: column;
  padding: 2px 0 4px 16px;
}

.nav-dropdown.open .nav-dropdown-menu {
  display: flex;
}

.nav-subitem {
  display: block;
  padding: 7px 16px;
  font-size: 13px;
  font-weight: 500;
  color: var(--gray-500);
  text-decoration: none;
  border-radius: 6px;
  transition: background 0.15s, color 0.15s;
}

.nav-subitem:hover {
  background: var(--gray-100);
  color: var(--black);
}

.nav-subitem.active {
  color: var(--black);
  font-weight: 700;
  background: var(--gray-100);
}