/* Inventory Intel page specific styles */

.intel-two-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

@media (max-width: 900px) {
    .intel-two-col { grid-template-columns: 1fr; }
}

/* Risk Chips */
.risk-chip {
    display: inline-flex;
    align-items: center;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
}

.risk-low    { background: var(--success-bg); color: var(--success-text); }
.risk-medium { background: var(--warning-bg); color: var(--warning-text); }
.risk-high   { background: var(--danger-bg);  color: var(--danger-text); }

/* Risk Legend */
.risk-legend {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 20px;
}

.risk-legend-item {
    display: flex;
    align-items: center;
    gap: 12px;
}

.risk-legend-text {
    font-size: 13px;
    color: var(--gray-500);
}

.risk-summary-row {
    display: flex;
    gap: 12px;
    margin-top: 8px;
}

.risk-count-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    background: var(--gray-50);
    padding: 10px 16px;
    border-radius: var(--radius-md);
    border: 1px solid var(--gray-100);
    flex: 1;
}

.risk-count {
    font-size: 13px;
    font-weight: 700;
    color: var(--black);
}

/* At-risk list */
.risky-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 400px;
    overflow-y: auto;
}

.risky-item {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 12px;
    padding: 12px;
    background: var(--gray-50);
    border: 1px solid var(--gray-100);
    border-radius: var(--radius-md);
}

.risky-main { flex: 1; }

