/* PO Create page - all styles inherited from global.css */
/* Items table adjustments */
.items-table { width: 100%; border-collapse: collapse; }
.items-table th, .items-table td { padding: 10px 12px; }
.items-table td select, .items-table td input { 
    padding: 7px 10px;
    font-size: 14px;
    border: 1.5px solid var(--gray-200);
    border-radius: var(--radius-sm);
    background: var(--white);
    font-family: var(--font-main);
}
.items-table td select:focus, .items-table td input:focus {
    outline: none;
    border-color: var(--yellow);
    box-shadow: 0 0 0 3px rgba(245,200,0,0.15);
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
}

.page-title {
  font-size: 22px;
  font-weight: 700;
  margin: 0 0 4px 0;
}

.page-subtitle {
  font-size: 13px;
  color: var(--gray-500);
  margin: 0;
}

.page-actions {
  display: flex;
  gap: 8px;
}

.filter-tabs {
  display: flex;
  gap: 4px;
  margin-bottom: 16px;
  border-bottom: 1.5px solid var(--gray-200);
  padding-bottom: 0;
}

.tab {
  padding: 8px 16px;
  font-size: 13px;
  font-weight: 500;
  color: var(--gray-500);
  text-decoration: none;
  border-bottom: 2.5px solid transparent;
  margin-bottom: -1.5px;
  transition: color 0.15s, border-color 0.15s;
}

.tab:hover {
  color: var(--black);
}

.tab.active {
  color: var(--black);
  border-bottom-color: var(--yellow);
  font-weight: 700;
}

.tab .badge {
  display: inline-block;
  background: var(--gray-100);
  color: var(--gray-500);
  border-radius: 20px;
  padding: 1px 8px;
  font-size: 11px;
  font-weight: 600;
  margin-left: 4px;
}

.tab.active .badge {
  background: var(--yellow);
  color: var(--black);
}

.po-list-card {
  padding: 0;
  overflow: hidden;
}

.po-list-table-wrapper {
  border: none;
  border-radius: 0;
}

.po-number-link {
  font-weight: 700;
  color: var(--black);
  text-decoration: none;
}

.po-number-link:hover {
  text-decoration: underline;
}

.po-total {
  font-weight: 600;
}

.po-empty-state {
  padding: 60px;
  text-align: center;
}

.status-pill {
  display: inline-block;
  padding: 3px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

.pill-draft     { background: #f5f5f5; color: #555; }
.pill-confirmed { background: #eff6ff; color: #1d4ed8; }
.pill-partial   { background: #fffbeb; color: #b45309; }
.pill-fulfilled { background: #f0fdf4; color: #15803d; }
.pill-cancelled { background: #fef2f2; color: #b91c1c; }

.empty-state-icon {
  font-size: 40px;
  margin-bottom: 12px;
}

.empty-state-text {
  font-size: 14px;
  color: var(--gray-500);
  margin-bottom: 16px;
}

