.page-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
}

.page-title {
  font-size: 22px;
  font-weight: 700;
  margin: 0 0 4px 0;
}

.page-subtitle {
  font-size: 13px;
  color: var(--gray-500);
  margin: 0;
}

.page-actions {
  display: flex;
  gap: 8px;
}

.filter-tabs {
  display: flex;
  gap: 4px;
  margin-bottom: 16px;
  border-bottom: 1.5px solid var(--gray-200);
  padding-bottom: 0;
}

.tab {
  padding: 8px 16px;
  font-size: 13px;
  font-weight: 500;
  color: var(--gray-500);
  text-decoration: none;
  border-bottom: 2.5px solid transparent;
  margin-bottom: -1.5px;
  transition: color 0.15s, border-color 0.15s;
}

.tab:hover {
  color: var(--black);
}

.tab.active {
  color: var(--black);
  border-bottom-color: var(--yellow);
  font-weight: 700;
}

.tab .badge {
  display: inline-block;
  background: var(--gray-100);
  color: var(--gray-500);
  border-radius: 20px;
  padding: 1px 8px;
  font-size: 11px;
  font-weight: 600;
  margin-left: 4px;
}

.tab.active .badge {
  background: var(--yellow);
  color: var(--black);
}

.status-pill {
  display: inline-block;
  padding: 3px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
}

.pill-draft     { background: #f5f5f5; color: #555; }
.pill-confirmed { background: #eff6ff; color: #1d4ed8; }
.pill-partial   { background: #fffbeb; color: #b45309; }
.pill-fulfilled { background: #f0fdf4; color: #15803d; }
.pill-cancelled { background: #fef2f2; color: #b91c1c; }

.empty-state {
  text-align: center;
}

.empty-state-icon {
  font-size: 40px;
  margin-bottom: 12px;
}

.empty-state-text {
  font-size: 14px;
  color: var(--gray-500);
  margin-bottom: 16px;
}