/* Stock Card page specific styles */

.product-summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 16px;
}

.summary-stat {
    background: var(--gray-50);
    border: 1px solid var(--gray-100);
    border-radius: var(--radius-md);
    padding: 16px;
}

.summary-stat-label {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    color: var(--gray-500);
    margin-bottom: 8px;
}

.summary-stat-value {
    font-size: 22px;
    font-weight: 800;
    color: var(--black);
    display: flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}
