{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Add Product — Inventa</title>
  <link rel="stylesheet" href="{% static 'products/global.css' %}">
</head>
<body>
<div class="app-shell">

  <!-- SIDEBAR -->
  {% include 'products/_sidebar.html' with active_nav='inventory' %}

  <!-- MAIN -->
  <div class="main-wrapper">
    <div class="topbar">
      <div class="topbar-left">
        <a href="{% url 'dashboard' %}" class="text-muted text-sm">Dashboard</a>
        <span class="topbar-breadcrumb-sep">/</span>
        <a href="{% url 'product_list' %}" class="text-muted text-sm">Inventory</a>
        <span class="topbar-breadcrumb-sep">/</span>
        <span class="page-name">Add Product</span>
      </div>
    </div>

    <div class="main-content">
      <div class="page-header">
        <div>
          <h1 class="page-title">Add Product</h1>
          <p class="page-subtitle">Fill in the details below to add a product to your catalog.</p>
        </div>
      </div>

      <div class="card" style="max-width: 600px;">
        <form method="post" id="add-product-form">
          {% csrf_token %}
          {{ form.as_p }}
          <div style="display: flex; gap: 10px; margin-top: 8px;">
            <button type="button" class="btn btn-primary" id="openConfirmModal">Save Product</button>
            <a href="{% url 'product_list' %}" class="btn btn-ghost">Cancel</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Confirm Modal -->
<div class="modal-overlay" id="confirmModal" style="display:none;">
  <div class="modal">
    <h3>Confirm Product Details?</h3>
    <p>Please make sure all the details are correct before saving.</p>
    <div class="modal-actions">
      <button type="button" class="confirm-btn" id="confirmYes">Save Product</button>
      <button type="button" class="cancel-btn" id="confirmNo">Go Back</button>
    </div>
  </div>
</div>

<script>
  const openBtn = document.getElementById("openConfirmModal");
  const modal = document.getElementById("confirmModal");
  const yesBtn = document.getElementById("confirmYes");
  const noBtn = document.getElementById("confirmNo");
  const form = document.getElementById("add-product-form");

  openBtn.addEventListener("click", () => modal.style.display = "flex");
  noBtn.addEventListener("click", () => modal.style.display = "none");
  yesBtn.addEventListener("click", () => { modal.style.display = "none"; form.submit(); });
  modal.addEventListener("click", e => { if (e.target === modal) modal.style.display = "none"; });
</script>
</body>
</html>
