{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Archived Products — Inventa</title>
  <link rel="stylesheet" href="{% static 'products/global.css' %}">
</head>
<body>
<div class="app-shell">

  <!-- SIDEBAR -->
  {% include 'products/_sidebar.html' with active_nav='archived' %}

  <!-- MAIN -->
  <div class="main-wrapper">
    <div class="topbar">
      <div class="topbar-left">
        <a href="{% url 'dashboard' %}" class="text-muted text-sm">Dashboard</a>
        <span class="topbar-breadcrumb-sep">/</span>
        <a href="{% url 'product_list' %}" class="text-muted text-sm">Inventory</a>
        <span class="topbar-breadcrumb-sep">/</span>
        <span class="page-name">Archived Products</span>
      </div>
    </div>

    <div class="main-content">

      <div class="page-header">
        <div>
          <h1 class="page-title">Archived Products</h1>
          <p class="page-subtitle">Products hidden from your active inventory but still have transaction history.</p>
        </div>
        <div class="page-actions">
          <a href="{% url 'product_list' %}" class="btn btn-ghost">← Back to Inventory</a>
        </div>
      </div>

      <div class="card" style="padding: 0; overflow: hidden;">
        {% if products %}
          <div class="table-wrapper" style="border: none; border-radius: 0;">
            <table>
              <thead>
                <tr>
                  <th>SKU</th>
                  <th>Name</th>
                  <th class="right">Quantity</th>
                  <th class="right">Actions</th>
                </tr>
              </thead>
              <tbody>
                {% for p in products %}
                <tr>
                  <td><code>{{ p.sku }}</code></td>
                  <td style="font-weight: 600;">{{ p.name }}</td>
                  <td class="right">{{ p.quantity }}</td>
                  <td class="right">
                    <form method="post" action="{% url 'unarchive_product' p.pk %}" style="display:inline;">
                      {% csrf_token %}
                      <button type="submit" class="btn btn-ghost btn-sm">Restore</button>
                    </form>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        {% else %}
          <div class="empty-state" style="padding: 60px;">
            <div class="empty-state-icon">🗄</div>
            <div class="empty-state-text">No archived products.</div>
          </div>
        {% endif %}
      </div>

    </div>
  </div>
</div>
</body>
</html>
