{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Business Profile — Inventa</title>
  <link rel="stylesheet" href="{% static 'products/global.css' %}">
</head>
<body>
<div class="app-shell">

  <!-- SIDEBAR -->
  {% include 'products/_sidebar.html' with active_nav='profile' %}

  <!-- MAIN -->
  <div class="main-wrapper">
    <div class="topbar">
      <div class="topbar-left">
        <a href="{% url 'dashboard' %}" class="text-muted text-sm">Dashboard</a>
        <span class="topbar-breadcrumb-sep">/</span>
        <span class="page-name">Business Profile</span>
      </div>
    </div>

    <div class="main-content">
      <div class="page-header">
        <div>
          <h1 class="page-title">Business Profile</h1>
          <p class="page-subtitle">This info will appear on your Purchase Orders and Sales Invoices.</p>
        </div>
      </div>

      {% if messages %}
        <div class="messages-bar">
          {% for message in messages %}
            <div class="message message-success">{{ message }}</div>
          {% endfor %}
        </div>
      {% endif %}

      <form method="post">
        {% csrf_token %}
        <div class="form-section" style="max-width: 680px;">
          <div class="form-section-title">Business Information</div>

          <div class="grid-2">
            <div>
              {{ form.business_name.label_tag }}
              {{ form.business_name }}
            </div>
            <div>
              {{ form.tin.label_tag }}
              {{ form.tin }}
            </div>
            <div style="grid-column: 1 / -1;">
              {{ form.address.label_tag }}
              {{ form.address }}
            </div>
          </div>

          {% if form.errors %}
            <div class="alert alert-danger" style="margin-top: 12px;">
              Please fix the errors above.
            </div>
          {% endif %}
        </div>

        <div class="button-row">
          <button type="submit" class="btn btn-primary">💾 Save Profile</button>
          <a href="{% url 'product_list' %}" class="btn btn-ghost">Cancel</a>
        </div>
      </form>
    </div>
  </div>
</div>
</body>
</html>
