{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard — Inventa</title>
  <link rel="stylesheet" href="{% static 'products/global.css' %}">
  <link rel="stylesheet" href="{% static 'products/dashboard.css' %}">
</head>
<body>
<div class="app-shell">

  <!-- SIDEBAR -->
  {% include 'products/_sidebar.html' with active_nav='dashboard' %}

  <!-- MAIN CONTENT -->
  <div class="main-wrapper">
    <div class="topbar">
      <div class="topbar-left">
        <span class="page-name">Dashboard</span>
      </div>
      <div class="topbar-right">
        <span class="topbar-date">{{ today|date:"l, F d, Y" }}</span>
      </div>
    </div>

    <div class="main-content">

      <!-- STAT CARDS -->
      <div class="stat-grid">
        <div class="stat-card accent-yellow">
          <div class="stat-label">Today's Sales</div>
          <div class="stat-value">₱{{ total_sales_today|floatformat:2 }}</div>
          <div class="stat-sub">{{ invoice_count_today }} invoice(s) confirmed</div>
        </div>
        <div class="stat-card accent-red">
          <div class="stat-label">To be Delivered to Client</div>
          <div class="stat-value">{{ pending_deliveries }}</div>
          <div class="stat-sub">Sales invoice(s) awaiting delivery</div>
        </div>
        <div class="stat-card accent-blue">
          <div class="stat-label">Expected Delivery to Receive (Inbound)</div>
          <div class="stat-value">{{ pending_pos }}</div>
          <div class="stat-sub">Purchase order(s) awaiting delivery</div>
        </div>
      </div>

      <!-- QUICK ACTIONS -->
      <div class="quick-actions-bar">
        <span class="quick-actions-label">Quick Actions</span>
        <a href="{% url 'si_create' %}" class="btn btn-primary">+ Create Sales Invoice</a>
        <a href="{% url 'po_create' %}" class="btn btn-dark">+ Create Purchase Order</a>
        <a href="{% url 'product_list' %}" class="btn btn-ghost">View Products</a>
        <a href="{% url 'inventory_intel' %}" class="btn btn-ghost">📊 Inventory Intel</a>
      </div>

      <!-- CONTENT GRID -->
      <div class="dashboard-grid">

        <!-- TOP SELLING TODAY -->
        <div class="card">
          <div class="card-header">
            <span class="card-title">🏆 Top Selling Today</span>
          </div>
          {% if top_products %}
            <div class="table-wrapper">
              <table>
                <thead>
                  <tr>
                    <th>Product</th>
                    <th>SKU</th>
                    <th class="right">Revenue</th>
                  </tr>
                </thead>
                <tbody>
                  {% for item in top_products %}
                  <tr>
                    <td>{{ item.product__name }}</td>
                    <td><code>{{ item.product__sku }}</code></td>
                    <td class="right">
                      <span class="badge badge-yellow">₱{{ item.total_revenue|floatformat:2 }}</span>
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          {% else %}
            <div class="empty-state">
              <div class="empty-state-icon">📦</div>
              <div class="empty-state-text">No sales recorded today yet</div>
            </div>
          {% endif %}
        </div>

        <!-- DYNAMIC DELIVERIES CARD -->
        <div class="card">
          <div class="card-header">
            <select id="delivery-toggle" class="delivery-title-select">
              <option value="outbound">🚚 Pending Deliveries</option>
              <option value="inbound">📦 Expected to Receive</option>
            </select>
            <a href="{% url 'si_list' %}?status=confirmed" id="delivery-view-all" class="card-header-link">View all →</a>
          </div>

          <!-- OUTBOUND: Pending Deliveries (SIs) -->
          <div id="table-outbound">
            {% if pending_delivery_invoices %}
              <div class="table-wrapper">
                <table>
                  <thead>
                    <tr>
                      <th>Invoice #</th>
                      <th>Customer</th>
                      <th class="right">Items</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for invoice in pending_delivery_invoices %}
                    <tr>
                      <td>
                        <a href="{% url 'si_detail' invoice.pk %}" class="table-link">{{ invoice.si_number }}</a>
                      </td>
                      <td>{{ invoice.customer_name }}</td>
                      <td class="right">
                        <span class="badge badge-red">{{ invoice.items.count }} item(s)</span>
                      </td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            {% else %}
              <div class="empty-state">
                <div class="empty-state-icon">✅</div>
                <div class="empty-state-text">No pending deliveries</div>
              </div>
            {% endif %}
          </div>

          <!-- INBOUND: Expected to Receive (POs) -->
          <div id="table-inbound" style="display: none;">
            {% if pending_pos_list %}
              <div class="table-wrapper">
                <table>
                  <thead>
                    <tr>
                      <th>PO #</th>
                      <th>Supplier</th>
                      <th class="right">Items</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for po in pending_pos_list %}
                    <tr>
                      <td>
                        <a href="{% url 'po_detail' po.pk %}" class="table-link">{{ po.po_number }}</a>
                      </td>
                      <td>{{ po.supplier_name }}</td>
                      <td class="right">
                        <span class="badge badge-blue">{{ po.items.count }} item(s)</span>
                      </td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            {% else %}
              <div class="empty-state">
                <div class="empty-state-icon">✅</div>
                <div class="empty-state-text">No incoming deliveries expected</div>
              </div>
            {% endif %}
          </div>

        </div>

      </div><!-- /dashboard-grid -->

    </div><!-- /main-content -->
  </div><!-- /main-wrapper -->

</div><!-- /app-shell -->
</body>
</html>

<script>
  const toggle = document.getElementById('delivery-toggle');
  const outbound = document.getElementById('table-outbound');
  const inbound = document.getElementById('table-inbound');
  const viewAll = document.getElementById('delivery-view-all');

  const siUrl = "{% url 'si_list' %}?status=confirmed";
  const poUrl = "{% url 'po_list' %}?status=confirmed";

  toggle.addEventListener('change', function () {
    if (this.value === 'outbound') {
      outbound.style.display = 'block';
      inbound.style.display = 'none';
      viewAll.href = siUrl;
    } else {
      outbound.style.display = 'none';
      inbound.style.display = 'block';
      viewAll.href = poUrl;
    }
  });
</script>