{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Inventory Intelligence — Inventa</title>
  <link rel="stylesheet" href="{% static 'products/global.css' %}">
  <link rel="stylesheet" href="{% static 'products/inventory_intel.css' %}">
</head>
<body>
<div class="app-shell">

  {% include 'products/_sidebar.html' with active_nav='intel' %}

  <div class="main-wrapper">
    <div class="topbar">
      <div class="topbar-left">
        <a href="{% url 'dashboard' %}" class="text-muted text-sm">Dashboard</a>
        <span class="topbar-breadcrumb-sep">/</span>
        <span class="page-name">Inventory Intelligence</span>
      </div>
    </div>

    <div class="main-content">

      <div class="page-header">
        <div>
          <h1 class="page-title">Inventory Intelligence</h1>
          <p class="page-subtitle">Predictive analytics to help you make smarter business decisions.</p>
        </div>
      </div>

      {% if messages %}
        <div class="messages-bar">
          {% for message in messages %}
            <div class="message message-{{ message.tags }}">{{ message }}</div>
          {% endfor %}
        </div>
      {% endif %}

      <!-- IN-PAGE TABS -->
      <div class="intel-tabs">
        <a href="?tab=overview" class="intel-tab {% if active_tab == 'overview' %}active{% endif %}">
          📊 Overview
        </a>
        <a href="?tab=reorder" class="intel-tab {% if active_tab == 'reorder' %}active{% endif %}">
          ⚠️ Reorder Alerts
          {% if high_risk_count > 0 %}
            <span class="intel-tab-badge badge-danger-tab">{{ high_risk_count }}</span>
          {% endif %}
        </a>
        <a href="?tab=fastmovers" class="intel-tab {% if active_tab == 'fastmovers' %}active{% endif %}">
          🚀 Fast Movers
        </a>
        <a href="?tab=deadstock" class="intel-tab {% if active_tab == 'deadstock' %}active{% endif %}">
          📦 Deadstock
          {% if deadstock_rows %}
            <span class="intel-tab-badge badge-warning-tab">{{ deadstock_rows|length }}</span>
          {% endif %}
        </a>
      </div>

      <!-- ═══════════════════════════════════════ -->
      <!-- TAB 0: OVERVIEW                         -->
      <!-- ═══════════════════════════════════════ -->
      {% if active_tab == 'overview' %}

        <!-- PERIOD FILTER -->
        <div class="overview-filter-bar">
          <span class="overview-filter-label">Period:</span>
          <div class="overview-filter-btns">
            <button class="overview-filter-btn active" data-days="7">Last 7 Days</button>
            <button class="overview-filter-btn" data-days="30">Last 30 Days</button>
            <button class="overview-filter-btn" data-days="90">Last 90 Days</button>
          </div>
        </div>

        <!-- STAT CARDS -->
        <div class="stat-grid" id="overview-stat-grid">
          <div class="stat-card accent-yellow">
            <div class="stat-label">Total Revenue</div>
            <div class="stat-value" id="overview-revenue">₱0.00</div>
            <div class="stat-sub" id="overview-revenue-sub">in selected period</div>
          </div>
          <div class="stat-card accent-blue">
            <div class="stat-label">Sales Invoices</div>
            <div class="stat-value" id="overview-invoices">0</div>
            <div class="stat-sub">confirmed invoices</div>
          </div>
          <div class="stat-card accent-green">
            <div class="stat-label">Units Sold</div>
            <div class="stat-value" id="overview-units">0</div>
            <div class="stat-sub">total units sold</div>
          </div>
        </div>

        <!-- TREND CHART -->
        <div class="card" style="margin-bottom:24px;">
          <div class="card-header">
            <span class="card-title">📈 Daily Revenue Trend</span>
            <span class="intel-card-hint" id="overview-chart-hint"></span>
          </div>
          <div style="padding: 16px 24px 24px;">
            <div style="position:relative; height:300px;">
              <canvas id="overviewChart"></canvas>
            </div>
          </div>
        </div>

        <!-- TOP PRODUCTS TABLE -->
        <div class="card intel-table-card">
          <div class="intel-card-header">
            <span class="card-title">🏆 Top Products by Revenue</span>
            <span class="intel-card-hint">For selected period</span>
          </div>
          <div class="table-wrapper intel-table-wrapper">
            <table>
              <thead>
                <tr>
                  <th>Rank</th>
                  <th>Product</th>
                  <th class="right">Units Sold</th>
                  <th class="right">Revenue</th>
                </tr>
              </thead>
              <tbody id="overview-top-products">
                <tr><td colspan="4" style="text-align:center; color:var(--gray-400); padding:24px;">Loading...</td></tr>
              </tbody>
            </table>
          </div>
        </div>

      {% endif %}

      <!-- ═══════════════════════════════════════ -->
      <!-- TAB 1: REORDER ALERTS                   -->
      <!-- ═══════════════════════════════════════ -->
      {% if active_tab == 'reorder' %}

        <div class="stat-grid">
          <div class="stat-card accent-yellow">
            <div class="stat-label">Active SKUs Monitored</div>
            <div class="stat-value">{{ total_skus }}</div>
            <div class="stat-sub">Products included in analysis</div>
          </div>
          <div class="stat-card accent-red">
            <div class="stat-label">High Risk Items</div>
            <div class="stat-value">{{ high_risk_count }}</div>
            <div class="stat-sub">Likely to run out within 14 days</div>
          </div>
          <div class="stat-card accent-blue">
            <div class="stat-label">Items Needing Reorder</div>
            <div class="stat-value">{{ needs_reorder_count }}</div>
            <div class="stat-sub">Below their reorder point now</div>
          </div>
        </div>

        <div class="card intel-table-card">
          <div class="intel-card-header">
            <span class="card-title">Reorder Alerts</span>
            <span class="intel-card-hint">Sorted by urgency — act on high risk items first.</span>
          </div>
          {% if reorder_rows %}
            <div class="table-wrapper intel-table-wrapper">
              <table>
                <thead>
                  <tr>
                    <th>Product</th>
                    <th class="right">On Hand</th>
                    <th class="right">Days of Stock Left</th>
                    <th>Reorder By</th>
                    <th>Risk</th>
                    <th class="right">Suggested Order</th>
                  </tr>
                </thead>
                <tbody>
                  {% for row in reorder_rows %}
                  <tr>
                    <td>
                      <code class="sku-code">{{ row.product.sku }}</code>
                      <span class="product-name-cell">{{ row.product.name }}</span>
                    </td>
                    <td class="right font-bold">{{ row.product.quantity }}</td>
                    <td class="right">
                      {% if row.days_of_stock is not None %}
                        {% if row.days_of_stock < 7 %}
                          <span class="days-critical">{{ row.days_of_stock }} days</span>
                        {% elif row.days_of_stock < 14 %}
                          <span class="days-warning">{{ row.days_of_stock }} days</span>
                        {% else %}
                          <span class="days-ok">{{ row.days_of_stock }} days</span>
                        {% endif %}
                      {% else %}
                        <span class="text-muted text-sm">No demand data</span>
                      {% endif %}
                    </td>
                    <td>
                      {% if row.reorder_by_date %}
                        <span class="reorder-date">{{ row.reorder_by_date }}</span>
                      {% else %}
                        <span class="text-muted text-sm">—</span>
                      {% endif %}
                    </td>
                    <td>
                      {% if row.risk_label == 'high' %}
                        <span class="risk-chip risk-high">High</span>
                      {% elif row.risk_label == 'medium' %}
                        <span class="risk-chip risk-medium">Medium</span>
                      {% else %}
                        <span class="risk-chip risk-low">Low</span>
                      {% endif %}
                    </td>
                    <td class="right">
                      {% if row.recommended_order_qty > 0 %}
                        <span class="badge badge-warning">{{ row.recommended_order_qty }} pcs</span>
                      {% else %}
                        <span class="badge badge-neutral">OK</span>
                      {% endif %}
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          {% else %}
            <div class="empty-state">
              <div class="empty-state-icon">✅</div>
              <div class="empty-state-text">No products to show yet.</div>
            </div>
          {% endif %}
        </div>

      {% endif %}

      <!-- ═══════════════════════════════════════ -->
      <!-- TAB 2: FAST MOVERS                      -->
      <!-- ═══════════════════════════════════════ -->
      {% if active_tab == 'fastmovers' %}

        <div class="fastmovers-grid">

          <!-- By Velocity -->
          <div class="card intel-table-card">
            <div class="intel-card-header">
              <span class="card-title">🏃 Top Sellers by Volume</span>
              <span class="intel-card-hint">Most units sold in the last 30 days.</span>
            </div>
            {% if fast_by_velocity %}
              <div class="table-wrapper intel-table-wrapper">
                <table>
                  <thead>
                    <tr>
                      <th>Rank</th>
                      <th>Product</th>
                      <th class="right">Units Sold (30d)</th>
                      <th class="right">Avg / Day</th>
                      <th class="right">Revenue (30d)</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for row in fast_by_velocity %}
                    <tr>
                      <td class="rank-cell">
                        {% if forloop.counter == 1 %}🥇
                        {% elif forloop.counter == 2 %}🥈
                        {% elif forloop.counter == 3 %}🥉
                        {% else %}#{{ forloop.counter }}
                        {% endif %}
                      </td>
                      <td>
                        <code class="sku-code">{{ row.product.sku }}</code>
                        <span class="product-name-cell">{{ row.product.name }}</span>
                      </td>
                      <td class="right font-bold">{{ row.units_sold }}</td>
                      <td class="right text-sm">{{ row.avg_daily }}</td>
                      <td class="right text-sm">₱{{ row.revenue_30d|floatformat:2 }}</td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            {% else %}
              <div class="empty-state">
                <div class="empty-state-icon">📊</div>
                <div class="empty-state-text">No sales data in the last 30 days yet.</div>
              </div>
            {% endif %}
          </div>

          <!-- By Margin -->
          <div class="card intel-table-card">
            <div class="intel-card-header">
              <span class="card-title">💰 Top Products by Profit Margin</span>
              <span class="intel-card-hint">Highest gross profit per unit sold.</span>
            </div>
            {% if fast_by_margin %}
              <div class="table-wrapper intel-table-wrapper">
                <table>
                  <thead>
                    <tr>
                      <th>Rank</th>
                      <th>Product</th>
                      <th class="right">Selling Price</th>
                      <th class="right">Avg Cost</th>
                      <th class="right">Profit / Unit</th>
                      <th class="right">Margin %</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for row in fast_by_margin %}
                    <tr>
                      <td class="rank-cell">
                        {% if forloop.counter == 1 %}🥇
                        {% elif forloop.counter == 2 %}🥈
                        {% elif forloop.counter == 3 %}🥉
                        {% else %}#{{ forloop.counter }}
                        {% endif %}
                      </td>
                      <td>
                        <code class="sku-code">{{ row.product.sku }}</code>
                        <span class="product-name-cell">{{ row.product.name }}</span>
                      </td>
                      <td class="right text-sm">₱{{ row.selling_price }}</td>
                      <td class="right text-sm">₱{{ row.avg_cost }}</td>
                      <td class="right font-bold margin-value">₱{{ row.margin_per_unit }}</td>
                      <td class="right">
                        <span class="margin-pill">{{ row.margin_pct }}%</span>
                      </td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            {% else %}
              <div class="empty-state">
                <div class="empty-state-icon">💰</div>
                <div class="empty-state-text">No margin data yet. Make sure products have a selling price and have received stock via a PO.</div>
              </div>
            {% endif %}
          </div>

        </div>

      {% endif %}

      <!-- ═══════════════════════════════════════ -->
      <!-- TAB 3: DEADSTOCK                        -->
      <!-- ═══════════════════════════════════════ -->
      {% if active_tab == 'deadstock' %}

        <!-- Threshold Settings Panel -->
        <div class="deadstock-settings-panel">
          <span class="deadstock-settings-label">⚙️ Deadstock threshold:</span>
          <form method="post" class="deadstock-settings-form">
            {% csrf_token %}
            <input type="number" name="deadstock_threshold_days" value="{{ deadstock_threshold }}" min="1" max="365" class="threshold-input">
            <span class="deadstock-settings-label">days of no sales</span>
            <button type="submit" class="btn btn-dark btn-sm">Save</button>
          </form>
        </div>

        <!-- Idle Capital Summary -->
        {% if deadstock_rows %}
        <div class="stat-grid">
          <div class="stat-card accent-red">
            <div class="stat-label">Deadstock Items</div>
            <div class="stat-value">{{ deadstock_rows|length }}</div>
            <div class="stat-sub">No sales in {{ deadstock_threshold }} days</div>
          </div>
          <div class="stat-card accent-yellow">
            <div class="stat-label">Total Idle Capital</div>
            <div class="stat-value">₱{{ total_idle_capital }}</div>
            <div class="stat-sub">Capital tied up in unsold stock</div>
          </div>
        </div>
        {% endif %}

        <div class="card intel-table-card">
          <div class="intel-card-header">
            <span class="card-title">Deadstock Items</span>
            <span class="intel-card-hint">Products with no sales in the last {{ deadstock_threshold }} days, with action plans to move them.</span>
          </div>
          {% if deadstock_rows %}
            <div class="table-wrapper intel-table-wrapper">
              <table>
                <thead>
                  <tr>
                    <th>Product</th>
                    <th class="right">Last Sale</th>
                    <th class="right">Units on Hand</th>
                    <th class="right">Idle Capital</th>
                    <th>Action Plan</th>
                  </tr>
                </thead>
                <tbody>
                  {% for row in deadstock_rows %}
                  <tr>
                    <td>
                      <code class="sku-code">{{ row.product.sku }}</code>
                      <span class="product-name-cell">{{ row.product.name }}</span>
                    </td>
                    <td class="right text-sm text-muted">
                      {% if row.last_sale_date %}
                        {{ row.last_sale_date }}<br>
                        <span class="days-since">({{ row.days_since_sale }} days ago)</span>
                      {% else %}
                        <span class="text-muted">Never sold</span>
                      {% endif %}
                    </td>
                    <td class="right font-bold">{{ row.units_on_hand }}</td>
                    <td class="right">
                      <span class="idle-capital-value">₱{{ row.idle_capital }}</span>
                    </td>
                    <td>
                      <div class="action-plan">
                        <div class="action-item">
                          🏷️ <strong>Discount {{ row.action.suggested_discount_pct }}% off</strong>
                          — Reduce price to move units faster.
                        </div>
                        {% if row.action.bundle_with %}
                        <div class="action-item">
                          📦 <strong>Bundle with {{ row.action.bundle_with.name }}</strong>
                          — Pair with your best seller to increase perceived value.
                        </div>
                        {% endif %}
                      </div>
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          {% else %}
            <div class="empty-state">
              <div class="empty-state-icon">🎉</div>
              <div class="empty-state-text">No deadstock found! All your products have sold within the last {{ deadstock_threshold }} days.</div>
            </div>
          {% endif %}
        </div>

      {% endif %}

    </div>
  </div>
</div>

{% if active_tab == 'overview' %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/chart.umd.min.js"></script>
<script>
  const allData = {{ overview_data_json|safe }};
  let currentDays = 7;
  let chartInstance = null;

  function getFilteredData(days) {
    const today = new Date();
    const cutoff = new Date();
    cutoff.setDate(today.getDate() - days);
    return allData.filter(d => new Date(d.date) >= cutoff);
  }

  function formatPeso(val) {
    return "₱" + val.toLocaleString("en-PH", { minimumFractionDigits: 2, maximumFractionDigits: 2 });
  }

  function updateOverview(days) {
    const data = getFilteredData(days);

    const totalRevenue = data.reduce((s, d) => s + d.revenue, 0);
    const totalInvoices = data.reduce((s, d) => s + d.invoices, 0);
    const totalUnits = data.reduce((s, d) => s + d.units, 0);

    document.getElementById("overview-revenue").textContent = formatPeso(totalRevenue);
    document.getElementById("overview-invoices").textContent = totalInvoices;
    document.getElementById("overview-units").textContent = totalUnits;
    document.getElementById("overview-chart-hint").textContent = "Last " + days + " days";

    // Chart
    const labels = data.map(d => {
      const dt = new Date(d.date);
      return dt.toLocaleDateString("en-PH", { month: "short", day: "numeric" });
    });
    const revenues = data.map(d => d.revenue);

    if (chartInstance) chartInstance.destroy();
    const ctx = document.getElementById("overviewChart").getContext("2d");
    chartInstance = new Chart(ctx, {
      type: "line",
      data: {
        labels: labels,
        datasets: [{
          label: "Daily Revenue",
          data: revenues,
          borderColor: "#F5C800",
          backgroundColor: "rgba(245,200,0,0.08)",
          borderWidth: 2.5,
          pointBackgroundColor: "#F5C800",
          pointRadius: data.length <= 14 ? 4 : 2,
          fill: true,
          tension: 0.3,
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: { display: false },
          tooltip: {
            callbacks: {
              label: ctx => formatPeso(ctx.parsed.y)
            }
          }
        },
        scales: {
          y: {
            beginAtZero: true,
            ticks: {
              callback: val => "₱" + val.toLocaleString("en-PH")
            },
            grid: { color: "rgba(0,0,0,0.04)" }
          },
          x: {
            grid: { display: false }
          }
        }
      }
    });

    // Top products table
    const productMap = {};
    data.forEach(d => {
      // We don't have per-product breakdown in daily data,
      // so top products uses the full allData filtered by date
    });

    // Build top products from raw allData using product-level aggregation
    // We'll use a separate approach: aggregate from allData isn't per-product
    // Instead pass product-level data from the fast movers already computed
    updateTopProducts(days);
  }

  const allProductData = {{ overview_product_json|safe }};

  function updateTopProducts(days) {
    const tbody = document.getElementById("overview-top-products");
    const today = new Date();
    const cutoff = new Date();
    cutoff.setDate(today.getDate() - days);

    const productMap = {};
    allProductData.forEach(row => {
      if (new Date(row.date) < cutoff) return;
      if (!productMap[row.product_id]) {
        productMap[row.product_id] = { name: row.name, sku: row.sku, revenue: 0, units: 0 };
      }
      productMap[row.product_id].revenue += row.revenue;
      productMap[row.product_id].units += row.units;
    });

    const sorted = Object.values(productMap).sort((a, b) => b.revenue - a.revenue).slice(0, 10);

    if (sorted.length === 0) {
      tbody.innerHTML = '<tr><td colspan="4" style="text-align:center;color:var(--gray-400);padding:24px;">No sales in this period.</td></tr>';
      return;
    }

    const medals = ["🥇", "🥈", "🥉"];
    tbody.innerHTML = sorted.map((p, i) => `
      <tr>
        <td class="rank-cell">${medals[i] || "#" + (i + 1)}</td>
        <td>
          <code class="sku-code">${p.sku}</code>
          <span class="product-name-cell">${p.name}</span>
        </td>
        <td class="right font-bold">${p.units}</td>
        <td class="right font-bold">₱${p.revenue.toLocaleString("en-PH", { minimumFractionDigits: 2, maximumFractionDigits: 2 })}</td>
      </tr>
    `).join("");
  }

  // Filter button clicks
  document.querySelectorAll(".overview-filter-btn").forEach(btn => {
    btn.addEventListener("click", function () {
      document.querySelectorAll(".overview-filter-btn").forEach(b => b.classList.remove("active"));
      this.classList.add("active");
      currentDays = parseInt(this.dataset.days);
      updateOverview(currentDays);
    });
  });

  // Init
  document.addEventListener("DOMContentLoaded", () => updateOverview(7));
</script>
{% endif %}

</body>
</html>