{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>{% if mode == "edit" %}Edit{% else %}New{% endif %} Purchase Order — Inventa</title>
  <link rel="stylesheet" href="{% static 'products/global.css' %}">
  <link rel="stylesheet" href="{% static 'products/po_create.css' %}">
  <style>.hidden-delete { display: none; } .input-table td { padding: 6px; }</style>
</head>
<body>
<div class="app-shell">

  <!-- SIDEBAR -->
  {% include 'products/_sidebar.html' with active_nav='po_create' %}

  <!-- MAIN -->
  <div class="main-wrapper">
    <div class="topbar">
      <div class="topbar-left">
        <a href="{% url 'dashboard' %}" class="text-muted text-sm">Dashboard</a>
        <span class="topbar-breadcrumb-sep">/</span>
        <a href="{% url 'po_list' %}" class="text-muted text-sm">Purchase Orders</a>
        <span class="topbar-breadcrumb-sep">/</span>
        <span class="page-name">{% if mode == "edit" %}Edit Draft{% else %}New PO{% endif %}</span>
      </div>
    </div>

    <div class="main-content">
      <div class="page-header">
        <div>
          <h1 class="page-title">{% if mode == "edit" %}Edit Purchase Order{% else %}Create Purchase Order{% endif %}</h1>
          <p class="page-subtitle">Fill in supplier info and add the items you're ordering.</p>
        </div>
      </div>

      <form method="post" id="po-form">
        {% csrf_token %}

        {% if form.errors or formset.errors or formset.non_form_errors %}
          <div class="alert alert-danger" style="margin-bottom: 20px;">
            <div>
              <strong>⚠️ Please fix the errors below:</strong>
              {{ form.non_field_errors }}
              {{ formset.non_form_errors }}
              {% for field in form %}{% for error in field.errors %}<div>• <strong>{{ field.label }}:</strong> {{ error }}</div>{% endfor %}{% endfor %}
              {% for f in formset %}{% if f.errors %}<div>Item row error: {{ f.errors }}</div>{% endif %}{% endfor %}
            </div>
          </div>
        {% endif %}

        <!-- SUPPLIER + BUSINESS INFO -->
        <div class="form-section">
          <div class="form-section-title">Supplier & Business Information</div>
          <div class="grid-2">
            <div>
              {{ form.supplier_name.label_tag }} {{ form.supplier_name }}
              {{ form.supplier_address.label_tag }} {{ form.supplier_address }}
              {{ form.payment_terms.label_tag }} {{ form.payment_terms }}
              {{ form.tax_percent.label_tag }} {{ form.tax_percent }}
            </div>
            <div>
              {{ form.business_name.label_tag }} {{ form.business_name }}
              {{ form.business_address.label_tag }} {{ form.business_address }}
              {{ form.business_tin.label_tag }} {{ form.business_tin }}
              {{ form.date.label_tag }} {{ form.date }}
            </div>
          </div>
        </div>

        <!-- ITEMS -->
        <div class="form-section">
          <div class="items-section-header">
            <div class="form-section-title">Items</div>
            <button type="button" class="btn btn-ghost btn-sm" id="openAddProductModal">+ New Product Addition</button>
          </div>
          {{ formset.management_form }}
          <div class="table-wrapper">
            <table class="items-table">
              <thead>
                <tr>
                  <th>Product</th>
                  <th class="right">Qty</th>
                  <th class="right">Unit Price</th>
                  <th class="right">Remove</th>
                </tr>
              </thead>
              <tbody id="itemsBody">
                {% for f in formset %}
                <tr class="item-row">
                  {% for hidden in f.hidden_fields %}{{ hidden }}{% endfor %}
                  <td>
                    <input type="text" class="row-search-input" placeholder="Type product name or SKU..." autocomplete="off">
                    <div style="display:none;">{{ f.product }}</div>
                  </td>
                  <td class="right">{{ f.quantity_received }}</td>
                  <td class="right">{{ f.unit_price }}</td>
                  <td class="right">
                    <span class="hidden-delete">{{ f.DELETE }}</span>
                    <button type="button" class="btn btn-ghost btn-sm remove-btn">Remove</button>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>

          <template id="empty-form-template">
            <tr class="item-row">
              <td>
                <input type="text" class="row-search-input" placeholder="Type product name or SKU..." autocomplete="off">
                <div style="display:none;">{{ formset.empty_form.product }}</div>
              </td>
              <td class="right">{{ formset.empty_form.quantity_received }}</td>
              <td class="right">{{ formset.empty_form.unit_price }}</td>
              <td class="right">
                <span class="hidden-delete">{{ formset.empty_form.DELETE }}</span>
                <button type="button" class="btn btn-ghost btn-sm remove-btn">Remove</button>
              </td>
            </tr>
          </template>

          <button type="button" class="btn btn-ghost btn-sm" id="addRow" style="margin-top: 12px;">+ Add Item</button>
        </div>

        <!-- ACTION BUTTONS -->
        <div class="button-row">
          <button type="submit" class="btn btn-primary">
            💾 {% if mode == "edit" %}Update Draft{% else %}Save Draft{% endif %}
          </button>
          <a href="{% url 'product_list' %}" class="btn btn-ghost">Cancel</a>
        </div>

      </form>
    </div>
  </div>
</div>

<!-- ONE SHARED FLOATING DROPDOWN — lives on body, not inside the table -->
<div id="row-search-dropdown" style="
  display:none;
  position:fixed;
  background:white;
  border:1.5px solid var(--gray-200);
  border-radius:var(--radius-md);
  box-shadow:var(--shadow-md);
  z-index:9999;
  max-height:260px;
  overflow-y:auto;
"></div>

<!-- ADD NEW PRODUCT MODAL -->
<div class="modal-overlay" id="addProductModal" style="display:none;">
  <div class="modal">
    <h3>Add New Product</h3>
    <p>This will create a new product in your inventory so you can add it to this order.</p>
    <div id="addProductErrors" style="display:none;" class="alert alert-danger" style="margin-bottom:12px;"></div>
    <div class="form-group">
      <label for="newProductSku">SKU</label>
      <input type="text" id="newProductSku" placeholder="e.g. KK38P0U1">
    </div>
    <div class="form-group">
      <label for="newProductName">Product Name</label>
      <input type="text" id="newProductName" placeholder="e.g. Bosch Europa">
    </div>
    <div class="form-group">
      <label for="newProductPrice">Selling Price (optional)</label>
      <input type="number" id="newProductPrice" step="0.01" min="0" placeholder="0.00">
    </div>
    <div class="modal-actions">
      <button type="button" class="confirm-btn" id="saveNewProductBtn">Save Product</button>
      <button type="button" class="cancel-btn" id="closeAddProductModal">Cancel</button>
    </div>
  </div>
</div>

<script>
  const productStocks = {
    {% for p in products %}"{{ p.id }}": {{ p.quantity|default:0 }},{% endfor %}
  };
  const productPrices = {
    {% for p in products %}"{{ p.id }}": {% if p.selling_price %}{{ p.selling_price }}{% else %}null{% endif %},{% endfor %}
  };
</script>

<script>
  // ── ADD / REMOVE ROWS ──
  const addRowBtn = document.getElementById("addRow");
  const tbody = document.getElementById("itemsBody");
  const totalFormsInput = document.querySelector('input[name$="TOTAL_FORMS"]');
  const templateHtml = document.getElementById("empty-form-template").innerHTML;

  addRowBtn.addEventListener("click", () => {
    const index = parseInt(totalFormsInput.value, 10);
    const rowHtml = templateHtml.replace(/__prefix__/g, index);
    tbody.insertAdjacentHTML("beforeend", rowHtml);
    totalFormsInput.value = index + 1;
    const newRow = tbody.lastElementChild;
    attachRowSearch(newRow);
  });

  tbody.addEventListener("click", (e) => {
    const btn = e.target.closest(".remove-btn");
    if (!btn) return;
    const row = btn.closest(".item-row");
    const del = row.querySelector('input[type="checkbox"][name$="-DELETE"]');
    if (del) { del.checked = true; row.style.display = "none"; }
    closeDropdown();
  });
</script>

<script>
  // ── PER-ROW PRODUCT SEARCH ──
  const dropdown = document.getElementById("row-search-dropdown");
  let activeRow = null;
  let searchTimer = null;

  function closeDropdown() {
    dropdown.style.display = "none";
    activeRow = null;
  }

  function positionDropdown(input) {
    const rect = input.getBoundingClientRect();
    dropdown.style.top  = rect.bottom + "px";
    dropdown.style.left = rect.left + "px";
    dropdown.style.width = rect.width + "px";
  }

  function renderResults(results, row) {
    dropdown.innerHTML = "";
    if (results.length === 0) {
      dropdown.innerHTML = '<div style="padding:12px 16px;font-size:13px;color:var(--gray-400);">No products found</div>';
    } else {
      results.forEach(product => {
        const item = document.createElement("div");
        item.style.cssText = "padding:10px 16px;cursor:pointer;border-bottom:1px solid var(--gray-100);transition:background 0.15s;";
        item.onmouseenter = () => item.style.background = "var(--gray-50)";
        item.onmouseleave = () => item.style.background = "";
        const stockColor = product.stock === 0 ? "var(--danger)" : product.stock < 10 ? "var(--warning)" : "var(--success)";
        item.innerHTML = `
          <div style="font-size:14px;font-weight:600;color:var(--black);">${product.name}</div>
          <div style="font-size:12px;color:var(--gray-400);margin-top:2px;">
            SKU: ${product.sku} &nbsp;·&nbsp;
            <span style="color:${stockColor};">Stock: ${product.stock}</span> &nbsp;·&nbsp;
            ₱${product.price ? product.price.toFixed(2) : "0.00"}
          </div>`;
        item.addEventListener("mousedown", (e) => {
          e.preventDefault();
          selectProduct(row, product);
        });
        dropdown.appendChild(item);
      });
    }
    dropdown.style.display = "block";
  }

  function selectProduct(row, product) {
    const searchInput = row.querySelector(".row-search-input");
    const hiddenSelect = row.querySelector('select[name$="-product"]');
    const priceInput = row.querySelector('input[name$="-unit_price"]');

    if (searchInput) searchInput.value = product.sku + " — " + product.name;
    if (hiddenSelect) {
      hiddenSelect.value = product.id;
      hiddenSelect.dispatchEvent(new Event("change"));
    }
    if (priceInput && product.price !== null) {
      priceInput.value = product.price.toFixed(2);
    }

    closeDropdown();

    const qtyInput = row.querySelector('input[name$="-quantity_received"]');
    if (qtyInput) { qtyInput.value = 1; qtyInput.focus(); qtyInput.select(); }
  }

  function attachRowSearch(row) {
    const searchInput = row.querySelector(".row-search-input");
    if (!searchInput) return;

    // Pre-fill label if editing an existing saved row
    const hiddenSelect = row.querySelector('select[name$="-product"]');
    if (hiddenSelect && hiddenSelect.value) {
      const selectedOption = hiddenSelect.options[hiddenSelect.selectedIndex];
      if (selectedOption && selectedOption.text) {
        searchInput.value = selectedOption.text;
      }
    }

    searchInput.addEventListener("input", function () {
      const query = this.value.trim();
      clearTimeout(searchTimer);
      if (query.length < 1) { closeDropdown(); return; }

      activeRow = row;
      positionDropdown(this);
      dropdown.innerHTML = '<div style="padding:12px 16px;font-size:13px;color:var(--gray-400);">Searching...</div>';
      dropdown.style.display = "block";

      searchTimer = setTimeout(() => {
        fetch("/api/products/search/?q=" + encodeURIComponent(query))
          .then(r => r.json())
          .then(data => {
            if (activeRow === row) {
              positionDropdown(searchInput);
              renderResults(data.results, row);
            }
          })
          .catch(() => closeDropdown());
      }, 300);
    });

    searchInput.addEventListener("focus", function () {
      if (this.value.trim().length >= 1 && activeRow !== row) {
        activeRow = row;
        positionDropdown(this);
        fetch("/api/products/search/?q=" + encodeURIComponent(this.value.trim()))
          .then(r => r.json())
          .then(data => renderResults(data.results, row))
          .catch(() => closeDropdown());
      }
    });

    searchInput.addEventListener("blur", () => {
      setTimeout(closeDropdown, 200);
    });
  }

  document.querySelectorAll(".item-row").forEach(attachRowSearch);

  document.addEventListener("click", function (e) {
    if (!dropdown.contains(e.target) && !e.target.classList.contains("row-search-input")) {
      closeDropdown();
    }
  });
</script>

<script>
  // ── ADD NEW PRODUCT MODAL ──
  const addProductModal = document.getElementById("addProductModal");
  const openModalBtn = document.getElementById("openAddProductModal");
  const closeModalBtn = document.getElementById("closeAddProductModal");
  const saveProductBtn = document.getElementById("saveNewProductBtn");
  const addProductErrors = document.getElementById("addProductErrors");

  openModalBtn.addEventListener("click", () => {
    document.getElementById("newProductSku").value = "";
    document.getElementById("newProductName").value = "";
    document.getElementById("newProductPrice").value = "";
    addProductErrors.style.display = "none";
    addProductModal.style.display = "flex";
    document.getElementById("newProductSku").focus();
  });

  closeModalBtn.addEventListener("click", () => addProductModal.style.display = "none");
  addProductModal.addEventListener("click", e => {
    if (e.target === addProductModal) addProductModal.style.display = "none";
  });

  saveProductBtn.addEventListener("click", () => {
    const sku = document.getElementById("newProductSku").value.trim();
    const name = document.getElementById("newProductName").value.trim();
    const price = document.getElementById("newProductPrice").value.trim();

    addProductErrors.style.display = "none";
    saveProductBtn.textContent = "Saving...";
    saveProductBtn.disabled = true;

    const formData = new FormData();
    formData.append("sku", sku);
    formData.append("name", name);
    formData.append("selling_price", price);
    formData.append("csrfmiddlewaretoken", "{{ csrf_token }}");

    fetch("{% url 'add_product_quick' %}", { method: "POST", body: formData })
      .then(r => r.json())
      .then(data => {
        saveProductBtn.textContent = "Save Product";
        saveProductBtn.disabled = false;

        if (!data.success) {
          const msgs = Object.values(data.errors).join(" ");
          addProductErrors.textContent = msgs;
          addProductErrors.style.display = "block";
          return;
        }

        // Add the new product to the search API results immediately
        // by clicking Add Item and pre-selecting the new product
        addProductModal.style.display = "none";
        addRowBtn.click();
        setTimeout(() => {
          const rows = document.querySelectorAll(".item-row");
          const newRow = rows[rows.length - 1];
          selectProduct(newRow, data.product);
        }, 80);
      })
      .catch(() => {
        saveProductBtn.textContent = "Save Product";
        saveProductBtn.disabled = false;
        addProductErrors.textContent = "Something went wrong. Please try again.";
        addProductErrors.style.display = "block";
      });
  });
</script>

</body>
</html>