{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Purchase Order {{ po.po_number }} — Inventa</title>
  <link rel="stylesheet" href="{% static 'products/global.css' %}">
  <link rel="stylesheet" href="{% static 'products/po_detail.css' %}">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
<div class="app-shell">

  <!-- SIDEBAR -->
  {% include 'products/_sidebar.html' with active_nav='po_detail' %}

  <!-- MAIN -->
  <div class="main-wrapper">
    <div class="topbar">
      <div class="topbar-left">
        <a href="{% url 'dashboard' %}" class="text-muted text-sm">Dashboard</a>
        <span class="topbar-breadcrumb-sep">/</span>
        <a href="{% url 'po_list' %}" class="text-muted text-sm">Purchase Orders</a>
        <span class="topbar-breadcrumb-sep">/</span>
        <span class="page-name">{{ po.po_number }}</span>
      </div>
    </div>

    <div class="main-content">

      {% if messages %}
        <div class="messages-bar">
          {% for message in messages %}
            <div class="message message-{{ message.tags }}">{{ message }}</div>
          {% endfor %}
        </div>
      {% endif %}

      <!-- ACTION BUTTONS (above document) -->
      <div class="button-row" style="margin-bottom: 20px;">
        <button class="btn btn-ghost" onclick="window.print()">🖨 Print</button>
        <button class="btn btn-ghost" onclick="generatePOPDF()">📄 Export PDF</button>

        {% if not po.is_confirmed and not po.is_cancelled %}
          <a href="{% url 'po_edit' po.pk %}" class="btn btn-ghost">✏️ Edit Draft</a>
          <form id="poConfirmForm" method="post" action="{% url 'po_confirm' po.pk %}" style="display:inline;">
            {% csrf_token %}
            <button type="button" class="btn btn-primary" id="poConfirmOpen">✅ Confirm PO</button>
          </form>
        {% elif po.is_confirmed and not po.is_fulfilled and not po.is_cancelled %}
          <button type="button" class="btn btn-success" id="fulfillOpen">📦 Record Delivery</button>
          <button type="button" class="btn btn-danger" id="cancelOpen">🚫 Cancel PO</button>
        {% elif po.is_fulfilled %}
          <span class="confirmed-pill">✅ Fulfilled {{ po.fulfilled_at|date:"M d, Y" }}</span>
        {% elif po.is_cancelled %}
          <span class="cancelled-pill">🚫 Cancelled {{ po.cancelled_at|date:"M d, Y" }}</span>
        {% endif %}

        <a href="{{ back_url }}" class="btn btn-ghost"> {{ back_label }}</a>
      </div>

      <!-- PO DOCUMENT AREA -->
      <div id="poArea" class="document-area">

        <!-- Header -->
        <div class="document-header">
          <div class="logo-placeholder">YOUR LOGO</div>
          <div style="text-align: right;">
            <div class="document-title" style="font-size: 20px; margin-bottom: 4px;">PURCHASE ORDER</div>
            <div style="font-size: 13px; color: var(--gray-500);">{{ po.po_number }}</div>
          </div>
        </div>

        <!-- STATUS BANNER -->
        {% if po.is_cancelled %}
          <div class="status-banner banner-cancelled">🚫 This purchase order has been CANCELLED — {{ po.cancelled_at|date:"M d, Y g:i A" }}</div>
        {% elif po.is_fulfilled %}
          <div class="status-banner banner-fulfilled">✅ Fully Fulfilled — {{ po.fulfilled_at|date:"M d, Y g:i A" }}</div>
        {% elif po.is_confirmed %}
          {% with ordered=po.total_quantity_ordered fulfilled=po.total_quantity_fulfilled %}
            {% if fulfilled > 0 %}
              <div class="status-banner banner-partial">📦 Partially Fulfilled — {{ fulfilled }} of {{ ordered }} units received</div>
            {% else %}
              <div class="status-banner banner-confirmed">🚚 Confirmed — Awaiting Delivery from Supplier</div>
            {% endif %}
          {% endwith %}
        {% else %}
          <div class="status-banner banner-draft">📝 Draft — Not yet confirmed</div>
        {% endif %}

        <!-- INFO SECTIONS -->
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 24px; margin-bottom: 24px;">
          <div>
            <div class="section-title">Business Information</div>
            <div style="font-size: 14px; line-height: 2;">
              <div><strong>PO #:</strong> {{ po.po_number }}</div>
              <div><strong>Date:</strong> {{ po.date }}</div>
              <div><strong>Business:</strong> {{ po.business_name }}</div>
              <div><strong>TIN:</strong> {{ po.business_tin }}</div>
              <div><strong>Address:</strong> {{ po.business_address }}</div>
            </div>
          </div>
          <div>
            <div class="section-title">Supplier Information</div>
            <div style="font-size: 14px; line-height: 2;">
              <div><strong>Name:</strong> {{ po.supplier_name }}</div>
              <div><strong>Address:</strong> {{ po.supplier_address }}</div>
              <div><strong>Payment Terms:</strong> {{ po.payment_terms }}</div>
            </div>
          </div>
        </div>

        <!-- ITEMS -->
        <div class="section">
          <div class="section-title">Items Ordered</div>
          <div class="table-wrapper">
            <table class="items-table">
              <thead>
                <tr>
                  <th>SKU</th>
                  <th>Description</th>
                  <th class="right">Qty Ordered</th>
                  <th class="right">Received</th>
                  <th class="right">Outstanding</th>
                  <th class="right">Unit Price</th>
                  <th class="right">Line Total</th>
                </tr>
              </thead>
              <tbody>
                {% for it in po.items.all %}
                <tr>
                  <td><code>{{ it.product_sku }}</code></td>
                  <td>{{ it.product_name }}</td>
                  <td class="right">{{ it.quantity_received }}</td>
                  <td class="right {% if it.quantity_fulfilled >= it.quantity_received %}text-success{% elif it.quantity_fulfilled > 0 %}text-warning{% endif %}">{{ it.quantity_fulfilled }}</td>
                  <td class="right {% if it.quantity_remaining == 0 %}text-success{% elif it.quantity_remaining < it.quantity_received %}text-warning{% endif %}">{{ it.quantity_remaining }}</td>
                  <td class="right">{{ it.unit_price }}</td>
                  <td class="right font-semibold">{{ it.line_total }}</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>

        <!-- TOTALS -->
        <div class="section">
          <table class="summary-table">
            <tr><td class="summary-label">Subtotal:</td><td class="summary-value">{{ po.subtotal }}</td></tr>
            <tr><td class="summary-label">Tax ({{ po.tax_percent|floatformat:0 }}%):</td><td class="summary-value">{{ po.tax_value }}</td></tr>
            <tr>
              <td class="summary-label"><strong>Total:</strong></td>
              <td class="summary-value" style="font-size: 16px;"><strong>{{ po.total_with_tax }}</strong></td>
            </tr>
          </table>
        </div>

        <!-- FULFILLMENT HISTORY -->
        {% for item in po.items.all %}{% for rec in item.fulfillments.all %}{% if forloop.parentloop.counter == 1 and forloop.counter == 1 %}
        <div class="section">
          <div class="section-title">Fulfillment History</div>
          <div class="table-wrapper">
            <table class="items-table">
              <thead>
                <tr>
                  <th>Date Received</th><th>Product</th><th class="right">Qty Received</th><th>Notes</th>
                </tr>
              </thead>
              <tbody>
        {% endif %}{% endfor %}{% endfor %}

        {% for item in po.items.all %}
          {% for rec in item.fulfillments.all %}
            <tr>
              <td>{{ rec.received_at|date:"M d, Y g:i A" }}</td>
              <td>{{ item.product_name }} <small class="text-muted">({{ item.product_sku }})</small></td>
              <td class="right">{{ rec.quantity }}</td>
              <td class="text-muted text-sm">{{ rec.notes|default:"—" }}</td>
            </tr>
          {% endfor %}
        {% endfor %}

        {% for item in po.items.all %}{% for rec in item.fulfillments.all %}{% if forloop.parentloop.counter == 1 and forloop.counter == 1 %}
              </tbody>
            </table>
          </div>
        </div>
        {% endif %}{% endfor %}{% endfor %}

        <!-- SIGNATURE -->
        <div class="section signature-section">
          <table class="signature-table">
            <tr>
              <td class="signature-cell"><div class="signature-line"></div><div class="signature-label">Prepared By</div></td>
              <td class="signature-cell"><div class="signature-line"></div><div class="signature-label">Received By</div></td>
            </tr>
          </table>
        </div>

        <p style="margin-top: 24px; text-align:center; font-size:12px; color:var(--gray-400);">{{ po.footer_note }}</p>

      </div><!-- /document-area -->

    </div>
  </div>
</div>

<!-- CONFIRM PO MODAL -->
<div class="modal-overlay" id="poConfirmModal" style="display:none;">
  <div class="modal">
    <h3>Confirm Purchase Order?</h3>
    <p>This marks the PO as <strong>sent to your supplier</strong>. Stock will not change yet — you'll record the delivery separately when goods arrive. Editing will be locked.</p>
    <div class="modal-actions">
      <button type="button" class="confirm-btn" id="poConfirmYes">Yes, Confirm</button>
      <button type="button" class="cancel-btn" id="poConfirmNo">Go Back</button>
    </div>
  </div>
</div>

<!-- RECORD DELIVERY MODAL -->
<div class="modal-overlay" id="fulfillModal" style="display:none;">
  <div class="modal modal-wide">
    <h3>📦 Record Delivery</h3>
    <p>Enter the quantity actually received for each item. You can leave items blank to record them later.</p>
    <form method="post" action="{% url 'po_fulfill' po.pk %}">
      {% csrf_token %}
      <div class="table-wrapper" style="margin-bottom: 16px;">
        <table class="fulfill-table">
          <thead>
            <tr>
              <th>Product</th><th class="right">Ordered</th><th class="right">Received</th><th class="right">Outstanding</th><th class="right">Receiving Now</th><th>Notes</th>
            </tr>
          </thead>
          <tbody>
            {% for item in po.items.all %}
            <tr {% if item.quantity_remaining == 0 %}style="opacity:0.5;"{% endif %}>
              <td><strong>{{ item.product_name }}</strong><br><small class="text-muted">{{ item.product_sku }}</small></td>
              <td class="right">{{ item.quantity_received }}</td>
              <td class="right">{{ item.quantity_fulfilled }}</td>
              <td class="right">{{ item.quantity_remaining }}</td>
              <td class="right">
                {% if item.quantity_remaining > 0 %}
                  <input type="number" name="qty_fulfill_{{ item.pk }}" min="0" max="{{ item.quantity_remaining }}" placeholder="0" style="width: 80px; padding: 6px 10px; border: 1.5px solid var(--gray-200); border-radius: 6px; font-size: 14px; text-align: right;">
                {% else %}
                  <span class="badge badge-success">✓ Done</span>
                {% endif %}
              </td>
              <td>
                {% if item.quantity_remaining > 0 %}
                  <input type="text" name="notes_{{ item.pk }}" placeholder="Optional" style="width: 120px; padding: 6px 10px; border: 1.5px solid var(--gray-200); border-radius: 6px; font-size: 14px;">
                {% endif %}
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <div class="modal-actions">
        <button type="submit" class="confirm-btn">Save Delivery</button>
        <button type="button" class="cancel-btn" id="fulfillClose">Cancel</button>
      </div>
    </form>
  </div>
</div>

<!-- CANCEL PO MODAL -->
<div class="modal-overlay" id="cancelModal" style="display:none;">
  <div class="modal">
    <h3>Cancel Purchase Order?</h3>
    <p>This marks the PO as <strong>cancelled</strong>. Any stock already received through partial deliveries will <strong>remain</strong> in inventory. This cannot be undone.</p>
    <form method="post" action="{% url 'po_cancel' po.pk %}">
      {% csrf_token %}
      <div class="modal-actions">
        <button type="submit" class="danger-btn">Yes, Cancel PO</button>
        <button type="button" class="cancel-btn" id="cancelClose">Go Back</button>
      </div>
    </form>
  </div>
</div>

<script>
  async function generatePOPDF() {
    const { jsPDF } = window.jspdf;
    const area = document.getElementById("poArea");
    const canvas = await html2canvas(area, { scale: 2 });
    const img = canvas.toDataURL("image/png");
    const pdf = new jsPDF("p", "mm", "a4");
    const width = pdf.internal.pageSize.getWidth();
    const height = (canvas.height * width) / canvas.width;
    pdf.addImage(img, "PNG", 0, 0, width, height);
    pdf.save("PurchaseOrder_{{ po.id }}.pdf");
  }

  function bindModal(openId, modalId, closeIds) {
    const modal = document.getElementById(modalId);
    const openBtn = document.getElementById(openId);
    if (openBtn) openBtn.addEventListener("click", () => modal.style.display = "flex");
    closeIds.forEach(id => {
      const el = document.getElementById(id);
      if (el) el.addEventListener("click", () => modal.style.display = "none");
    });
    modal.addEventListener("click", e => { if (e.target === modal) modal.style.display = "none"; });
  }

  document.addEventListener("keydown", e => {
    if (e.key === "Escape") document.querySelectorAll(".modal-overlay").forEach(m => m.style.display = "none");
  });

  bindModal("poConfirmOpen", "poConfirmModal", ["poConfirmNo"]);
  const poYes = document.getElementById("poConfirmYes");
  const poForm = document.getElementById("poConfirmForm");
  if (poYes && poForm) poYes.addEventListener("click", () => { document.getElementById("poConfirmModal").style.display = "none"; poForm.submit(); });

  bindModal("fulfillOpen", "fulfillModal", ["fulfillClose"]);
  bindModal("cancelOpen", "cancelModal", ["cancelClose"]);
</script>

</body>
</html>
