{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Inventory — Inventa</title>
  <link rel="stylesheet" href="{% static 'products/global.css' %}">
  <link rel="stylesheet" href="{% static 'products/product_list.css' %}">
</head>
<body>
<div class="app-shell">

  <!-- SIDEBAR -->
  {% include 'products/_sidebar.html' with active_nav='inventory' %}

  <!-- MAIN -->
  <div class="main-wrapper">
    <div class="topbar">
      <div class="topbar-left">
        <a href="{% url 'dashboard' %}" class="text-muted text-sm">Dashboard</a>
        <span class="topbar-breadcrumb-sep">/</span>
        <span class="page-name">Inventory</span>
      </div>
      <div class="topbar-right">
        <a href="{% url 'add_product' %}" class="btn btn-primary btn-sm">+ Add Product</a>
      </div>
    </div>

    <div class="main-content">

      <div class="page-header">
        <div>
          <h1 class="page-title">Products</h1>
          <p class="page-subtitle">Manage your product catalog and stock levels.</p>
        </div>
        <div class="page-actions">
          <a href="{% url 'archived_products' %}" class="btn btn-ghost btn-sm">🗄 Archived</a>
          <a href="{% url 'po_list' %}" class="btn btn-ghost btn-sm">📋 All POs</a>
          <a href="{% url 'inventory_intel' %}" class="btn btn-ghost btn-sm">📊 Intel</a>
          <a href="{% url 'add_product' %}" class="btn btn-primary btn-sm">+ Add Product</a>
        </div>
      </div>

      <div class="card" style="padding: 0; overflow: hidden;">
        {% if products %}
          <div class="table-wrapper" style="border: none; border-radius: 0;">
            <table>
              <thead>
                <tr>
                  <th>SKU</th>
                  <th>Product Name</th>
                  <th class="right">Qty on Hand</th>
                  <th class="right">Actions</th>
                </tr>
              </thead>
              <tbody>
                {% for p in products %}
                <tr>
                  <td><code>{{ p.sku }}</code></td>
                  <td>
                    <a href="{% url 'product_stock_card' p.pk %}" style="font-weight: 600; color: var(--black);">
                      {{ p.name }}
                    </a>
                  </td>
                  <td class="right">
                    <span class="badge {% if p.quantity == 0 %}badge-danger{% elif p.quantity < 10 %}badge-warning{% else %}badge-success{% endif %}">
                      {{ p.quantity }}
                    </span>
                  </td>
                  <td class="right">
                    <div style="display: flex; gap: 6px; justify-content: flex-end;">
                      <a href="{% url 'product_stock_card' p.pk %}" class="btn btn-ghost btn-sm">Stock Card</a>

                      {% if not p.has_po_items and not p.has_si_items %}
                        <button
                          type="button"
                          class="btn btn-danger btn-sm delete-btn"
                          data-delete-url="{% url 'delete_product' p.pk %}"
                          data-sku="{{ p.sku }}"
                          data-name="{{ p.name }}"
                        >Delete</button>
                      {% else %}
                        <form action="{% url 'archive_product' p.pk %}" method="post" style="display:inline;">
                          {% csrf_token %}
                          <button
                            type="button"
                            class="btn btn-ghost btn-sm archive-btn"
                            data-archive-url="{% url 'archive_product' p.pk %}"
                            data-sku="{{ p.sku }}"
                            data-name="{{ p.name }}"
                          >Archive</button>
                        </form>
                      {% endif %}
                    </div>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        {% else %}
          <div class="empty-state" style="padding: 60px;">
            <div class="empty-state-icon">📦</div>
            <div class="empty-state-text">No products yet.</div>
            <a href="{% url 'add_product' %}" class="btn btn-primary">Add Your First Product</a>
          </div>
        {% endif %}
      </div>

    </div>
  </div>
</div>

<!-- DELETE MODAL -->
<div class="modal-overlay" id="deleteModal" style="display:none;">
  <div class="modal">
    <h3>Delete Product?</h3>
    <p id="deleteText">Are you sure you want to delete this product?</p>
    <form id="deleteForm" method="post" action="">
      {% csrf_token %}
      <div class="modal-actions">
        <button type="submit" class="danger-btn">Yes, Delete</button>
        <button type="button" class="cancel-btn" id="cancelDelete">Cancel</button>
      </div>
    </form>
  </div>
</div>

<!-- ARCHIVE MODAL -->
<div id="archiveModal" class="modal-overlay" style="display:none;">
  <div class="modal">
    <h3>Archive Product?</h3>
    <p id="archiveModalMessage"></p>
    <div class="modal-actions">
      <button type="button" id="archiveConfirmBtn" class="confirm-btn">Yes, Archive</button>
      <button type="button" id="archiveCancelBtn" class="cancel-btn">Cancel</button>
    </div>
  </div>
</div>

<script>
  // DELETE MODAL
  const modal = document.getElementById("deleteModal");
  const deleteText = document.getElementById("deleteText");
  const deleteForm = document.getElementById("deleteForm");
  const cancelBtn = document.getElementById("cancelDelete");

  document.addEventListener("click", function (e) {
    const btn = e.target.closest(".delete-btn");
    if (!btn) return;
    deleteText.textContent = `Delete ${btn.dataset.name} (SKU: ${btn.dataset.sku})? This cannot be undone.`;
    deleteForm.setAttribute("action", btn.dataset.deleteUrl);
    modal.style.display = "flex";
  });

  cancelBtn.addEventListener("click", () => modal.style.display = "none");
  modal.addEventListener("click", e => { if (e.target === modal) modal.style.display = "none"; });

  // ARCHIVE MODAL
  document.addEventListener("DOMContentLoaded", function () {
    const archiveModal = document.getElementById("archiveModal");
    const archiveMessage = document.getElementById("archiveModalMessage");
    const archiveConfirmBtn = document.getElementById("archiveConfirmBtn");
    const archiveCancelBtn = document.getElementById("archiveCancelBtn");
    let archiveTargetUrl = null;

    document.querySelectorAll(".archive-btn").forEach(btn => {
      btn.addEventListener("click", function () {
        archiveTargetUrl = this.dataset.archiveUrl;
        archiveMessage.textContent = `Archive ${this.dataset.name} (SKU: ${this.dataset.sku})? This will hide it from your product list but keep all transactions.`;
        archiveModal.style.display = "flex";
      });
    });

    archiveConfirmBtn.addEventListener("click", function () {
      if (!archiveTargetUrl) return;
      const form = document.createElement("form");
      form.method = "POST";
      form.action = archiveTargetUrl;
      const csrf = document.querySelector("input[name='csrfmiddlewaretoken']");
      if (csrf) {
        const input = document.createElement("input");
        input.type = "hidden"; input.name = "csrfmiddlewaretoken"; input.value = csrf.value;
        form.appendChild(input);
      }
      document.body.appendChild(form);
      form.submit();
    });

    archiveCancelBtn.addEventListener("click", () => { archiveModal.style.display = "none"; archiveTargetUrl = null; });
    archiveModal.addEventListener("click", e => { if (e.target === archiveModal) { archiveModal.style.display = "none"; archiveTargetUrl = null; } });
    document.addEventListener("keydown", e => { if (e.key === "Escape") { archiveModal.style.display = "none"; archiveTargetUrl = null; } });
  });
</script>
</body>
</html>
