{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>{% if mode == "edit" %}Edit{% else %}New{% endif %} Sales Invoice — Inventa</title>
  <link rel="stylesheet" href="{% static 'products/global.css' %}">
  <link rel="stylesheet" href="{% static 'products/si_create.css' %}">
  <style>.hidden-delete { display: none; }</style>
</head>
<body>
<div class="app-shell">

  <!-- SIDEBAR -->
  {% include 'products/_sidebar.html' with active_nav='si_create' %}

  <!-- MAIN -->
  <div class="main-wrapper">
    <div class="topbar">
      <div class="topbar-left">
        <a href="{% url 'dashboard' %}" class="text-muted text-sm">Dashboard</a>
        <span class="topbar-breadcrumb-sep">/</span>
        <span class="page-name">{% if mode == "edit" %}Edit Sales Invoice{% else %}New Sales Invoice{% endif %}</span>
      </div>
    </div>

    <div class="main-content">
      <div class="page-header">
        <div>
          <h1 class="page-title">{% if mode == "edit" %}Edit Sales Invoice{% else %}Create Sales Invoice{% endif %}</h1>
          <p class="page-subtitle">Fill in customer info and add the items being sold.</p>
        </div>
      </div>

      <form method="post" id="si-form">
        {% csrf_token %}

        <!-- BUSINESS & CUSTOMER INFO -->
        <div class="form-section">
          <div class="form-section-title">Business & Customer Information</div>
          <div class="grid-2">
            <div>
              {{ form.customer_name.label_tag }} {{ form.customer_name }}
              {{ form.customer_address.label_tag }} {{ form.customer_address }}
              {{ form.payment_terms.label_tag }} {{ form.payment_terms }}
              {{ form.tax_percent.label_tag }} {{ form.tax_percent }}
            </div>
            <div>
              {{ form.business_name.label_tag }} {{ form.business_name }}
              {{ form.business_address.label_tag }} {{ form.business_address }}
              {{ form.business_tin.label_tag }} {{ form.business_tin }}
              {{ form.date.label_tag }} {{ form.date }}
            </div>
          </div>
        </div>

        <!-- ITEMS -->
        <div class="form-section">
          <div class="form-section-title">Items</div>

          {{ formset.management_form }}

          <div class="table-wrapper">
            <table class="items-table">
              <thead>
                <tr>
                  <th>Product</th>
                  <th class="right">Qty</th>
                  <th class="right">Unit Price</th>
                  <th class="right">Remove</th>
                </tr>
              </thead>
              <tbody id="itemsBody">
                {% for f in formset %}
                <tr class="item-row">
                  {% for hidden in f.hidden_fields %}{{ hidden }}{% endfor %}
                  <td>
                    <input type="text" class="row-search-input" placeholder="Type product name or SKU..." autocomplete="off">
                    <div style="display:none;">{{ f.product }}</div>
                  </td>
                  <td class="right">
                    {{ f.quantity_sold }}
                    <div class="stock-warning" style="display:none; color:var(--danger); font-size:12px; margin-top:4px;"></div>
                  </td>
                  <td class="right">{{ f.unit_price }}</td>
                  <td class="right">
                    <span class="hidden-delete">{{ f.DELETE }}</span>
                    <button type="button" class="btn btn-ghost btn-sm remove-btn">Remove</button>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>

          <template id="empty-form-template">
            <tr class="item-row">
              <td>
                <input type="text" class="row-search-input" placeholder="Type product name or SKU..." autocomplete="off">
                <div style="display:none;">{{ formset.empty_form.product }}</div>
              </td>
              <td class="right">
                {{ formset.empty_form.quantity_sold }}
                <div class="stock-warning" style="display:none; color:var(--danger); font-size:12px; margin-top:4px;"></div>
              </td>
              <td class="right">{{ formset.empty_form.unit_price }}</td>
              <td class="right">
                <span class="hidden-delete">{{ formset.empty_form.DELETE }}</span>
                <button type="button" class="btn btn-ghost btn-sm remove-btn">Remove</button>
              </td>
            </tr>
          </template>

          <button type="button" class="btn btn-ghost btn-sm" id="addRow" style="margin-top: 12px;">+ Add Item</button>
        </div>

        <!-- ACTIONS -->
        <div class="button-row">
          <button type="button" class="btn btn-primary" id="saveDraftBtn">
            💾 {% if mode == "edit" %}Update Draft{% else %}Save Draft{% endif %}
          </button>
          <a href="{% url 'dashboard' %}" class="btn btn-ghost">Cancel</a>
        </div>

      </form>
    </div>
  </div>
</div>

<!-- ONE SHARED FLOATING DROPDOWN — lives on body, not inside the table -->
<div id="row-search-dropdown" style="
  display:none;
  position:fixed;
  background:white;
  border:1.5px solid var(--gray-200);
  border-radius:var(--radius-md);
  box-shadow:var(--shadow-md);
  z-index:9999;
  max-height:260px;
  overflow-y:auto;
"></div>

<!-- STOCK ERROR OVERLAY -->
{% if stock_error and stock_error_info %}
<div id="stockErrorOverlay" class="modal-overlay" style="display:flex;">
  <div class="modal">
    <h3>Not Enough Stock</h3>
    <p>
      You tried to sell <strong>{{ stock_error_info.requested_qty }}</strong> pcs of
      <strong>{{ stock_error_info.product_name }}</strong> (SKU: {{ stock_error_info.product_sku }}),
      but only <strong>{{ stock_error_info.available_stock }}</strong> pcs are available.
    </p>
    <div class="modal-actions">
      <button type="button" id="stockErrorOk" class="confirm-btn">OK</button>
    </div>
  </div>
</div>
{% endif %}

<!-- SAVE DRAFT MODAL -->
<div class="modal-overlay" id="saveDraftModal" style="display:none;">
  <div class="modal">
    <h3>{% if mode == "edit" %}Update Draft?{% else %}Save as Draft?{% endif %}</h3>
    <p>This will save the invoice as a <strong>draft</strong>. No stock will be affected yet. You can review and confirm it from the invoice detail page.</p>
    <div class="modal-actions">
      <button type="button" class="confirm-btn" id="saveDraftYes">Yes, Save Draft</button>
      <button type="button" class="cancel-btn" id="saveDraftNo">Go Back</button>
    </div>
  </div>
</div>

<script>
  const productStocks = {
    {% for p in products %}"{{ p.id }}": {{ p.quantity|default:0 }},{% endfor %}
  };
  const productPrices = {
    {% for p in products %}"{{ p.id }}": {% if p.selling_price %}{{ p.selling_price }}{% else %}null{% endif %},{% endfor %}
  };
</script>

<script>
  // ── STOCK WARNINGS ──
  function getRequestedTotalsByProduct() {
    const totals = {};
    document.querySelectorAll(".item-row").forEach(row => {
      const del = row.querySelector('input[type="checkbox"][name$="-DELETE"]');
      if (del && del.checked) return;
      const productSelect = row.querySelector('select[name$="-product"]');
      const qtyInput = row.querySelector('input[name$="-quantity_sold"]');
      if (!productSelect || !qtyInput) return;
      const pid = productSelect.value;
      const qty = parseInt(qtyInput.value || "0", 10);
      if (!pid || qty <= 0) return;
      totals[pid] = (totals[pid] || 0) + qty;
    });
    return totals;
  }

  function validateStockWarnings() {
    const totals = getRequestedTotalsByProduct();
    document.querySelectorAll(".item-row").forEach(row => {
      const del = row.querySelector('input[type="checkbox"][name$="-DELETE"]');
      if (del && del.checked) return;
      const productSelect = row.querySelector('select[name$="-product"]');
      const qtyInput = row.querySelector('input[name$="-quantity_sold"]');
      const warn = row.querySelector(".stock-warning");
      if (!productSelect || !qtyInput || !warn) return;
      const pid = productSelect.value;
      const available = pid ? (productStocks[pid] ?? 0) : null;
      const totalRequested = pid ? (totals[pid] || 0) : 0;
      warn.style.display = "none"; warn.textContent = ""; qtyInput.style.borderColor = "";
      if (pid && available !== null && totalRequested > available) {
        warn.style.display = "block";
        warn.textContent = `⚠ Only ${available} in stock (you requested ${totalRequested} total). Invoice will still be saved — restock before fulfilling.`;
        qtyInput.style.borderColor = "var(--warning)";
      }
    });
  }

  function attachStockListeners(row) {
    if (!row) return;
    const productSelect = row.querySelector('select[name$="-product"]');
    const qtyInput = row.querySelector('input[name$="-quantity_sold"]');
    if (productSelect) productSelect.addEventListener("change", validateStockWarnings);
    if (qtyInput) qtyInput.addEventListener("input", validateStockWarnings);
  }

  document.querySelectorAll(".item-row").forEach(attachStockListeners);
  document.addEventListener("DOMContentLoaded", validateStockWarnings);
</script>

<script>
  // ── ADD / REMOVE ROWS ──
  const addRowBtn = document.getElementById("addRow");
  const tbody = document.getElementById("itemsBody");
  const totalFormsInput = document.querySelector('input[name$="TOTAL_FORMS"]');
  const templateHtml = document.getElementById("empty-form-template").innerHTML;

  addRowBtn.addEventListener("click", () => {
    const index = parseInt(totalFormsInput.value, 10);
    const rowHtml = templateHtml.replace(/__prefix__/g, index);
    tbody.insertAdjacentHTML("beforeend", rowHtml);
    totalFormsInput.value = index + 1;
    const newRow = tbody.lastElementChild;
    attachStockListeners(newRow);
    attachRowSearch(newRow);
  });

  tbody.addEventListener("click", (e) => {
    const btn = e.target.closest(".remove-btn");
    if (!btn) return;
    const row = btn.closest(".item-row");
    const del = row.querySelector('input[type="checkbox"][name$="-DELETE"]');
    if (del) { del.checked = true; row.style.display = "none"; }
    closeDropdown();
  });
</script>

<script>
  // ── MODALS ──
  document.addEventListener("DOMContentLoaded", function () {
    const overlay = document.getElementById("stockErrorOverlay");
    const okBtn = document.getElementById("stockErrorOk");
    if (overlay && okBtn) {
      okBtn.addEventListener("click", () => overlay.remove());
      overlay.addEventListener("click", e => { if (e.target === overlay) overlay.remove(); });
    }

    const saveDraftModal = document.getElementById("saveDraftModal");
    const saveDraftBtn = document.getElementById("saveDraftBtn");
    const saveDraftYes = document.getElementById("saveDraftYes");
    const saveDraftNo = document.getElementById("saveDraftNo");
    const siForm = document.getElementById("si-form");

    if (saveDraftBtn) {
      saveDraftBtn.addEventListener("click", function (e) {
        e.preventDefault();
        const rows = document.querySelectorAll(".item-row");
        let hasProducts = false;
        for (let row of rows) {
          const del = row.querySelector('input[type="checkbox"][name$="-DELETE"]');
          if (del && del.checked) continue;
          const productSelect = row.querySelector('select[name$="-product"]');
          if (productSelect && productSelect.value) { hasProducts = true; break; }
        }
        if (!hasProducts) { alert("Please add at least one product to the invoice."); return; }
        saveDraftModal.style.display = "flex";
      });
    }

    if (saveDraftYes) saveDraftYes.addEventListener("click", () => { saveDraftModal.style.display = "none"; siForm.submit(); });
    if (saveDraftNo) saveDraftNo.addEventListener("click", () => saveDraftModal.style.display = "none");
    if (saveDraftModal) saveDraftModal.addEventListener("click", e => { if (e.target === saveDraftModal) saveDraftModal.style.display = "none"; });
    document.addEventListener("keydown", e => {
      if (e.key === "Escape") document.querySelectorAll(".modal-overlay").forEach(m => m.style.display = "none");
    });
  });
</script>

<script>
  // ── PER-ROW PRODUCT SEARCH ──
  const dropdown = document.getElementById("row-search-dropdown");
  let activeRow = null;
  let searchTimer = null;

  function closeDropdown() {
    dropdown.style.display = "none";
    activeRow = null;
  }

  function positionDropdown(input) {
    const rect = input.getBoundingClientRect();
    dropdown.style.top  = rect.bottom + "px";
    dropdown.style.left = rect.left + "px";
    dropdown.style.width = rect.width + "px";
  }

  function renderResults(results, row) {
    dropdown.innerHTML = "";
    if (results.length === 0) {
      dropdown.innerHTML = '<div style="padding:12px 16px;font-size:13px;color:var(--gray-400);">No products found</div>';
    } else {
      results.forEach(product => {
        const item = document.createElement("div");
        item.style.cssText = "padding:10px 16px;cursor:pointer;border-bottom:1px solid var(--gray-100);transition:background 0.15s;";
        item.onmouseenter = () => item.style.background = "var(--gray-50)";
        item.onmouseleave = () => item.style.background = "";
        const stockColor = product.stock === 0 ? "var(--danger)" : product.stock < 10 ? "var(--warning)" : "var(--success)";
        item.innerHTML = `
          <div style="font-size:14px;font-weight:600;color:var(--black);">${product.name}</div>
          <div style="font-size:12px;color:var(--gray-400);margin-top:2px;">
            SKU: ${product.sku} &nbsp;·&nbsp;
            <span style="color:${stockColor};">Stock: ${product.stock}</span> &nbsp;·&nbsp;
            ₱${product.price ? product.price.toFixed(2) : "0.00"}
          </div>`;
        item.addEventListener("mousedown", (e) => {
          e.preventDefault();
          selectProduct(row, product);
        });
        dropdown.appendChild(item);
      });
    }
    dropdown.style.display = "block";
  }

  function selectProduct(row, product) {
    const searchInput = row.querySelector(".row-search-input");
    const hiddenSelect = row.querySelector('select[name$="-product"]');
    const priceInput = row.querySelector('input[name$="-unit_price"]');

    if (searchInput) searchInput.value = product.sku + " — " + product.name;
    if (hiddenSelect) {
      hiddenSelect.value = product.id;
      hiddenSelect.dispatchEvent(new Event("change"));
    }
    if (priceInput && product.price !== null) {
      priceInput.value = product.price.toFixed(2);
    }

    closeDropdown();
    validateStockWarnings();

    const qtyInput = row.querySelector('input[name$="-quantity_sold"]');
    if (qtyInput) { qtyInput.value = 1; qtyInput.focus(); qtyInput.select(); }
  }

  function attachRowSearch(row) {
    const searchInput = row.querySelector(".row-search-input");
    if (!searchInput) return;

    // Pre-fill label if editing an existing saved row
    const hiddenSelect = row.querySelector('select[name$="-product"]');
    if (hiddenSelect && hiddenSelect.value) {
      const selectedOption = hiddenSelect.options[hiddenSelect.selectedIndex];
      if (selectedOption && selectedOption.text) {
        searchInput.value = selectedOption.text;
      }
    }

    searchInput.addEventListener("input", function () {
      const query = this.value.trim();
      clearTimeout(searchTimer);
      if (query.length < 1) { closeDropdown(); return; }

      activeRow = row;
      positionDropdown(this);
      dropdown.innerHTML = '<div style="padding:12px 16px;font-size:13px;color:var(--gray-400);">Searching...</div>';
      dropdown.style.display = "block";

      searchTimer = setTimeout(() => {
        fetch("/api/products/search/?q=" + encodeURIComponent(query))
          .then(r => r.json())
          .then(data => {
            if (activeRow === row) {
              positionDropdown(searchInput);
              renderResults(data.results, row);
            }
          })
          .catch(() => closeDropdown());
      }, 300);
    });

    searchInput.addEventListener("focus", function () {
      if (this.value.trim().length >= 1 && activeRow !== row) {
        activeRow = row;
        positionDropdown(this);
        fetch("/api/products/search/?q=" + encodeURIComponent(this.value.trim()))
          .then(r => r.json())
          .then(data => renderResults(data.results, row))
          .catch(() => closeDropdown());
      }
    });

    searchInput.addEventListener("blur", () => {
      setTimeout(closeDropdown, 200);
    });
  }

  document.querySelectorAll(".item-row").forEach(attachRowSearch);

  document.addEventListener("click", function (e) {
    if (!dropdown.contains(e.target) && !e.target.classList.contains("row-search-input")) {
      closeDropdown();
    }
  });

</script>

</body>
</html>