{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sales Invoice {{ invoice.si_number }} — Inventa</title>
  <link rel="stylesheet" href="{% static 'products/global.css' %}">
  <link rel="stylesheet" href="{% static 'products/si_detail.css' %}">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
<div class="app-shell">

  <!-- SIDEBAR -->
  {% include 'products/_sidebar.html' with active_nav='si_detail' %}

  <!-- MAIN -->
  <div class="main-wrapper">
    <div class="topbar">
      <div class="topbar-left">
        <a href="{% url 'dashboard' %}" class="text-muted text-sm">Dashboard</a>
        <span class="topbar-breadcrumb-sep">/</span>
        <a href="{% url 'si_list' %}" class="text-muted text-sm">Sales Invoices</a>
        <span class="topbar-breadcrumb-sep">/</span>
        <span class="page-name">{{ invoice.si_number }}</span>
      </div>
    </div>

    <div class="main-content">

      {% if messages %}
        <div class="messages-bar">
          {% for message in messages %}
            <div class="message message-{{ message.tags }}">{{ message }}</div>
          {% endfor %}
        </div>
      {% endif %}

      <!-- STOCK WARNING BANNER -->
      {% if invoice.is_confirmed and not invoice.is_fulfilled and not invoice.is_cancelled and any_stock_warning %}
        <div class="stock-warning-banner">
          ⚠️ <strong>Stock Alert:</strong> One or more items on this invoice have insufficient stock.
          Create a Purchase Order immediately to restock before fulfilling.
        </div>
      {% endif %}

      <!-- ACTION BUTTONS -->
      <div class="button-row" style="margin-bottom: 20px;">
        <button class="btn btn-ghost" onclick="window.print()">🖨 Print SI</button>
        <button class="btn btn-ghost" onclick="generateSIPDF()">📄 Export PDF</button>

        {% if not invoice.is_confirmed and not invoice.is_cancelled %}
          <a href="{% url 'si_edit' invoice.pk %}" class="btn btn-ghost">✏️ Edit Draft</a>
          <form id="siConfirmForm" method="post" action="{% url 'si_confirm' invoice.pk %}" style="display:inline;">
            {% csrf_token %}
            <button type="button" class="btn btn-primary" id="siConfirmOpen">✅ Confirm SI</button>
          </form>
          <button type="button" class="btn btn-danger" id="cancelOpen">🚫 Cancel SI</button>

        {% elif invoice.is_confirmed and not invoice.is_fulfilled and not invoice.is_cancelled %}
          <button type="button" class="btn btn-success" id="fulfillOpen">📦 Record Delivery</button>
          <button type="button" class="btn btn-danger" id="cancelOpen">🚫 Cancel SI</button>

        {% elif invoice.is_fulfilled %}
          <span class="confirmed-pill">✅ Fulfilled {{ invoice.fulfilled_at|date:"M d, Y" }}</span>

        {% elif invoice.is_cancelled %}
          <span class="cancelled-pill">🚫 Cancelled {{ invoice.cancelled_at|date:"M d, Y" }}</span>
        {% endif %}

        <a href="{{ back_url }}" class="btn btn-ghost">{{ back_label }}</a>
      </div>

      <!-- INVOICE DOCUMENT -->
      <div id="invoiceArea" class="document-area">

        <!-- Header -->
        <div class="document-header">
          <div class="logo-placeholder">YOUR LOGO</div>
          <div style="text-align: right;">
            <div class="document-title" style="font-size: 20px; margin-bottom: 4px;">SALES INVOICE</div>
            <div style="font-size: 13px; color: var(--gray-500);">{{ invoice.si_number }}</div>
          </div>
        </div>

        <!-- STATUS BANNER -->
        {% if invoice.is_cancelled %}
          <div class="status-banner banner-cancelled">🚫 This Sales Invoice has been CANCELLED — {{ invoice.cancelled_at|date:"M d, Y g:i A" }}</div>
        {% elif invoice.is_fulfilled %}
          <div class="status-banner banner-fulfilled">✅ Fully Fulfilled — {{ invoice.fulfilled_at|date:"M d, Y g:i A" }}</div>
        {% elif invoice.is_confirmed %}
          {% with ordered=invoice.total_quantity_ordered fulfilled=invoice.total_quantity_fulfilled %}
            {% if fulfilled > 0 %}
              <div class="status-banner banner-partial">📦 Partially Fulfilled — {{ fulfilled }} of {{ ordered }} units delivered</div>
            {% else %}
              <div class="status-banner banner-confirmed">🧾 Confirmed — Awaiting Delivery to Customer</div>
            {% endif %}
          {% endwith %}
        {% else %}
          <div class="status-banner banner-draft">📝 Draft — Not yet confirmed</div>
        {% endif %}

        <!-- INFO SECTIONS -->
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 24px; margin-bottom: 24px;">
          <div>
            <div class="section-title">Business Information</div>
            <div style="font-size: 14px; line-height: 2;">
              <div><strong>SI #:</strong> {{ invoice.si_number }}</div>
              <div><strong>Date:</strong> {{ invoice.date }}</div>
              <div><strong>Business:</strong> {{ invoice.business_name }}</div>
              <div><strong>TIN:</strong> {{ invoice.business_tin }}</div>
              <div><strong>Address:</strong> {{ invoice.business_address }}</div>
            </div>
          </div>
          <div>
            <div class="section-title">Customer Information</div>
            <div style="font-size: 14px; line-height: 2;">
              <div><strong>Name:</strong> {{ invoice.customer_name }}</div>
              <div><strong>Address:</strong> {{ invoice.customer_address }}</div>
              <div><strong>Payment Terms:</strong> {{ invoice.payment_terms }}</div>
            </div>
          </div>
        </div>

        <!-- ITEMS TABLE -->
        <div class="section">
          <div class="section-title">Items Sold</div>
          <div class="table-wrapper">
            <table class="items-table">
              <thead>
                <tr>
                  <th>SKU</th>
                  <th>Description</th>
                  <th class="right">Qty Sold</th>
                  {% if invoice.is_confirmed and not invoice.is_cancelled %}
                    <th class="right">Delivered</th>
                    <th class="right">Outstanding</th>
                    <th class="right">In Stock</th>
                  {% endif %}
                  <th class="right">Unit Price</th>
                  <th class="right">Amount</th>
                </tr>
              </thead>
              <tbody>
                {% for row in items_with_warnings %}
                  {% with it=row.item %}
                  <tr>
                    <td><code>{{ it.product_sku }}</code></td>
                    <td>
                      {{ it.product_name }}
                      {% if row.warning and invoice.is_confirmed and not invoice.is_cancelled and not invoice.is_fulfilled %}
                        <span class="stock-warn-badge">⚠️ Low Stock</span>
                      {% endif %}
                    </td>
                    <td class="right">{{ it.quantity_sold }}</td>
                    {% if invoice.is_confirmed and not invoice.is_cancelled %}
                      <td class="right {% if it.quantity_fulfilled >= it.quantity_sold %}text-success{% elif it.quantity_fulfilled > 0 %}text-warning{% endif %}">
                        {{ it.quantity_fulfilled }}
                      </td>
                      <td class="right {% if it.quantity_remaining == 0 %}text-success{% elif it.quantity_remaining < it.quantity_sold %}text-warning{% endif %}">
                        {{ it.quantity_remaining }}
                      </td>
                      <td class="right {% if row.warning %}text-danger{% else %}text-success{% endif %}">
                        {{ row.live_stock }}
                      </td>
                    {% endif %}
                    <td class="right">{{ it.unit_price }}</td>
                    <td class="right font-semibold">{{ it.line_total }}</td>
                  </tr>
                  {% endwith %}
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>

        <!-- TOTALS -->
        <div class="section">
          <table class="summary-table">
            <tr><td class="summary-label">Subtotal:</td><td class="summary-value">{{ invoice.subtotal }}</td></tr>
            <tr><td class="summary-label">VAT ({{ invoice.tax_percent|floatformat:0 }}%):</td><td class="summary-value">{{ invoice.tax_value }}</td></tr>
            <tr>
              <td class="summary-label"><strong>Total:</strong></td>
              <td class="summary-value" style="font-size: 16px;"><strong>{{ invoice.total_with_tax }}</strong></td>
            </tr>
          </table>
        </div>

        <!-- DELIVERY HISTORY -->
        {% for item in invoice.items.all %}{% for rec in item.fulfillments.all %}{% if forloop.parentloop.counter == 1 and forloop.counter == 1 %}
        <div class="section">
          <div class="section-title">Delivery History</div>
          <div class="table-wrapper">
            <table class="items-table">
              <thead>
                <tr>
                  <th>Date Delivered</th>
                  <th>Product</th>
                  <th class="right">Qty Delivered</th>
                  <th>Notes</th>
                </tr>
              </thead>
              <tbody>
        {% endif %}{% endfor %}{% endfor %}

        {% for item in invoice.items.all %}
          {% for rec in item.fulfillments.all %}
            <tr>
              <td>{{ rec.delivered_at|date:"M d, Y g:i A" }}</td>
              <td>{{ item.product_name }} <small class="text-muted">({{ item.product_sku }})</small></td>
              <td class="right">{{ rec.quantity }}</td>
              <td class="text-muted text-sm">{{ rec.notes|default:"—" }}</td>
            </tr>
          {% endfor %}
        {% endfor %}

        {% for item in invoice.items.all %}{% for rec in item.fulfillments.all %}{% if forloop.parentloop.counter == 1 and forloop.counter == 1 %}
              </tbody>
            </table>
          </div>
        </div>
        {% endif %}{% endfor %}{% endfor %}

        <!-- SIGNATURE -->
        <div class="section signature-section">
          <table class="signature-table">
            <tr>
              <td class="signature-cell"><div class="signature-line"></div><div class="signature-label">Prepared By</div></td>
              <td class="signature-cell"><div class="signature-line"></div><div class="signature-label">Received By</div></td>
            </tr>
          </table>
        </div>

        <p style="margin-top: 24px; text-align:center; font-size:12px; color:var(--gray-400);">{{ invoice.footer_note }}</p>

      </div><!-- /invoiceArea -->
    </div>
  </div>
</div>

<!-- CONFIRM SI MODAL -->
<div class="modal-overlay" id="siConfirmModal" style="display:none;">
  <div class="modal">
    <h3>Confirm Sales Invoice?</h3>
    {% if any_stock_warning %}
      <div class="modal-warning-box">
        ⚠️ <strong>Stock Warning:</strong> One or more items currently have insufficient stock.
        The invoice will still be confirmed so you can plan ahead, but you must restock
        <strong>before you can record delivery</strong> for those items.
      </div>
    {% endif %}
    <p>Once confirmed, <strong>editing is locked</strong>. Stock is only deducted when you record each delivery batch.</p>
    <div class="modal-actions">
      <button type="button" class="confirm-btn" id="siConfirmYes">
        {% if any_stock_warning %}Yes, Confirm Anyway{% else %}Yes, Confirm{% endif %}
      </button>
      <button type="button" class="cancel-btn" id="siConfirmNo">Go Back</button>
    </div>
  </div>
</div>

<!-- RECORD DELIVERY MODAL -->
<div class="modal-overlay" id="fulfillModal" style="display:none;">
  <div class="modal modal-wide">
    <h3>📦 Record Delivery</h3>
    <p>Enter quantities delivered to the customer. Leave items blank to record them later. Stock is deducted immediately. Items with insufficient stock are blocked until you restock.</p>
    <form method="post" action="{% url 'si_fulfill' invoice.pk %}">
      {% csrf_token %}
      <div class="table-wrapper" style="margin-bottom: 16px;">
        <table class="fulfill-table">
          <thead>
            <tr>
              <th>Product</th>
              <th class="right">Sold</th>
              <th class="right">Delivered</th>
              <th class="right">Outstanding</th>
              <th class="right">In Stock</th>
              <th class="right">Delivering Now</th>
              <th>Notes</th>
            </tr>
          </thead>
          <tbody>
            {% for row in items_with_warnings %}
              {% with it=row.item %}
              <tr {% if it.quantity_remaining == 0 %}style="opacity:0.5;"{% endif %}>
                <td>
                  <strong>{{ it.product_name }}</strong><br>
                  <small class="text-muted">{{ it.product_sku }}</small>
                </td>
                <td class="right">{{ it.quantity_sold }}</td>
                <td class="right">{{ it.quantity_fulfilled }}</td>
                <td class="right">{{ it.quantity_remaining }}</td>
                <td class="right {% if row.warning and it.quantity_remaining > 0 %}text-danger{% else %}text-success{% endif %}">
                  {{ row.live_stock }}
                  {% if row.warning and it.quantity_remaining > 0 %}
                    <br><small style="font-size:11px;">⚠️ Partial only</small>
                  {% endif %}
                </td>
                <td class="right">
                  {% if it.quantity_remaining > 0 %}
                    {% if row.warning %}
                      <input type="number" name="qty_fulfill_{{ it.pk }}"
                            min="0" max="{{ row.live_stock }}"
                            placeholder="0"
                            style="width:80px;padding:6px 10px;border:1.5px solid var(--warning);border-radius:6px;font-size:14px;text-align:right;">
                    {% else %}
                      <input type="number" name="qty_fulfill_{{ it.pk }}"
                            min="0" max="{{ it.quantity_remaining }}"
                            placeholder="0"
                            style="width:80px;padding:6px 10px;border:1.5px solid var(--gray-200);border-radius:6px;font-size:14px;text-align:right;">
                    {% endif %}
                  {% else %}
                    <span class="badge badge-success">✓ Done</span>
                  {% endif %}
                </td>
                <td>
                  {% if it.quantity_remaining > 0 %}
                    <input type="text" name="notes_{{ it.pk }}"
                           placeholder="Optional note"
                           style="width:140px;padding:6px 10px;border:1.5px solid var(--gray-200);border-radius:6px;font-size:14px;">
                  {% endif %}
                </td>
              </tr>
              {% endwith %}
            {% endfor %}
          </tbody>
        </table>
      </div>
      <div class="modal-actions">
        <button type="submit" class="confirm-btn">Save Delivery</button>
        <button type="button" class="cancel-btn" id="fulfillClose">Cancel</button>
      </div>
    </form>
  </div>
</div>

<!-- CANCEL SI MODAL -->
<div class="modal-overlay" id="cancelModal" style="display:none;">
  <div class="modal">
    <h3>Cancel Sales Invoice?</h3>
    {% if invoice.total_quantity_fulfilled > 0 %}
      <p>⚠️ This invoice has been <strong>partially fulfilled</strong>. Stock already deducted for delivered items will <strong>remain deducted</strong>. Only the undelivered portion is being cancelled.</p>
    {% else %}
      <p>This invoice will be marked as <strong>cancelled</strong>. No stock has been deducted yet, so no stock adjustment is needed.</p>
    {% endif %}
    <p>This cannot be undone.</p>
    <form method="post" action="{% url 'si_cancel' invoice.pk %}">
      {% csrf_token %}
      <div class="modal-actions">
        <button type="submit" class="danger-btn">Yes, Cancel SI</button>
        <button type="button" class="cancel-btn" id="cancelClose">Go Back</button>
      </div>
    </form>
  </div>
</div>

<script>
  async function generateSIPDF() {
    const { jsPDF } = window.jspdf;
    const area = document.getElementById("invoiceArea");
    const canvas = await html2canvas(area, { scale: 2 });
    const img = canvas.toDataURL("image/png");
    const pdf = new jsPDF("p", "mm", "a4");
    const width = pdf.internal.pageSize.getWidth();
    const height = (canvas.height * width) / canvas.width;
    pdf.addImage(img, "PNG", 0, 0, width, height);
    pdf.save("SalesInvoice_{{ invoice.id }}.pdf");
  }

  function bindModal(openId, modalId, closeIds) {
    const modal = document.getElementById(modalId);
    const openBtn = document.getElementById(openId);
    if (openBtn) openBtn.addEventListener("click", () => modal.style.display = "flex");
    closeIds.forEach(id => {
      const el = document.getElementById(id);
      if (el) el.addEventListener("click", () => modal.style.display = "none");
    });
    modal.addEventListener("click", e => { if (e.target === modal) modal.style.display = "none"; });
  }

  document.addEventListener("keydown", e => {
    if (e.key === "Escape") document.querySelectorAll(".modal-overlay").forEach(m => m.style.display = "none");
  });

  const siConfirmModal = document.getElementById("siConfirmModal");
  const siConfirmForm  = document.getElementById("siConfirmForm");
  const siConfirmOpen  = document.getElementById("siConfirmOpen");
  const siConfirmYes   = document.getElementById("siConfirmYes");
  const siConfirmNo    = document.getElementById("siConfirmNo");
  if (siConfirmOpen) siConfirmOpen.addEventListener("click", () => siConfirmModal.style.display = "flex");
  if (siConfirmYes)  siConfirmYes.addEventListener("click",  () => { siConfirmModal.style.display = "none"; siConfirmForm.submit(); });
  if (siConfirmNo)   siConfirmNo.addEventListener("click",   () => siConfirmModal.style.display = "none");
  if (siConfirmModal) siConfirmModal.addEventListener("click", e => { if (e.target === siConfirmModal) siConfirmModal.style.display = "none"; });

  bindModal("fulfillOpen", "fulfillModal", ["fulfillClose"]);
  bindModal("cancelOpen",  "cancelModal",  ["cancelClose"]);
</script>

</body>
</html>