{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sales Invoices — Inventa</title>
  <link rel="stylesheet" href="{% static 'products/global.css' %}">
  <link rel="stylesheet" href="{% static 'products/si_list.css' %}">
</head>
<body>
<div class="app-shell">

  {% include 'products/_sidebar.html' with active_nav='si_list' %}

  <div class="main-wrapper">
    <div class="topbar">
      <div class="topbar-left">
        <a href="{% url 'dashboard' %}" class="text-muted text-sm">Dashboard</a>
        <span class="topbar-breadcrumb-sep">/</span>
        <span class="page-name">Sales Invoices</span>
      </div>
      <div class="topbar-right">
        <a href="{% url 'si_create' %}" class="btn btn-primary btn-sm">+ New Sales Invoice</a>
      </div>
    </div>

    <div class="main-content">

      <div class="page-header">
        <div>
          <h1 class="page-title">Sales Invoices</h1>
          <p class="page-subtitle">Track what you've sold and delivered to customers.</p>
        </div>
        <div class="page-actions">
          <a href="{% url 'si_create' %}" class="btn btn-primary">+ New Sales Invoice</a>
        </div>
      </div>

      {% if messages %}
        <div class="messages-bar">
          {% for message in messages %}
            <div class="message message-{{ message.tags }}">{{ message }}</div>
          {% endfor %}
        </div>
      {% endif %}

      <div class="filter-tabs">
        <a href="?status=all"       class="tab {% if status_filter == 'all' %}active{% endif %}">All <span class="badge">{{ counts.all }}</span></a>
        <a href="?status=draft"     class="tab {% if status_filter == 'draft' %}active{% endif %}">Draft <span class="badge">{{ counts.draft }}</span></a>
        <a href="?status=confirmed" class="tab {% if status_filter == 'confirmed' %}active{% endif %}">Awaiting Delivery <span class="badge">{{ counts.confirmed }}</span></a>
        <a href="?status=partial"   class="tab {% if status_filter == 'partial' %}active{% endif %}">Partial <span class="badge">{{ counts.partial }}</span></a>
        <a href="?status=fulfilled" class="tab {% if status_filter == 'fulfilled' %}active{% endif %}">Fulfilled <span class="badge">{{ counts.fulfilled }}</span></a>
        <a href="?status=cancelled" class="tab {% if status_filter == 'cancelled' %}active{% endif %}">Cancelled <span class="badge">{{ counts.cancelled }}</span></a>
      </div>

      <div class="card si-list-card">
        {% if sis %}
          <div class="table-wrapper si-list-table-wrapper">
            <table>
              <thead>
                <tr>
                  <th>SI #</th>
                  <th>Date</th>
                  <th>Customer</th>
                  <th class="right">Items</th>
                  <th class="right">Total</th>
                  <th>Status</th>
                  <th class="right">Actions</th>
                </tr>
              </thead>
              <tbody>
                {% for si in sis %}
                <tr>
                  <td><a href="{% url 'si_detail' si.pk %}" class="si-link">{{ si.si_number }}</a></td>
                  <td class="text-muted text-sm">{{ si.date }}</td>
                  <td>{{ si.customer_name }}</td>
                  <td class="right text-sm">{{ si.items.count }}</td>
                  <td class="right si-total">₱{{ si.total_with_tax }}</td>
                  <td>
                    {% if si.is_cancelled %}
                      <span class="status-pill pill-cancelled">Cancelled</span>
                    {% elif si.is_fulfilled %}
                      <span class="status-pill pill-fulfilled">Fulfilled</span>
                    {% elif si.is_confirmed %}
                      {% with ordered=si.total_quantity_ordered fulfilled=si.total_quantity_fulfilled %}
                        {% if fulfilled > 0 %}
                          <span class="status-pill pill-partial">Partial ({{ fulfilled }}/{{ ordered }})</span>
                        {% else %}
                          <span class="status-pill pill-confirmed">Awaiting Delivery</span>
                        {% endif %}
                      {% endwith %}
                    {% else %}
                      <span class="status-pill pill-draft">Draft</span>
                    {% endif %}
                  </td>
                  <td class="right">
                    <a href="{% url 'si_detail' si.pk %}" class="btn btn-ghost btn-sm">View</a>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        {% else %}
          <div class="empty-state">
            <div class="empty-state-icon">🧾</div>
            <div class="empty-state-text">No sales invoices found{% if status_filter != 'all' %} with this status{% endif %}.</div>
            <a href="{% url 'si_create' %}" class="btn btn-primary">Create First SI</a>
          </div>
        {% endif %}
      </div>

    </div>
  </div>
</div>
</body>
</html>