/* ============ COLOR TOKENS (Inventa) ============ */
/* Primary yellow, dark accent, dark text, soft background */
:root {
  --inv-yellow: #ffc727;
  --inv-yellow-dark: #f4a300;
  --inv-yellow-soft: #fff7d6;
  --inv-bg: #f5f5f7;
  --inv-text: #111111;
  --inv-muted: #6b7280;
  --inv-border: #e5e7eb;
  --inv-danger: #e11d48;
}

/* ============ GLOBAL LAYOUT ============ */

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 32px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, sans-serif;
  background: radial-gradient(circle at top left, #fffbe6 0, var(--inv-bg) 40%);
  color: var(--inv-text);
}

/* Page container if you ever wrap it */
body > h1,
body > .actions,
body > table,
body > p {
  max-width: 980px;
  margin-left: auto;
  margin-right: auto;
}


/* ============ HEADER ============ */

h1 {
  margin: 0 0 6px;
  font-size: 30px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

h1::after {
  content: "";
  display: block;
  width: 68px;
  height: 4px;
  margin-top: 8px;
  border-radius: 999px;
  background: linear-gradient(90deg, var(--inv-yellow), var(--inv-yellow-dark));
}

/* Optional subtitle (if you add one later) */
.subtitle {
  margin-top: 4px;
  margin-bottom: 18px;
  font-size: 14px;
  color: var(--inv-muted);
}

/* ============ ACTIONS BAR ============ */

.actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
  margin-top: 16px;
}

/* Remove underline around button anchors */
.actions a {
  text-decoration: none;
}

/* ============ BUTTONS ============ */

button {
  font-family: inherit;
}

/* Base button */
.add-btn,
.in-btn,
.delete-btn,
.confirm-btn,
.cancel-btn {
  border: none;
  border-radius: 999px;
  padding: 10px 18px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  transition:
    background-color 0.22s ease,
    color 0.22s ease,
    box-shadow 0.22s ease,
    transform 0.16s ease,
    border-color 0.18s ease;
}

/* Primary: Add Product */
.add-btn {
  background: linear-gradient(135deg, var(--inv-yellow), var(--inv-yellow-dark));
  color: #000;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.18);
}

.add-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.22);
}

.add-btn:active {
  transform: translateY(0);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.25);
}

/* Secondary: In Products */
.in-btn {
  background: #111111;
  color: #ffffff;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.25);
}

.in-btn:hover {
  background: #000000;
  transform: translateY(-1px);
}

/* Table-row delete button */
.delete-btn {
  background: #ffffff;
  color: var(--inv-danger);
  border-radius: 999px;
  padding: 6px 14px;
  font-size: 14px;
  border: 1px solid #fecdd3;
}

.delete-btn:hover {
  background: var(--inv-danger);
  color: #ffffff;
  border-color: var(--inv-danger);
}

/* Modal buttons */
.confirm-btn {
  background: var(--inv-danger);
  color: #ffffff;
  min-width: 120px;
}

.confirm-btn:hover {
  background: #be123c;
}

.cancel-btn {
  background: #f3f4f6;
  color: var(--inv-text);
  min-width: 120px;
}

.cancel-btn:hover {
  background: #e5e7eb;
}

/* ============ TABLE (PRODUCT LIST) ============ */

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: #ffffff;
  border-radius: 18px;
  overflow: hidden;
  box-shadow:
    0 18px 45px rgba(15, 23, 42, 0.10),
    0 0 0 1px rgba(15, 23, 42, 0.03);
}

/* Table header */
th,
td {
  padding: 12px 16px;
  font-size: 15px;
  text-align: left;
}

th {
  background: var(--inv-yellow-soft);
  color: #111111;
  border-bottom: 1px solid var(--inv-border);
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 0.08em;
}

/* Zebra and hover */
tbody tr {
  transition:
    background-color 0.18s ease,
    transform 0.12s ease,
    box-shadow 0.16s ease;
}

tbody tr:nth-child(even) {
  background: #fafafa;
}

tbody tr:nth-child(odd) {
  background: #ffffff;
}

tbody tr:hover {
  background: #fff9e6;
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(15, 23, 42, 0.10);
}

/* Right-align last column (Actions) */
td:last-child {
  text-align: right;
}

/* SKU / Name can be slightly stronger */
td:nth-child(1),
td:nth-child(2) {
  font-weight: 500;
}

/* ============ "No products yet" text ============ */

p {
  font-size: 15px;
  margin-top: 20px;
  color: var(--inv-muted);
}

/* ============ DELETE MODAL ============ */

.modal-overlay {
  position: fixed;
  inset: 0;                     /* full viewport */
  width: 100vw;
  height: 100vh;
  display: none;                /* JS toggles to flex */
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.45);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  z-index: 9999;
}


.modal {
  background: #ffffff;
  border-radius: 18px;
  padding: 22px 26px;
  max-width: 420px;
  width: 92%;
  box-shadow: 0 24px 60px rgba(15, 23, 42, 0.45);
  transform: translateY(4px) scale(0.98);
  animation: pop-in 0.2s ease-out forwards;
}

.modal h3 {
  margin-top: 0;
  margin-bottom: 6px;
  font-size: 18px;
}

.modal p {
  margin-top: 0;
  margin-bottom: 18px;
  font-size: 15px;
  color: var(--inv-muted);
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

/* ============ ANIMATIONS ============ */

@keyframes fade-in {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@keyframes pop-in {
  from {
    opacity: 0;
    transform: translateY(6px) scale(0.96);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* ============ FOCUS & RESPONSIVE ============ */

button:focus-visible,
.delete-btn:focus-visible,
.confirm-btn:focus-visible,
.cancel-btn:focus-visible {
  outline: 3px solid var(--inv-yellow);
  outline-offset: 2px;
}

@media (max-width: 720px) {
  body {
    padding: 20px;
  }

  th,
  td {
    padding: 10px 12px;
    font-size: 14px;
  }

  .actions {
    flex-direction: column;
    align-items: flex-start;
  }

  table {
    border-radius: 12px;
  }
}

/* Remove blue link styling for SKU & Name */
table a {
  color: var(--inv-text);        /* same dark text as the rest */
  text-decoration: none;         /* remove underline */
  font-weight: 500;              /* match your bold-ish table style */
  transition: color 0.2s ease;
}

table a:hover {
  color: var(--inv-yellow-dark); /* subtle yellow hover */
}

/* ============================
   Inventa Back Button
   ============================ */

.back-link {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  background: #ffffff;
  border-radius: 14px;
  font-size: 15px;
  font-weight: 600;
  color: #111;
  text-decoration: none;

  border: 1px solid #e5e7eb;
  box-shadow: 0 3px 6px rgba(0,0,0,0.08);

  transition:
    background-color 0.2s ease,
    box-shadow 0.2s ease,
    transform 0.15s ease;
}

.back-link:hover {
  background: var(--inv-yellow-soft);
  transform: translateX(-2px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.12);
}

.back-link:active {
  transform: translateX(0);
  box-shadow: 0 2px 4px rgba(0,0,0,0.15);
}

.back-icon {
  font-size: 18px;
  line-height: 1;
  color: var(--inv-yellow-dark);
}

.stockcard-btn {
  background: #ffffff;
  color: #111111;
  border-radius: 999px;
  padding: 6px 18px;
  font-size: 14px;
  font-weight: 600;
  border: 1px solid #d1d5db; /* light neutral border */
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  transition:
    background-color 0.18s ease,
    color 0.18s ease,
    border-color 0.18s ease,
    box-shadow 0.18s ease,
    transform 0.12s ease;

  margin-right: 8px;
}

.stockcard-btn:hover {
  background: var(--inv-yellow-soft);
  border-color: var(--inv-yellow);
  box-shadow: 0 4px 10px rgba(0,0,0,0.10);
  transform: translateY(-1px);
}

.stockcard-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0,0,0,0.15);
}

.archive-btn {
  padding: 6px 18px;
  border-radius: 999px;
  font-size: 14px;
  font-weight: 600;

  /* COLORS — subtle yellow accent to match theme */
  background: #fffdf2;            /* soft light yellow */
  border: 1px solid #f6e3a1;      /* soft yellow border */
  color: #b7791f;                 /* warm gold text */

  cursor: pointer;
  margin-left: 8px;               /* PERFECT alignment spacing */
  display: inline-flex;
  align-items: center;
  justify-content: center;

  transition:
    background-color 0.18s ease,
    border-color 0.18s ease,
    color 0.18s ease,
    box-shadow 0.18s ease,
    transform 0.1s ease;
}

.archive-btn:hover {
  background: var(--inv-yellow-soft);  /* your existing yellow soft tone */
  border-color: var(--inv-yellow);     /* stronger yellow border */
  color: #8a5807;
  transform: translateY(-1px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.10);
}

.archive-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0,0,0,0.15);
}

