{% load static %}
<aside class="sidebar">
  <div class="sidebar-logo">
    <div class="sidebar-logo-mark">IN</div>
    <div class="sidebar-logo-text">in<span>venta</span></div>
  </div>
  <nav class="sidebar-nav">

    <div class="sidebar-section">Main</div>
    <a href="{% url 'dashboard' %}" class="nav-item {% if active_nav == 'dashboard' %}active{% endif %}">
      <span class="nav-icon">⊞</span> Dashboard
    </a>
    <a href="{% url 'product_list' %}" class="nav-item {% if active_nav == 'inventory' %}active{% endif %}">
      <span class="nav-icon">📦</span> Inventory
    </a>

    <div class="sidebar-section">Transactions</div>

    <!-- SALES INVOICE DROPDOWN -->
    <div class="nav-dropdown {% if active_nav == 'si' or active_nav == 'si_list' or active_nav == 'si_create' or active_nav == 'si_detail' %}open{% endif %}" id="siDropdown">
      <button class="nav-dropdown-btn" onclick="toggleDropdown('siDropdown')">
        <span class="nav-icon">🧾</span>
        <span>Sales Invoice</span>
        <span class="nav-dropdown-arrow">▾</span>
      </button>
      <div class="nav-dropdown-menu">
        <a href="{% url 'si_list' %}" class="nav-subitem {% if active_nav == 'si_list' or active_nav == 'si_detail' %}active{% endif %}">
        📋 Pending Sales Invoice
        </a>
        <a href="{% url 'si_create' %}" class="nav-subitem {% if active_nav == 'si_create' %}active{% endif %}">
        ➕ Create Sales Invoice
        </a>
      </div>
    </div>

    <!-- PURCHASE ORDER DROPDOWN -->
    <div class="nav-dropdown {% if active_nav == 'po' or active_nav == 'po_list' or active_nav == 'po_create' or active_nav == 'po_detail' %}open{% endif %}" id="poDropdown">
      <button class="nav-dropdown-btn" onclick="toggleDropdown('poDropdown')">
        <span class="nav-icon">🛒</span>
        <span>Purchase Order</span>
        <span class="nav-dropdown-arrow">▾</span>
      </button>
      <div class="nav-dropdown-menu">
        <a href="{% url 'po_list' %}" class="nav-subitem {% if active_nav == 'po_list' or active_nav == 'po_detail' %}active{% endif %}">
        📋 Pending Purchase Order
        </a>
        <a href="{% url 'po_create' %}" class="nav-subitem {% if active_nav == 'po_create' %}active{% endif %}">
        ➕ Create Purchase Order
        </a>
      </div>
    </div>

    <div class="sidebar-section">Intelligence</div>
    <a href="{% url 'inventory_intel' %}" class="nav-item {% if active_nav == 'intel' %}active{% endif %}">
      <span class="nav-icon">📊</span> Inventory Intel
    </a>

    <div class="sidebar-section">Settings</div>
    <a href="{% url 'business_profile' %}" class="nav-item {% if active_nav == 'profile' %}active{% endif %}">
      <span class="nav-icon">🏢</span> Business Profile
    </a>

  </nav>
  <div class="sidebar-bottom">
    <a href="{% url 'archived_products' %}" class="nav-item {% if active_nav == 'archived' %}active{% endif %}">
      <span class="nav-icon">🗄</span> Archived Products
    </a>
  </div>
</aside>

<script>
  function toggleDropdown(id) {
    const el = document.getElementById(id);
    el.classList.toggle('open');
  }
</script>