{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard — Inventa</title>
  <link rel="stylesheet" href="{% static 'products/global.css' %}">
  <link rel="stylesheet" href="{% static 'products/dashboard.css' %}">
</head>
<body>
<div class="app-shell">

  <!-- SIDEBAR -->
  {% include 'products/_sidebar.html' with active_nav='dashboard' %}

  <!-- MAIN CONTENT -->
  <div class="main-wrapper">
    <div class="topbar">
      <div class="topbar-left">
        <span class="page-name">Dashboard</span>
      </div>
      <div class="topbar-right">
        <span class="topbar-date">{{ today|date:"l, F d, Y" }}</span>
      </div>
    </div>

    <div class="main-content">

      <!-- STAT CARDS -->
      <div class="stat-grid">
        <div class="stat-card accent-yellow">
          <div class="stat-label">Today's Sales</div>
          <div class="stat-value">₱{{ total_sales_today|floatformat:2 }}</div>
          <div class="stat-sub">{{ invoice_count_today }} invoice(s) confirmed</div>
        </div>
        <div class="stat-card accent-red">
          <div class="stat-label">Low Stock Alerts</div>
          <div class="stat-value">{{ low_stock_products|length }}</div>
          <div class="stat-sub">Product(s) below reorder point</div>
        </div>
        <div class="stat-card accent-blue">
          <div class="stat-label">Pending Orders</div>
          <div class="stat-value">{{ pending_pos }}</div>
          <div class="stat-sub">Purchase order(s) awaiting delivery</div>
        </div>
      </div>

      <!-- QUICK ACTIONS -->
      <div class="quick-actions-bar">
        <span class="quick-actions-label">Quick Actions</span>
        <a href="{% url 'si_create' %}" class="btn btn-primary">+ Create Sales Invoice</a>
        <a href="{% url 'po_create' %}" class="btn btn-dark">+ Create Purchase Order</a>
        <a href="{% url 'product_list' %}" class="btn btn-ghost">View Products</a>
        <a href="{% url 'inventory_intel' %}" class="btn btn-ghost">📊 Inventory Intel</a>
      </div>

      <!-- CONTENT GRID -->
      <div class="dashboard-grid">

        <!-- TOP SELLING TODAY -->
        <div class="card">
          <div class="card-header">
            <span class="card-title">🏆 Top Selling Today</span>
          </div>
          {% if top_products %}
            <div class="table-wrapper">
              <table>
                <thead>
                  <tr>
                    <th>Product</th>
                    <th>SKU</th>
                    <th class="right">Qty Sold</th>
                  </tr>
                </thead>
                <tbody>
                  {% for item in top_products %}
                  <tr>
                    <td>{{ item.product__name }}</td>
                    <td><code>{{ item.product__sku }}</code></td>
                    <td class="right">
                      <span class="badge badge-yellow">{{ item.total_qty }}</span>
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          {% else %}
            <div class="empty-state">
              <div class="empty-state-icon">📦</div>
              <div class="empty-state-text">No sales recorded today yet</div>
            </div>
          {% endif %}
        </div>

        <!-- LOW STOCK ALERTS -->
        <div class="card">
          <div class="card-header">
            <span class="card-title">⚠️ Low Stock Alerts</span>
          </div>
          {% if low_stock_products %}
            <div class="alert-list">
              {% for item in low_stock_products %}
              <div class="alert-item-card {% if item.current_stock == 0 %}out-of-stock{% endif %}">
                <div class="alert-item-top">
                  <span class="alert-product-name">{{ item.product.name }}</span>
                  <code class="alert-sku">{{ item.product.sku }}</code>
                </div>
                <div class="alert-item-stats">
                  <span>Stock: <strong>{{ item.current_stock }}</strong></span>
                  <span>Reorder at: <strong>{{ item.reorder_point|floatformat:0 }}</strong></span>
                  {% if item.recommended_order > 0 %}
                  <span class="badge badge-warning">Order {{ item.recommended_order }} units</span>
                  {% endif %}
                </div>
                <a href="{% url 'product_stock_card' item.product.id %}" class="alert-link">View Stock Card →</a>
              </div>
              {% endfor %}
            </div>
          {% else %}
            <div class="empty-state">
              <div class="empty-state-icon">✅</div>
              <div class="empty-state-text">All products are well stocked</div>
            </div>
          {% endif %}
        </div>

      </div><!-- /dashboard-grid -->

    </div><!-- /main-content -->
  </div><!-- /main-wrapper -->

</div><!-- /app-shell -->
</body>
</html>
