{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Inventory Intelligence — Inventa</title>
  <link rel="stylesheet" href="{% static 'products/global.css' %}">
  <link rel="stylesheet" href="{% static 'products/inventory_intel.css' %}">
</head>
<body>
<div class="app-shell">

  <!-- SIDEBAR -->
  {% include 'products/_sidebar.html' with active_nav='intel' %}

  <!-- MAIN -->
  <div class="main-wrapper">
    <div class="topbar">
      <div class="topbar-left">
        <a href="{% url 'dashboard' %}" class="text-muted text-sm">Dashboard</a>
        <span class="topbar-breadcrumb-sep">/</span>
        <span class="page-name">Inventory Intelligence</span>
      </div>
    </div>

    <div class="main-content">

      <div class="page-header">
        <div>
          <h1 class="page-title">Inventory Intelligence</h1>
          <p class="page-subtitle">Predictive analytics to help you make smarter purchasing decisions.</p>
        </div>
      </div>

      <!-- KPI CARDS -->
      <div class="stat-grid">
        <div class="stat-card accent-yellow">
          <div class="stat-label">Active SKUs Monitored</div>
          <div class="stat-value">{{ summary.total_skus }}</div>
          <div class="stat-sub">Products included in this analysis</div>
        </div>
        <div class="stat-card accent-red">
          <div class="stat-label">High-Risk Items (14 days)</div>
          <div class="stat-value">{{ summary.high_risk }}</div>
          <div class="stat-sub">Items likely to run out soon</div>
        </div>
        <div class="stat-card accent-blue">
          <div class="stat-label">Suggested Units to Reorder</div>
          <div class="stat-value">{{ summary.total_recommended_units }}</div>
          <div class="stat-sub">Total quantity recommended now</div>
        </div>
        <div class="stat-card accent-green">
          <div class="stat-label">Avg Daily Demand</div>
          <div class="stat-value">{{ summary.avg_daily_demand_overall }}</div>
          <div class="stat-sub">Units sold per day across all SKUs</div>
        </div>
      </div>

      <!-- MIDDLE SECTION -->
      <div class="intel-two-col">

        <!-- RISK LEGEND -->
        <div class="card">
          <div class="card-header">
            <span class="card-title">How Risk Levels Work</span>
          </div>
          <p style="font-size: 14px; color: var(--gray-500); margin-bottom: 20px;">
            The system looks at your historical sales and current stock to estimate the chance of running out in the next 14 days.
          </p>
          <div class="risk-legend">
            <div class="risk-legend-item">
              <span class="risk-chip risk-low">Low Risk</span>
              <span class="risk-legend-text">Enough stock for expected demand.</span>
            </div>
            <div class="risk-legend-item">
              <span class="risk-chip risk-medium">Medium Risk</span>
              <span class="risk-legend-text">Monitor these items. Consider reordering soon.</span>
            </div>
            <div class="risk-legend-item">
              <span class="risk-chip risk-high">High Risk</span>
              <span class="risk-legend-text">Likely to run out. Reorder as soon as possible.</span>
            </div>
          </div>
          <div class="risk-summary-row">
            <div class="risk-count-card">
              <span class="risk-chip risk-low">Low</span>
              <span class="risk-count">{{ summary.low_risk }} SKUs</span>
            </div>
            <div class="risk-count-card">
              <span class="risk-chip risk-medium">Medium</span>
              <span class="risk-count">{{ summary.med_risk }} SKUs</span>
            </div>
            <div class="risk-count-card">
              <span class="risk-chip risk-high">High</span>
              <span class="risk-count">{{ summary.high_risk }} SKUs</span>
            </div>
          </div>
        </div>

        <!-- TOP AT-RISK ITEMS -->
        <div class="card">
          <div class="card-header">
            <span class="card-title">⚠️ Top At-Risk Items</span>
          </div>
          <p style="font-size: 14px; color: var(--gray-500); margin-bottom: 16px;">
            Start here when planning your next purchase order.
          </p>
          {% if top_risky %}
            <div class="risky-list">
              {% for row in top_risky %}
              <div class="risky-item">
                <div class="risky-main">
                  <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 4px;">
                    <code style="font-size: 11px;">{{ row.product.sku }}</code>
                    <span style="font-weight: 600; font-size: 14px; color: var(--black);">{{ row.product.name }}</span>
                  </div>
                  <div style="display: flex; gap: 8px; flex-wrap: wrap;">
                    <span class="badge badge-neutral">On hand: {{ row.product.quantity }}</span>
                    <span class="badge badge-warning">Reorder: {{ row.recommended_order_qty }} pcs</span>
                  </div>
                </div>
                <div style="display: flex; flex-direction: column; align-items: flex-end; gap: 4px;">
                  {% if row.stockout_risk_14d > 0.7 %}
                    <span class="risk-chip risk-high">High</span>
                  {% elif row.stockout_risk_14d > 0.3 %}
                    <span class="risk-chip risk-medium">Medium</span>
                  {% else %}
                    <span class="risk-chip risk-low">Low</span>
                  {% endif %}
                  <span style="font-size: 11px; color: var(--gray-400);">Score: {{ row.stockout_risk_14d|floatformat:2 }}</span>
                </div>
              </div>
              {% endfor %}
            </div>
          {% else %}
            <div class="empty-state" style="padding: 32px;">
              <div class="empty-state-icon">📊</div>
              <div class="empty-state-text">Not enough sales history yet to highlight at-risk items.</div>
            </div>
          {% endif %}
        </div>

      </div><!-- /intel-two-col -->

      <!-- DETAILED TABLE -->
      <div class="card" style="padding: 0; overflow: hidden;">
        <div class="card-header" style="padding: 20px 24px; border-radius: 0;">
          <span class="card-title">Detailed Per-Product Breakdown</span>
        </div>
        {% if rows %}
          <div class="table-wrapper" style="border: none; border-radius: 0;">
            <table>
              <thead>
                <tr>
                  <th>Product</th>
                  <th class="right">On Hand</th>
                  <th class="right">Avg Daily</th>
                  <th class="right">Forecast/day</th>
                  <th class="right">Forecast 30d</th>
                  <th class="right">Safety Stock</th>
                  <th class="right">Reorder Point</th>
                  <th>Risk (14d)</th>
                  <th class="right">Suggested Order</th>
                </tr>
              </thead>
              <tbody>
                {% for row in rows %}
                <tr>
                  <td>
                    <code style="font-size: 11px; margin-bottom: 2px; display: block;">{{ row.product.sku }}</code>
                    <span style="font-weight: 600; font-size: 14px;">{{ row.product.name }}</span>
                  </td>
                  <td class="right font-bold">{{ row.product.quantity }}</td>
                  <td class="right text-sm">{{ row.avg_daily_demand }}</td>
                  <td class="right text-sm">{{ row.forecast_daily }}</td>
                  <td class="right text-sm">{{ row.forecast_total_horizon }}</td>
                  <td class="right text-sm">{{ row.safety_stock }}</td>
                  <td class="right text-sm">{{ row.reorder_point }}</td>
                  <td>
                    {% if row.stockout_risk_14d > 0.7 %}
                      <span class="risk-chip risk-high">High</span>
                    {% elif row.stockout_risk_14d > 0.3 %}
                      <span class="risk-chip risk-medium">Medium</span>
                    {% else %}
                      <span class="risk-chip risk-low">Low</span>
                    {% endif %}
                    <span style="font-size: 11px; color: var(--gray-400); display: block;">{{ row.stockout_risk_14d|floatformat:2 }}</span>
                  </td>
                  <td class="right">
                    {% if row.recommended_order_qty > 0 %}
                      <span class="badge badge-warning">{{ row.recommended_order_qty }} pcs</span>
                    {% else %}
                      <span class="badge badge-neutral">No order needed</span>
                    {% endif %}
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        {% else %}
          <div class="empty-state" style="padding: 60px;">
            <div class="empty-state-icon">📊</div>
            <div class="empty-state-text">No products to show yet.</div>
          </div>
        {% endif %}
      </div>

    </div>
  </div>
</div>
</body>
</html>
