{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>{% if mode == "edit" %}Edit{% else %}New{% endif %} Purchase Order — Inventa</title>
  <link rel="stylesheet" href="{% static 'products/global.css' %}">
  <link rel="stylesheet" href="{% static 'products/po_create.css' %}">
  <style>.hidden-delete { display: none; } .input-table td { padding: 6px; }</style>
</head>
<body>
<div class="app-shell">

  <!-- SIDEBAR -->
  {% include 'products/_sidebar.html' with active_nav='po_create' %}

  <!-- MAIN -->
  <div class="main-wrapper">
    <div class="topbar">
      <div class="topbar-left">
        <a href="{% url 'dashboard' %}" class="text-muted text-sm">Dashboard</a>
        <span class="topbar-breadcrumb-sep">/</span>
        <a href="{% url 'po_list' %}" class="text-muted text-sm">Purchase Orders</a>
        <span class="topbar-breadcrumb-sep">/</span>
        <span class="page-name">{% if mode == "edit" %}Edit Draft{% else %}New PO{% endif %}</span>
      </div>
    </div>

    <div class="main-content">
      <div class="page-header">
        <div>
          <h1 class="page-title">{% if mode == "edit" %}Edit Purchase Order{% else %}Create Purchase Order{% endif %}</h1>
          <p class="page-subtitle">Fill in supplier info and add the items you're ordering.</p>
        </div>
      </div>

      <form method="post" id="po-form">
        {% csrf_token %}

        {% if form.errors or formset.errors or formset.non_form_errors %}
          <div class="alert alert-danger" style="margin-bottom: 20px;">
            <div>
              <strong>⚠️ Please fix the errors below:</strong>
              {{ form.non_field_errors }}
              {{ formset.non_form_errors }}
              {% for field in form %}{% for error in field.errors %}<div>• <strong>{{ field.label }}:</strong> {{ error }}</div>{% endfor %}{% endfor %}
              {% for f in formset %}{% if f.errors %}<div>Item row error: {{ f.errors }}</div>{% endif %}{% endfor %}
            </div>
          </div>
        {% endif %}

        <!-- SUPPLIER + BUSINESS INFO -->
        <div class="form-section">
          <div class="form-section-title">Supplier & Business Information</div>
          <div class="grid-2">
            <div>
              {{ form.supplier_name.label_tag }} {{ form.supplier_name }}
              {{ form.supplier_address.label_tag }} {{ form.supplier_address }}
              {{ form.payment_terms.label_tag }} {{ form.payment_terms }}
              {{ form.tax_percent.label_tag }} {{ form.tax_percent }}
            </div>
            <div>
              {{ form.business_name.label_tag }} {{ form.business_name }}
              {{ form.business_address.label_tag }} {{ form.business_address }}
              {{ form.business_tin.label_tag }} {{ form.business_tin }}
              {{ form.date.label_tag }} {{ form.date }}
            </div>
          </div>
        </div>

        <!-- ITEMS -->
        <div class="form-section">
          <div class="form-section-title">Items</div>
          {{ formset.management_form }}
          <div class="table-wrapper">
            <table class="items-table">
              <thead>
                <tr>
                  <th>Product</th>
                  <th class="right">Qty</th>
                  <th class="right">Unit Price</th>
                  <th class="right">Remove</th>
                </tr>
              </thead>
              <tbody id="itemsBody">
                {% for f in formset %}
                <tr class="item-row">
                  {% for hidden in f.hidden_fields %}{{ hidden }}{% endfor %}
                  <td>{{ f.product }}</td>
                  <td class="right">{{ f.quantity_received }}</td>
                  <td class="right">{{ f.unit_price }}</td>
                  <td class="right">
                    <span class="hidden-delete">{{ f.DELETE }}</span>
                    <button type="button" class="btn btn-ghost btn-sm remove-btn">Remove</button>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>

          <template id="empty-form-template">
            <tr class="item-row">
              <td>{{ formset.empty_form.product }}</td>
              <td class="right">{{ formset.empty_form.quantity_received }}</td>
              <td class="right">{{ formset.empty_form.unit_price }}</td>
              <td class="right">
                <span class="hidden-delete">{{ formset.empty_form.DELETE }}</span>
                <button type="button" class="btn btn-ghost btn-sm remove-btn">Remove</button>
              </td>
            </tr>
          </template>

          <button type="button" class="btn btn-ghost btn-sm" id="addRow" style="margin-top: 12px;">+ Add Item</button>
        </div>

        <!-- ACTION BUTTONS -->
        <div class="button-row">
          <button type="submit" class="btn btn-primary">
            💾 {% if mode == "edit" %}Update Draft{% else %}Save Draft{% endif %}
          </button>
          <a href="{% url 'product_list' %}" class="btn btn-ghost">Cancel</a>
        </div>

      </form>
    </div>
  </div>
</div>

<script>
  const addRowBtn = document.getElementById("addRow");
  const tbody = document.getElementById("itemsBody");
  const totalFormsInput = document.querySelector('input[name$="TOTAL_FORMS"]');
  const templateHtml = document.getElementById("empty-form-template").innerHTML;

  addRowBtn.addEventListener("click", () => {
    const index = parseInt(totalFormsInput.value, 10);
    const rowHtml = templateHtml.replace(/__prefix__/g, index);
    tbody.insertAdjacentHTML("beforeend", rowHtml);
    totalFormsInput.value = index + 1;
  });

  tbody.addEventListener("click", (e) => {
    const btn = e.target.closest(".remove-btn");
    if (!btn) return;
    const row = btn.closest(".item-row");
    const del = row.querySelector('input[type="checkbox"][name$="-DELETE"]');
    if (del) { del.checked = true; row.style.display = "none"; }
  });
</script>
</body>
</html>
