{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Purchase Orders — Inventa</title>
  <link rel="stylesheet" href="{% static 'products/global.css' %}">
</head>
<body>
<div class="app-shell">

  <!-- SIDEBAR -->
  {% include 'products/_sidebar.html' with active_nav='po_list' %}

  <!-- MAIN -->
  <div class="main-wrapper">
    <div class="topbar">
      <div class="topbar-left">
        <a href="{% url 'dashboard' %}" class="text-muted text-sm">Dashboard</a>
        <span class="topbar-breadcrumb-sep">/</span>
        <span class="page-name">Purchase Orders</span>
      </div>
      <div class="topbar-right">
        <a href="{% url 'po_create' %}" class="btn btn-primary btn-sm">+ New Purchase Order</a>
      </div>
    </div>

    <div class="main-content">

      <div class="page-header">
        <div>
          <h1 class="page-title">Purchase Orders</h1>
          <p class="page-subtitle">Track orders from your suppliers.</p>
        </div>
        <div class="page-actions">
          <a href="{% url 'po_create' %}" class="btn btn-primary">+ New Purchase Order</a>
        </div>
      </div>

      {% if messages %}
        <div class="messages-bar">
          {% for message in messages %}
            <div class="message message-{{ message.tags }}">{{ message }}</div>
          {% endfor %}
        </div>
      {% endif %}

      <!-- FILTER TABS -->
      <div class="filter-tabs">
        <a href="?status=all" class="tab {% if status_filter == 'all' %}active{% endif %}">All <span class="badge">{{ counts.all }}</span></a>
        <a href="?status=draft" class="tab {% if status_filter == 'draft' %}active{% endif %}">Draft <span class="badge">{{ counts.draft }}</span></a>
        <a href="?status=confirmed" class="tab {% if status_filter == 'confirmed' %}active{% endif %}">Awaiting Delivery <span class="badge">{{ counts.confirmed }}</span></a>
        <a href="?status=partial" class="tab {% if status_filter == 'partial' %}active{% endif %}">Partial <span class="badge">{{ counts.partial }}</span></a>
        <a href="?status=fulfilled" class="tab {% if status_filter == 'fulfilled' %}active{% endif %}">Fulfilled <span class="badge">{{ counts.fulfilled }}</span></a>
        <a href="?status=cancelled" class="tab {% if status_filter == 'cancelled' %}active{% endif %}">Cancelled <span class="badge">{{ counts.cancelled }}</span></a>
      </div>

      <div class="card" style="padding: 0; overflow: hidden;">
        {% if pos %}
          <div class="table-wrapper" style="border: none; border-radius: 0;">
            <table>
              <thead>
                <tr>
                  <th>PO #</th>
                  <th>Date</th>
                  <th>Supplier</th>
                  <th class="right">Items</th>
                  <th class="right">Total</th>
                  <th>Status</th>
                  <th class="right">Actions</th>
                </tr>
              </thead>
              <tbody>
                {% for po in pos %}
                <tr>
                  <td><a href="{% url 'po_detail' po.pk %}" style="font-weight: 700; color: var(--black);">{{ po.po_number }}</a></td>
                  <td class="text-muted text-sm">{{ po.date }}</td>
                  <td>{{ po.supplier_name }}</td>
                  <td class="right text-sm">{{ po.items.count }}</td>
                  <td class="right" style="font-weight: 600;">₱{{ po.total_with_tax }}</td>
                  <td>
                    {% if po.is_cancelled %}
                      <span class="status-pill pill-cancelled">Cancelled</span>
                    {% elif po.is_fulfilled %}
                      <span class="status-pill pill-fulfilled">Fulfilled</span>
                    {% elif po.is_confirmed %}
                      {% with ordered=po.total_quantity_ordered fulfilled=po.total_quantity_fulfilled %}
                        {% if fulfilled > 0 %}
                          <span class="status-pill pill-partial">Partial ({{ fulfilled }}/{{ ordered }})</span>
                        {% else %}
                          <span class="status-pill pill-confirmed">Awaiting Delivery</span>
                        {% endif %}
                      {% endwith %}
                    {% else %}
                      <span class="status-pill pill-draft">Draft</span>
                    {% endif %}
                  </td>
                  <td class="right">
                    <a href="{% url 'po_detail' po.pk %}" class="btn btn-ghost btn-sm">View</a>
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        {% else %}
          <div class="empty-state" style="padding: 60px;">
            <div class="empty-state-icon">🛒</div>
            <div class="empty-state-text">No purchase orders found{% if status_filter != 'all' %} with this status{% endif %}.</div>
            <a href="{% url 'po_create' %}" class="btn btn-primary">Create First PO</a>
          </div>
        {% endif %}
      </div>

    </div>
  </div>
</div>
</body>
</html>
