{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Stock Card — {{ product.name }} — Inventa</title>
  <link rel="stylesheet" href="{% static 'products/global.css' %}">
  <link rel="stylesheet" href="{% static 'products/stock_card.css' %}">
</head>
<body>
<div class="app-shell">

  <!-- SIDEBAR -->
  {% include 'products/_sidebar.html' with active_nav='inventory' %}

  <!-- MAIN -->
  <div class="main-wrapper">
    <div class="topbar">
      <div class="topbar-left">
        <a href="{% url 'dashboard' %}" class="text-muted text-sm">Dashboard</a>
        <span class="topbar-breadcrumb-sep">/</span>
        <a href="{% url 'product_list' %}" class="text-muted text-sm">Inventory</a>
        <span class="topbar-breadcrumb-sep">/</span>
        <span class="page-name">Stock Card</span>
      </div>
    </div>

    <div class="main-content">

      <div class="page-header">
        <div>
          <h1 class="page-title">{{ product.name }}</h1>
          <p class="page-subtitle">
            <code>{{ product.sku }}</code> &nbsp;·&nbsp; Stock Card &amp; Transaction History
          </p>
        </div>
      </div>

      <!-- PRODUCT SUMMARY -->
      <div class="card" style="margin-bottom: 20px;">
        <div class="card-header">
          <span class="card-title">Product Summary</span>
        </div>
        <div class="product-summary-grid">
          <div class="summary-stat">
            <div class="summary-stat-label">Current Quantity</div>
            <div class="summary-stat-value">{{ product.quantity }}</div>
          </div>
          <div class="summary-stat">
            <div class="summary-stat-label">Avg Cost per Unit</div>
            <div class="summary-stat-value">
              {% if average_cost %}₱{{ average_cost|floatformat:2 }}{% else %}N/A{% endif %}
            </div>
          </div>
          <div class="summary-stat">
            <div class="summary-stat-label">Default Selling Price</div>
            <div class="summary-stat-value">
              {% if product.selling_price %}₱{{ product.selling_price|floatformat:2 }}{% else %}N/A{% endif %}
              <button type="button" class="btn btn-ghost btn-sm" id="openPriceModal" style="margin-left: 8px;">Edit</button>
            </div>
          </div>
        </div>
      </div>

      <!-- TRANSACTIONS TABLE -->
      <div class="card" style="padding: 0; overflow: hidden;">
        <div class="card-header" style="padding: 20px 24px; border-radius: 0;">
          <span class="card-title">Transaction History</span>
        </div>
        <div class="table-wrapper" style="border: none; border-radius: 0;">
          <table>
            <thead>
              <tr>
                <th>Date</th>
                <th>Type</th>
                <th>Reference</th>
                <th>Supplier / Customer</th>
                <th class="right">Qty In</th>
                <th class="right">Qty Out</th>
                <th class="right">Balance</th>
              </tr>
            </thead>
            <tbody>
              {% for entry in entries %}
              <tr>
                <td class="text-sm text-muted">{{ entry.date|date:"M. d, Y" }}</td>
                <td>
                  <span class="badge {% if entry.type == 'IN' %}badge-success{% else %}badge-danger{% endif %}">
                    {{ entry.type }}
                  </span>
                </td>
                <td>
                  {% if entry.ref_type == "PO" %}
                    <a href="{% url 'po_detail' entry.ref_id %}?from_stock_card={{ product.id }}" style="font-weight: 600; color: var(--info);">{{ entry.ref_type }} #{{ entry.ref_id }}</a>
                  {% elif entry.ref_type == "SI" %}
                    <a href="{% url 'si_detail' entry.ref_id %}?from_stock_card={{ product.id }}" style="font-weight: 600; color: var(--info);">{{ entry.ref_type }} #{{ entry.ref_id }}</a>
                  {% endif %}
                </td>
                <td class="text-sm">{{ entry.partner }}</td>
                <td class="right" style="color: var(--success); font-weight: 600;">{{ entry.qty_in }}</td>
                <td class="right" style="color: var(--danger); font-weight: 600;">{{ entry.qty_out }}</td>
                <td class="right font-bold">{{ entry.balance }}</td>
              </tr>
              {% empty %}
              <tr>
                <td colspan="7" style="text-align: center; padding: 48px; color: var(--gray-400);">No transactions yet for this product.</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>

    </div>
  </div>
</div>

<!-- PRICE EDIT MODAL -->
<div class="modal-overlay" id="priceModal" style="display:none;">
  <div class="modal">
    <h3>Edit Selling Price</h3>
    <p>Set the default selling price per unit for this item. You can still override it in the sales invoice.</p>
    <form method="post">
      {% csrf_token %}
      <div class="form-group">
        <label for="{{ price_form.selling_price.id_for_label }}">Selling Price (per unit)</label>
        {{ price_form.selling_price }}
      </div>
      <div class="modal-actions">
        <button type="submit" class="confirm-btn">Save</button>
        <button type="button" class="cancel-btn" id="priceModalCancel">Cancel</button>
      </div>
    </form>
  </div>
</div>

<script>
  (function () {
    const openBtn = document.getElementById("openPriceModal");
    const modal = document.getElementById("priceModal");
    const cancelBtn = document.getElementById("priceModalCancel");
    if (!openBtn || !modal || !cancelBtn) return;
    openBtn.addEventListener("click", () => modal.style.display = "flex");
    cancelBtn.addEventListener("click", () => modal.style.display = "none");
    modal.addEventListener("click", e => { if (e.target === modal) modal.style.display = "none"; });
  })();
</script>
</body>
</html>
