/* ========= Theme tokens (reuse Inventa colors) ========= */

:root {
  --inv-yellow: #ffc727;
  --inv-yellow-dark: #f4a300;
  --inv-yellow-soft: #fff7d6;
  --inv-bg: #f5f5f7;
  --inv-text: #111111;
  --inv-muted: #6b7280;
  --inv-border: #e5e7eb;
  --inv-danger: #e11d48;
  --inv-safe: #16a34a;
  --inv-warm: #ea580c;
}

/* ========= Page layout ========= */

.intel-page {
  margin: 0;
  padding: 28px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, sans-serif;
  background: radial-gradient(circle at top left, #fffbe6 0, var(--inv-bg) 40%);
  color: var(--inv-text);
}

.intel-header {
  max-width: 1160px;
  margin: 0 auto 18px auto;
  display: flex;
  justify-content: space-between;
  gap: 16px;
  align-items: flex-start;
}

.intel-header-left h1 {
  margin: 0 0 6px;
  font-size: 28px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.intel-subtitle {
  margin: 0;
  font-size: 14px;
  color: var(--inv-muted);
  max-width: 580px;
}

.intel-header-right {
  display: flex;
  align-items: center;
}

/* Back link (reuse style from products list) */

.back-link {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  background: #ffffff;
  border-radius: 14px;
  font-size: 15px;
  font-weight: 600;
  color: #111;
  text-decoration: none;
  border: 1px solid var(--inv-border);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08);
  transition:
    background-color 0.2s ease,
    box-shadow 0.2s ease,
    transform 0.15s ease;
}

.back-link:hover {
  background: var(--inv-yellow-soft);
  transform: translateX(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.12);
}

.back-icon {
  font-size: 18px;
  color: var(--inv-yellow-dark);
}

/* ========= KPI cards ========= */

.kpi-grid {
  max-width: 1160px;
  margin: 0 auto 22px auto;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 14px;
}

.kpi-card {
  background: #ffffff;
  border-radius: 18px;
  padding: 16px 18px;
  box-shadow:
    0 16px 38px rgba(15, 23, 42, 0.10),
    0 0 0 1px rgba(15, 23, 42, 0.03);
}

.kpi-label {
  margin: 0 0 6px;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--inv-muted);
}

.kpi-value {
  margin: 0;
  font-size: 26px;
  font-weight: 700;
  color: #111827;
}

.kpi-value-danger {
  color: var(--inv-danger);
}

.kpi-value-warm {
  color: var(--inv-warm);
}

.kpi-caption {
  margin: 4px 0 0;
  font-size: 13px;
  color: var(--inv-muted);
}

/* ========= Main grid (risk legend + top at-risk) ========= */

.intel-main-grid {
  max-width: 1160px;
  margin: 0 auto 24px auto;
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
  gap: 18px;
}

.intel-panel {
  background: #ffffff;
  border-radius: 18px;
  padding: 16px 18px 20px;
  box-shadow:
    0 16px 38px rgba(15, 23, 42, 0.10),
    0 0 0 1px rgba(15, 23, 42, 0.03);
}

.intel-panel-title {
  margin: 0 0 6px;
  font-size: 17px;
  font-weight: 700;
}

.intel-panel-text {
  margin: 0 0 14px;
  font-size: 13px;
  color: var(--inv-muted);
}

/* ========= Risk legend & summary ========== */

.risk-legend {
  list-style: none;
  margin: 0 0 16px 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.risk-legend-item {
  display: flex;
  gap: 8px;
  align-items: center;
}

.risk-legend-text {
  font-size: 13px;
  color: var(--inv-muted);
}

.risk-chip {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 999px;
  padding: 3px 10px;
  font-size: 11px;
  font-weight: 600;
}

.risk-low {
  background: #dcfce7;
  color: #166534;
}

.risk-medium {
  background: #ffedd5;
  color: #c05621;
}

.risk-high {
  background: #fee2e2;
  color: #b91c1c;
}

.risk-summary-cards {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.risk-summary-card {
  flex: 1 1 0;
  min-width: 110px;
  background: #f9fafb;
  border-radius: 14px;
  padding: 10px 12px;
  border: 1px solid var(--inv-border);
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.risk-summary-count {
  margin: 0;
  font-size: 13px;
  font-weight: 600;
}

/* ========= Top at-risk list ========= */

.risky-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.risky-item {
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid var(--inv-border);
  background: #f9fafb;
  display: flex;
  justify-content: space-between;
  gap: 12px;
}

.risky-main {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.risky-title {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  align-items: baseline;
}

.risky-sku {
  font-size: 12px;
  font-weight: 700;
  color: var(--inv-muted);
}

.risky-name {
  font-size: 14px;
  font-weight: 600;
}

.risky-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.risky-pill {
  font-size: 12px;
  padding: 3px 8px;
  border-radius: 999px;
  background: #e5e7eb;
  color: #111827;
}

.risky-pill-warm {
  background: var(--inv-yellow-soft);
  color: #92400e;
}

.risky-side {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 4px;
  font-size: 12px;
}

.risky-score {
  color: var(--inv-muted);
}

/* ========= Detailed table ========= */

.intel-table-section {
  max-width: 1160px;
  margin: 0 auto 40px auto;
}

.table-card {
  background: #ffffff;
  border-radius: 18px;
  box-shadow:
    0 18px 45px rgba(15, 23, 42, 0.10),
    0 0 0 1px rgba(15, 23, 42, 0.03);
  overflow: hidden;
}

.intel-table {
  width: 100%;
  border-collapse: collapse;
}

.intel-table th,
.intel-table td {
  padding: 10px 14px;
  font-size: 13px;
  text-align: left;
}

.intel-table thead {
  background: var(--inv-yellow-soft);
}

.intel-table th {
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-size: 11px;
  color: #111111;
}

.intel-table tbody tr:nth-child(even) {
  background: #f9fafb;
}

.intel-table tbody tr:hover {
  background: #fff9e6;
}

.prod-cell {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.prod-sku {
  font-size: 11px;
  color: var(--inv-muted);
  font-weight: 600;
}

.prod-name {
  font-size: 13px;
  font-weight: 600;
}

.risk-cell {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.risk-score {
  font-size: 12px;
  color: var(--inv-muted);
}

.order-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 3px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 600;
  background: #ecfdf5;
  color: #166534;
}

.order-badge-none {
  background: #f3f4f6;
  color: #4b5563;
}

/* ========= Responsive ========= */

@media (max-width: 960px) {
  .intel-page {
    padding: 20px;
  }

  .intel-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .kpi-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .intel-main-grid {
    grid-template-columns: minmax(0, 1fr);
  }
}

@media (max-width: 640px) {
  .kpi-grid {
    grid-template-columns: minmax(0, 1fr);
  }

  .intel-table th,
  .intel-table td {
    font-size: 12px;
  }
}
