/* =========================================
   Inventa – CREATE Purchase Order Form
   ========================================= */

/* Color tokens reused from other screens */
:root {
  --inv-yellow: #ffc727;
  --inv-yellow-dark: #f4a300;
  --inv-yellow-soft: #fff7d6;
  --inv-bg: #f5f5f7;
  --inv-text: #111111;
  --inv-muted: #6b7280;
  --inv-border: #e5e7eb;
}

/* Reset & base */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 40px 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, sans-serif;
  background: radial-gradient(circle at top left, #fffbe6 0, var(--inv-bg) 40%);
  color: var(--inv-text);
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Container */
.po-container {
  width: 100%;
  max-width: 1050px;
}

/* Title */
.po-title {
  font-size: 30px;
  font-weight: 800;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  margin-bottom: 18px;
}

.po-title::after {
  content: "";
  display: block;
  width: 80px;
  height: 4px;
  border-radius: 999px;
  margin-top: 8px;
  background: linear-gradient(90deg, var(--inv-yellow), var(--inv-yellow-dark));
}

/* Sections */
.section {
  background: #ffffff;
  border-radius: 18px;
  padding: 22px 26px 24px;
  margin-bottom: 24px;
  box-shadow:
    0 18px 40px rgba(15, 23, 42, 0.10),
    0 0 0 1px rgba(15, 23, 42, 0.03);
  transition: transform 0.2s ease;
}

.section:hover {
  transform: translateY(-2px);
}

.section-title {
  font-size: 17px;
  font-weight: 700;
  margin-bottom: 14px;
}

/* Grid layout for header fields */
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px 26px;
}

/* Labels & inputs */
label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 4px;
}

input,
select {
  width: 100%;
  padding: 9px 11px;
  font-size: 14px;
  border-radius: 10px;
  border: 1px solid var(--inv-border);
  background: #f9fafb;
  transition:
    border-color 0.2s ease,
    box-shadow 0.2s ease,
    background-color 0.2s ease;
}

input:focus,
select:focus {
  outline: none;
  border-color: var(--inv-yellow);
  background: #ffffff;
  box-shadow: 0 0 0 2px rgba(255, 199, 39, 0.35);
}

/* Items table */
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 8px;
  border-radius: 14px;
  overflow: hidden;
}

.items-table th,
.items-table td {
  padding: 11px 10px;
  font-size: 14px;
}

.items-table th {
  background: var(--inv-yellow-soft);
  border-bottom: 1px solid var(--inv-border);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  font-size: 12px;
}

.items-table td {
  border-bottom: 1px solid var(--inv-border);
}

.right {
  text-align: right;
}

/* Remove button */
.remove-btn {
  padding: 6px 12px;
  background: #f8d7db;
  color: #991b1b;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  transition:
    background-color 0.2s ease,
    transform 0.15s ease;
}

.remove-btn:hover {
  background: #efbfc4;
  transform: scale(1.05);
}

/* Add item button */
.btn,
.btn-blue,
.btn-gray {
  border: none;
  border-radius: 999px;
  padding: 10px 16px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  text-decoration: none;
  transition:
    background-color 0.2s ease,
    box-shadow 0.2s ease,
    transform 0.16s ease;
}

/* Primary yellow */
.btn-blue {
  background: linear-gradient(135deg, var(--inv-yellow), var(--inv-yellow-dark));
  color: #000;
  box-shadow: 0 8px 22px rgba(0,0,0,0.18);
  background-size: 140% 140%;
}

.btn-blue:hover {
  transform: translateY(-1px);
  box-shadow: 0 12px 30px rgba(0,0,0,0.22);
  background-position: 100% 0;
}

.btn-blue:active {
  transform: translateY(0);
}

/* Neutral gray */
.btn-gray {
  background: #f3f4f6;
  color: var(--inv-text);
}

.btn-gray:hover {
  background: #e5e7eb;
}

/* Button row at bottom */
.button-row {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}

/* Responsive */
@media (max-width: 720px) {
  body {
    padding: 28px 12px;
  }

  .grid-2 {
    grid-template-columns: 1fr;
  }

  .section {
    padding: 18px 18px 20px;
  }

  .po-title {
    font-size: 24px;
  }
}

/* ================================
   SECONDARY + DANGER BUTTONS
   Matching Inventa Button System
   ================================ */

/* Ghost secondary (Cancel) */
.btn-secondary {
  background: #ffffff;
  color: var(--inv-text);
  border: 1px solid var(--inv-border);
  border-radius: 999px;
  padding: 9px 18px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  text-decoration: none;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  transition: background-color 0.2s ease, box-shadow 0.2s ease, transform 0.16s ease;
}

.btn-secondary:hover {
  transform: translateY(-1px);
  background: #f9fafb;
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.12);
}

.btn-secondary:active {
  transform: translateY(0);
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.18);
}

/* Remove button (Danger) */
.btn-danger {
  background: #ffe5e5;
  color: #c62828;
  border: 1px solid #ffbebe;
  border-radius: 999px;
  padding: 6px 14px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  transition: background-color 0.2s ease, box-shadow 0.2s ease, transform 0.16s ease;
}

.btn-danger:hover {
  background: #ffd4d4;
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(198, 40, 40, 0.25);
}

.btn-danger:active {
  transform: translateY(0);
  box-shadow: 0 3px 8px rgba(198, 40, 40, 0.3);
}
