{% load static %}

<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Archived Products</title>
    <link rel="stylesheet" href="{% static 'products/product_list.css' %}">
</head>
<body>

  <h1>Archived Products</h1>

  <a href="{% url 'product_list' %}" class="back-link">← Back to Products</a>

  {% if products %}
    <table>
      <thead>
        <tr>
          <th>SKU</th>
          <th>Name</th>
          <th>Quantity</th>
          <th>Actions</th>
        </tr>
      </thead>

      <tbody>
        {% for p in products %}
          <tr>
            <td>{{ p.sku }}</td>
            <td>{{ p.name }}</td>
            <td>{{ p.quantity }}</td>
            <td>
              <!-- unarchive button -->
              <form action="{% url 'unarchive_product' p.pk %}"
                    method="post" style="display:inline;">
                {% csrf_token %}
                <button type="submit" class="in-btn">Unarchive</button>
              </form>
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <p>No archived products found.</p>
  {% endif %}

</body>
</html>
