{% load static %}
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>All Products</title>
    <link rel="stylesheet" href="{% static 'products/product_list.css' %}">
  </head>
  <body>
    <h1>Products</h1>

    <div class="actions">
      <a href="{% url 'add_product' %}"><button class="add-btn">+ Add Product</button></a>
      <a href="{% url 'archived_products' %}"><button class="in-btn">📁 Archived</button></a>
      <a href="{% url 'po_create' %}"><button class="in-btn">📦 Purchase Order</button></a>
      <a href="{% url 'si_create' %}"><button class="in-btn">📤 Sales Invoice</button></a>
      <a href="{% url 'inventory_intel' %}"><button class="in-btn">📊 Inventory Intelligence</button></a>

    </div>



    {% if products %}
      <table>
        <thead>
          <tr>
            <th>SKU</th>
            <th>Name</th>
            <th>Quantity</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for p in products %}
          <tr>
            <td><a href="{% url 'product_stock_card' p.pk %}">{{ p.sku }}</a></td>
            <td><a href="{% url 'product_stock_card' p.pk %}">{{ p.name }}</a></td>
            <td>{{ p.quantity }}</td>
            <td>
            <!-- Stock Card Button (unchanged) -->
            <form method="get"
                  action="{% url 'product_stock_card' p.pk %}"
                  style="display:inline;">
              <button type="submit" class="stockcard-btn">
                Stock Card
              </button>
            </form>

            {% comment %} 
              Show REAL Delete only if product has NO transactions.
              Otherwise show Archive button.
            {% endcomment %}
            {% if not p.has_po_items and not p.has_si_items %}
                <!-- ✅ Safe Delete (no transactions) -->
                <button
                  type="button"
                  class="delete-btn"
                  data-delete-url="{% url 'delete_product' p.pk %}"
                  data-sku="{{ p.sku }}"
                  data-name="{{ p.name }}"
                >
                  Delete
                </button>
            {% else %}
              <!-- 📁 Archive instead of delete -->
              <form action="{% url 'archive_product' p.pk %}"
                    method="post"
                    style="display:inline;">
                {% csrf_token %}
                <button
                  type="button"
                  class="archive-btn"
                  data-archive-url="{% url 'archive_product' p.pk %}"
                  data-sku="{{ p.sku }}"
                  data-name="{{ p.name }}"
                >
                  Archive
                </button>
              </form>
            {% endif %}

          </td>


          </tr>
          {% endfor %}
        </tbody>
      </table>
    {% else %}
      <p>No products yet. Add some in the <a href="{% url 'add_product' %}">Add Product</a> page.</p>
    {% endif %}

    <!-- 🪄 Reusable Delete Modal -->
    <div class="modal-overlay" id="deleteModal" style="display:none;">
      <div class="modal">
        <h3>Confirm Delete</h3>
        <p id="deleteText">Are you sure you want to delete this product?</p>

        <form id="deleteForm" method="post" action="">
          {% csrf_token %}
          <div class="modal-actions">
            <button type="submit" class="confirm-btn">Yes, delete</button>
            <button type="button" class="cancel-btn" id="cancelDelete">Cancel</button>
          </div>
        </form>
      </div>
    </div>

    <!-- ============ ARCHIVE MODAL ============ -->
    <div id="archiveModal" class="modal-overlay">
      <div class="modal">
        <h3>Archive Product</h3>
        <p id="archiveModalMessage">
          <!-- JS will inject product name + sku here -->
        </p>
        <div class="modal-actions">
          <button type="button" id="archiveConfirmBtn" class="confirm-btn">
            Yes, archive
          </button>
          <button type="button" id="archiveCancelBtn" class="cancel-btn">
            Cancel
          </button>
        </div>
      </div>
    </div>


    <script>
      // Grab elements
      const modal = document.getElementById("deleteModal");
      const deleteText = document.getElementById("deleteText");
      const deleteForm = document.getElementById("deleteForm");
      const cancelBtn = document.getElementById("cancelDelete");

      // Open modal with populated info
      document.addEventListener("click", function (e) {
        const btn = e.target.closest(".delete-btn");
        if (!btn) return;

        const url = btn.getAttribute("data-delete-url");
        const sku = btn.getAttribute("data-sku");
        const name = btn.getAttribute("data-name");

        deleteText.textContent = `Delete ${name} (SKU: ${sku})? This action cannot be undone.`;
        deleteForm.setAttribute("action", url);
        modal.style.display = "flex";
      });

      // Close modal
      cancelBtn.addEventListener("click", function () {
        modal.style.display = "none";
      });

      // Click outside modal to close (optional)
      modal.addEventListener("click", function (e) {
        if (e.target === modal) modal.style.display = "none";
      });
    </script>

    <script>
  document.addEventListener("DOMContentLoaded", function () {
    const archiveModal       = document.getElementById("archiveModal");
    const archiveMessage     = document.getElementById("archiveModalMessage");
    const archiveConfirmBtn  = document.getElementById("archiveConfirmBtn");
    const archiveCancelBtn   = document.getElementById("archiveCancelBtn");
    const archiveButtons     = document.querySelectorAll(".archive-btn");

    let archiveTargetUrl = null;

    // 🔹 Open modal when clicking Archive
    archiveButtons.forEach((btn) => {
      btn.addEventListener("click", function () {
        const sku  = this.dataset.sku;
        const name = this.dataset.name;
        const url  = this.dataset.archiveUrl;

        archiveTargetUrl = url;
        archiveMessage.textContent =
          `Archive ${name} (SKU: ${sku})? ` +
          `This will hide it from your product list but keep all its transactions.`;

        archiveModal.style.display = "flex";
      });
    });

    // 🔹 Helper: submit POST with CSRF
    function submitArchive() {
      if (!archiveTargetUrl) return;

      const form = document.createElement("form");
      form.method = "POST";
      form.action = archiveTargetUrl;

      // reuse any existing CSRF token in the page
      const csrf = document.querySelector("input[name='csrfmiddlewaretoken']");
      if (csrf) {
        const csrfInput = document.createElement("input");
        csrfInput.type = "hidden";
        csrfInput.name = "csrfmiddlewaretoken";
        csrfInput.value = csrf.value;
        form.appendChild(csrfInput);
      }

      document.body.appendChild(form);
      form.submit();
    }

    // 🔹 Confirm / cancel actions
    archiveConfirmBtn.addEventListener("click", function () {
      submitArchive();
    });

    archiveCancelBtn.addEventListener("click", function () {
      archiveModal.style.display = "none";
      archiveTargetUrl = null;
    });

    // Close when clicking outside the modal box
    archiveModal.addEventListener("click", function (e) {
      if (e.target === archiveModal) {
        archiveModal.style.display = "none";
        archiveTargetUrl = null;
      }
    });

    // Optional: Esc key closes the modal
    document.addEventListener("keydown", function (e) {
      if (e.key === "Escape" && archiveModal.style.display === "flex") {
        archiveModal.style.display = "none";
        archiveTargetUrl = null;
      }
    });
  });
</script>

  </body>
</html>
