{% load static %}
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Stock Card - {{ product.name }} ({{ product.sku }})</title>
    <link rel="stylesheet" href="{% static 'products/stock_card.css' %}">
    <style>
      /* Color code IN / OUT */
      .type-in { color: #2e7d32; font-weight: 600; }    /* green */
      .type-out { color: #c62828; font-weight: 600; }  /* red */

      /* Make reference links look neat */
      td a {
        color: #1976d2;
        text-decoration: none;
        font-weight: 600;
      }
      td a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Stock Card – {{ product.name }} ({{ product.sku }})</h1>

    <p>
      <a href="{% url 'product_list' %}" class="back-link">
        <span class="back-icon">←</span> Back to inventory
        </a>
    </p>

    <h2 class="section-title">Product Summary</h2>
<div class="table-wrapper">
  <table class="summary-table">
    <thead>
      <tr>
        <th>Metric</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Current Quantity</td>
        <td>{{ product.quantity }}</td>
      </tr>
      <tr>
        <td>Average Cost per Unit</td>
        <td>
          {% if average_cost %}
            ₱{{ average_cost|floatformat:2 }}
          {% else %}
            N/A
          {% endif %}
        </td>
      </tr>
      <tr>
        <td>Default Selling Price</td>
        <td>
          {% if product.selling_price %}
            ₱{{ product.selling_price|floatformat:2 }}
          {% else %}
            N/A
          {% endif %}
          &nbsp;
          <button type="button" class="edit-price-link" id="openPriceModal">
            Edit
          </button>
        </td>
      </tr>

    </tbody>
  </table>
</div>

    <h2 class="section-title">Historical Transactions</h2>
<div class="table-wrapper">
  <table class="stock-card-table">
    <thead>
      <tr>
        <th>DATE</th>
        <th>TYPE</th>
        <th>REFERENCE</th>
        <th>SUPPLIER / CUSTOMER</th>
        <th>QTY IN</th>
        <th>QTY OUT</th>
        <th>BALANCE</th>
      </tr>
    </thead>
    <tbody>
      {% for entry in entries %}
        <tr>
          <td>{{ entry.date|date:"M. d, Y" }}</td>
          <td class="type-{{ entry.type|lower }}">{{ entry.type }}</td>
          <td>
            {% if entry.ref_type == "PO" %}
              <a href="{% url 'po_detail' entry.ref_id %}?from_stock_card={{ product.id }}">
                {{ entry.ref_type }} #{{ entry.ref_id }}
              </a>
            {% elif entry.ref_type == "SI" %}
              <a href="{% url 'si_detail' entry.ref_id %}?from_stock_card={{ product.id }}">
                {{ entry.ref_type }} #{{ entry.ref_id }}
              </a>
            {% endif %}

          </td>
          <td>{{ entry.partner }}</td>
          <td>{{ entry.qty_in }}</td>
          <td>{{ entry.qty_out }}</td>
          <td>{{ entry.balance }}</td>
        </tr>
      {% empty %}
        <tr>
          <td colspan="7" style="text-align:center;">No transactions yet for this product.</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

<!-- Price Edit Modal -->
<div class="modal-overlay" id="priceModal">
  <div class="modal price-modal">
    <h3>Edit Selling Price</h3>
    <p>
      Set the default selling price per unit for this item.
      You can still override it in the sales invoice.
    </p>

    <form method="post">
      {% csrf_token %}
      <div class="price-form-row">
        <label for="{{ price_form.selling_price.id_for_label }}">
          Selling Price (per unit)
        </label>
        {{ price_form.selling_price }}
      </div>

      <div class="modal-actions">
        <button type="submit" class="confirm-btn">Save</button>
        <button type="button" class="cancel-btn" id="priceModalCancel">
          Cancel
        </button>
      </div>
    </form>
  </div>
</div>

<script>
  (function () {
    const openBtn = document.getElementById("openPriceModal");
    const modal = document.getElementById("priceModal");
    const cancelBtn = document.getElementById("priceModalCancel");

    if (!openBtn || !modal || !cancelBtn) return;

    // Open modal
    openBtn.addEventListener("click", function () {
      modal.style.display = "flex";
    });

    // Close modal on Cancel button
    cancelBtn.addEventListener("click", function () {
      modal.style.display = "none";
    });

    // Close modal when clicking on the dark background
    modal.addEventListener("click", function (e) {
      if (e.target === modal) {
        modal.style.display = "none";
      }
    });
  })();
</script>


  </body>
</html>
