/* ============ Inventa Color Tokens ============ */
:root {
  --inv-yellow: #ffc727;
  --inv-yellow-dark: #f4a300;
  --inv-yellow-soft: #fff7d6;
  --inv-bg: #f5f5f7;
  --inv-text: #111111;
  --inv-muted: #6b7280;
  --inv-border: #e5e7eb;
}

/* ============ Global Layout ============ */

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 40px 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, sans-serif;
  background: radial-gradient(circle at top left, #fffbe6 0, var(--inv-bg) 40%);
  color: var(--inv-text);
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ============ Page Title ============ */

h1 {
  margin: 0 0 18px;
  font-size: 28px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

h1::after {
  content: "";
  display: block;
  width: 72px;
  height: 4px;
  margin-top: 8px;
  border-radius: 999px;
  background: linear-gradient(90deg, var(--inv-yellow), var(--inv-yellow-dark));
}

/* ============ Form Card ============ */

form {
  width: 100%;
  max-width: 480px;
  background: #ffffff;
  border-radius: 18px;
  padding: 24px 26px 22px;
  box-shadow:
    0 18px 40px rgba(15, 23, 42, 0.12),
    0 0 0 1px rgba(15, 23, 42, 0.03);
  display: flex;
  flex-direction: column;
  gap: 14px;
}

/* Django form paragraphs */
form p {
  margin: 0 0 4px;
}

/* Labels & inputs */
form label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 4px;
  color: var(--inv-text);
}

input,
select,
textarea {
  width: 100%;
  padding: 9px 11px;
  font-size: 14px;
  border-radius: 10px;
  border: 1px solid var(--inv-border);
  background: #f9fafb;
  transition:
    border-color 0.2s ease,
    box-shadow 0.2s ease,
    background-color 0.2s ease;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: var(--inv-yellow);
  background: #ffffff;
  box-shadow: 0 0 0 2px rgba(255, 199, 39, 0.35);
}

/* ============ Primary Submit Button ============ */

form button[type="submit"] {
  margin-top: 10px;
  border: none;
  border-radius: 999px;
  padding: 11px 18px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  background: linear-gradient(135deg, var(--inv-yellow), var(--inv-yellow-dark));
  color: #000;
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.18);
  transition:
    background-position 0.25s ease,
    box-shadow 0.2s ease,
    transform 0.16s ease;
  background-size: 140% 140%;
}

form button[type="submit"]:hover {
  transform: translateY(-1px);
  box-shadow: 0 14px 30px rgba(0, 0, 0, 0.22);
  background-position: 100% 0;
}

form button[type="submit"]:active {
  transform: translateY(0);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
}

/* Keyboard focus */
form button[type="submit"]:focus-visible {
  outline: 3px solid var(--inv-yellow);
  outline-offset: 3px;
}

/* ============ Confirmation Modal ============ */

.modal-overlay {
  display: none;                /* JS toggles this to flex */
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.45);
  justify-content: center;
  align-items: center;
  z-index: 50;
  backdrop-filter: blur(3px);
  animation: fadeIn 0.2s ease-out forwards;
}

.modal {
  background: #ffffff;
  padding: 22px 26px 18px;
  border-radius: 18px;
  box-shadow: 0 22px 60px rgba(15, 23, 42, 0.5);
  text-align: center;
  max-width: 360px;
  width: 90%;
  animation: popIn 0.22s ease-out forwards;
}

.modal h3 {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 18px;
}

.modal p {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 14px;
  color: var(--inv-muted);
}

.modal button {
  margin: 10px 8px 0 8px;
  padding: 9px 18px;
  border: none;
  border-radius: 999px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition:
    background-color 0.2s ease,
    color 0.2s ease,
    box-shadow 0.2s ease,
    transform 0.16s ease;
}

/* Confirm = primary yellow */
.confirm-btn {
  background: linear-gradient(135deg, var(--inv-yellow), var(--inv-yellow-dark));
  color: #000;
  box-shadow: 0 6px 18px rgba(0,0,0,0.22);
}

.confirm-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 26px rgba(0,0,0,0.25);
}

/* Cancel = neutral grey */
.cancel-btn {
  background: #f3f4f6;
  color: var(--inv-text);
}

.cancel-btn:hover {
  background: #e5e7eb;
}

/* ============ Animations ============ */

@keyframes popIn {
  from {
    transform: translateY(6px) scale(0.96);
    opacity: 0;
  }
  to {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* ============ Small Screens ============ */

@media (max-width: 600px) {
  body {
    padding: 24px 12px;
  }

  form {
    padding: 20px 18px 18px;
    border-radius: 14px;
  }

  h1 {
    font-size: 24px;
  }
}

/* ============================
   Inventa Back Button
   ============================ */

.back-link {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  background: #ffffff;
  border-radius: 14px;
  font-size: 15px;
  font-weight: 600;
  color: #111;
  text-decoration: none;

  border: 1px solid #e5e7eb;
  box-shadow: 0 3px 6px rgba(0,0,0,0.08);

  transition:
    background-color 0.2s ease,
    box-shadow 0.2s ease,
    transform 0.15s ease;
}

.back-link:hover {
  background: var(--inv-yellow-soft);
  transform: translateX(-2px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.12);
}

.back-link:active {
  transform: translateX(0);
  box-shadow: 0 2px 4px rgba(0,0,0,0.15);
}

.back-icon {
  font-size: 18px;
  line-height: 1;
  color: var(--inv-yellow-dark);
}

