/* =========================================
   Inventa – PURCHASE ORDER DETAIL (Document)
   ========================================= */

/* Color system */
:root {
  --inv-yellow: #ffc727;
  --inv-yellow-dark: #f4a300;
  --inv-yellow-soft: #fff7d6;
  --inv-bg: #f4f4f5;
  --inv-text: #111111;
  --inv-muted: #6b7280;
  --inv-border: #e5e7eb;
}

/* Base layout */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 32px 16px 56px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, sans-serif;
  background: var(--inv-bg);
  color: var(--inv-text);
}

/* Center the document like a sheet of paper */
.po-container {
  max-width: 900px;
  margin: 0 auto;
}

/* Logo / header */
.logo-box {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.18em;
  color: var(--inv-muted);
  margin-bottom: 4px;
}

.logo-placeholder {
  font-weight: 600;
}

/* Title */
.po-title {
  margin: 0 0 14px;
  font-size: 28px;
  font-weight: 800;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.po-title::after {
  content: "";
  display: block;
  width: 80px;
  height: 4px;
  margin-top: 8px;
  border-radius: 999px;
  background: linear-gradient(90deg, var(--inv-yellow), var(--inv-yellow-dark));
}

/* Generic section card */
.section {
  background: #ffffff;
  border-radius: 18px;
  padding: 18px 22px;
  margin-top: 16px;
  box-shadow:
    0 18px 40px rgba(15, 23, 42, 0.12),
    0 0 0 1px rgba(15, 23, 42, 0.03);
}

.section-title {
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 10px;
}

/* Two-column info grid */
.grid-2 {
  display: grid;
  grid-template-columns: 1.2fr 1.2fr;
  gap: 6px 32px;
  font-size: 14px;
}

.grid-2 div {
  margin-bottom: 2px;
}

/* Items table */
.items-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 6px;
  font-size: 14px;
}

.items-table th,
.items-table td {
  padding: 8px 10px;
  border-bottom: 1px solid var(--inv-border);
}

.items-table th {
  background: var(--inv-yellow-soft);
  font-weight: 700;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.08em;
}

.items-table td.right,
.items-table th.right {
  text-align: right;
}

/* Summary section */
.summary-table {
  width: 100%;
  max-width: 320px;
  margin-left: auto;
  font-size: 14px;
}

.summary-label {
  text-align: right;
  padding: 4px 8px;
  font-weight: 600;
}

.summary-value {
  text-align: right;
  padding: 4px 0;
  min-width: 120px;
}

/* Signature area */
.signature-section {
  margin-top: 16px;
}

.signature-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 8px;
}

.signature-cell {
  width: 50%;
  text-align: center;
}

.signature-line {
  border-bottom: 1px solid #000;
  height: 42px;
  margin: 0 40px;
}

.signature-label {
  margin-top: 4px;
  font-size: 14px;
  font-weight: 600;
}

/* Footer note inside po-container will reuse the inline style from HTML */

/* Bottom buttons (screen only) */
.button-row {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.btn {
  border: none;
  border-radius: 999px;
  padding: 9px 16px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  text-decoration: none;
  transition:
    background-color 0.2s ease,
    box-shadow 0.2s ease,
    transform 0.16s ease;
}

/* Primary yellow buttons */
.btn-blue {
  background: linear-gradient(135deg, var(--inv-yellow), var(--inv-yellow-dark));
  color: #000;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.18);
  background-size: 140% 140%;
}

.btn-blue:hover {
  transform: translateY(-1px);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.22);
  background-position: 100% 0;
}

/* Neutral button (Back) */
/* Neutral button (Back) */
.btn-secondary {
  background: #ffffff;
  color: var(--inv-text);
  border: 1px solid var(--inv-border);
  border-radius: 999px;
  padding: 9px 18px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  text-decoration: none;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  transition:
    background-color 0.2s ease,
    box-shadow 0.2s ease,
    transform 0.16s ease;
}

.btn-secondary:hover {
  transform: translateY(-1px);
  background: #f9fafb;
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.12);
}

.btn-secondary:active {
  transform: translateY(0);
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.18);
}


/* Simple helper */
.right {
  text-align: right;
}

/* ========== Print Styles: formal, clean document ========== */

@page {
  size: A4;
  margin: 15mm 18mm;
}

@media print {
  body {
    background: #ffffff !important;
    padding: 0 !important;
  }

  .po-container {
    max-width: 100% !important;
    margin: 0 !important;
  }

  .section {
    box-shadow: none !important;
    border-radius: 0 !important;
    border: 1px solid #d4d4d4;
    padding: 12px 14px;
    margin-top: 8px;
  }

  .po-title {
    font-size: 22px;
    margin-bottom: 6px;
  }

  .po-title::after {
    display: none;
  }

  .button-row {
    display: none !important;   /* no buttons on printed copy */
  }
}
